return {
	ACTIONFAIL =
	{
	    REPAIR =
        {
            WRONGPIECE = "Why won't it fit?",
        },
	    BUILD =
        {
            MOUNTED = "Not up here my dude.",
			HASPET = "Bummer, wish I could handle more than one.",
        },
		SHAVE =
		{
			AWAKEBEEFALO = "Woah, slow down. She's awake.",
			GENERIC = "Nah.",
			NOBITS = "My work here is done.",
		},
		STORE =
		{
			GENERIC = "It's holding all it can.",
			NOTALLOWED = "I could jam it in there I guess. Might get smushed.",
		    INUSE = "I could chill for a bit.",
		},
		RUMMAGE =
		{	
			GENERIC = "Haha, nah.",	
			INUSE = "Chillin' sounds like a better option.",	
		},
		USEKLAUSSACKKEY =
        {
        	WRONGKEY = "Whoops, wrong thing.",
        	KLAUS = "Pretty bad timing, unless you wanted to die.",
        },
        COOK =
        {
            GENERIC = "Ughh, no.",
            INUSE = "We both should just chillax.",
            TOOFAR = "I just need to walk over there to use it... Ughhh, I'm going to starve!",
        },
        GIVE =
        {
		    GENERIC = "...I'm missing the open ocean already.", --"That's not happening any time soon, bud." Replaced because it's easier on me
            DEAD = "Poor guy's dead.",
            SLEEPING = "Aw. Let it sleep.",
            BUSY = "It's doing something else right now.",
            ABIGAILHEART = "At least I tried.",
            GHOSTHEART = "I don't think that's gonna work.",
			NOTGEM = "Maybe if I try smushing it in with more force...",
            WRONGGEM = "Ugh, it doesn't want this gem.",
            NOTSTAFF = "That's not right, for whatever reason.",
			MUSHROOMFARM_NEEDSSHROOM = "It needs a mushroom.",
            MUSHROOMFARM_NEEDSLOG = "It needs a living log.",
            SLOTFULL = "There's no room left in that thing.",
            DUPLICATE = "I think we already have something like this.",
            NOTSCULPTABLE = "Not a chance, that's just weird.",
			NOTATRIUMKEY = "Well, that didn't work.",
            CANTSHADOWREVIVE = "That's not happening any time soon, bud.",
			WRONGSHADOWFORM = "Looks fine to me, what's the problem here?",
        },
        GIVETOPLAYER = 
        {
        	FULL = "Maybe I'll just set my stuff on the ground for you.",
            DEAD = "Guess you didn't want this.",
            SLEEPING = "I got stuff waiting for you.",
            BUSY = "Yo, I got stuff here for you.",
    	},
    	GIVEALLTOPLAYER = 
        {
        	FULL = "This a bunch of stuff, make way.",
            DEAD = "Maybe I'll just hold on to these.",
            SLEEPING = "I got a load of stuff for you.",
            BUSY = "Yo, this stuff's heavy, take it.",
    	},
        WRITE =
        {
            GENERIC = "Nah. Don't wanna.",
            INUSE = "I didn't have much of an idea anyway.",
        },
		DRAW =
        {
            NOIMAGE = "Am I supposed to wing this drawing? Probably won't end well.",
        },
        CHANGEIN =
        {
            GENERIC = "What's wrong with what I'm wearing?",
            BURNING = "Yeah, I think I'll pass.",
            INUSE = "We should just chill out in our new clothes.",
        },
        ATTUNE =
        {
            NOHEALTH = "I'm about to die.",
        },
        MOUNT =
        {
            TARGETINCOMBAT = "Woah, slow down.",
            INUSE = "Hang ten.",
        },
        SADDLE =
        {
            TARGETINCOMBAT = "Woah, slow down.",
        },
        TEACH =
        {
            KNOWN = "I already know that, y'know?",
            CANTLEARN = "Looks boring.",
			WRONGWORLD = "I don't think this is anywhere around here.",
        },
		WRAPBUNDLE =
        {
            EMPTY = "Nothing's in there, wrapping it would be kinda pointless.",
        },
		PICKUP =
        {
			RESTRICTION = "I'd rather not use that. Too much work.",
			INUSE = "I didn't wanna use that anyway, bud.",
        },
	},
	ACTIONFAIL_GENERIC = "Well that didn't work.",
	ANNOUNCE_DIG_DISEASE_WARNING = "This thing was dying on me.",
    ANNOUNCE_PICK_DISEASE_WARNING = "That poor plant, why can't nature just chill out.",
	ANNOUNCE_ACCOMPLISHMENT = "Busywork.",
	ANNOUNCE_ACCOMPLISHMENT_DONE = "Well, that's finished.",
	ANNOUNCE_ADVENTUREFAIL = "All that work for nothing.",
	ANNOUNCE_BEES = "Relax your thorax!",
	ANNOUNCE_BOAT_DAMAGED = "My floater's been dinged!",
	ANNOUNCE_BOAT_SINKING = "This thing is letting on water.",
	ANNOUNCE_BOAT_SINKING_IMMINENT = "I won't be floating much longer...",
	ANNOUNCE_BOOMERANG = "Ow! Stop hitting yourself, Walani!",
	ANNOUNCE_BURNT = "OUCH! That's burnin' my digits!",
	ANNOUNCE_CANFIX = "\nI should probably repair that. Maybe later.", 
	ANNOUNCE_CHARLIE = "Who's there?! Leave me alone!",
	ANNOUNCE_CHARLIE_ATTACK = "ACHK! I SAID GO AWAY!",
	ANNOUNCE_COLD = "Way too cold!",
	ANNOUNCE_CRAB_ESCAPE = "I thought it was right here...",
	ANNOUNCE_CRAFTING_FAIL = "Haha. I really messed that up.",
	ANNOUNCE_DEERCLOPS = "Something big is headed this way!",
	ANNOUNCE_CAVEIN = "The roof's crashing down on us!",
	ANNOUNCE_ANTLION_SINKHOLE = 
	{
		"This party's about to crash!",
		"The earth speaks!",
		"The earth's makin' waves! Not the good kind!",
	},
	ANNOUNCE_ANTLION_TRIBUTE =
	{
        "Got you a special present, friend.",
        "This is all yours, bud.",
        "This gift's pretty special.",
	},
	ANNOUNCE_SACREDCHEST_YES = "Guess I'm good enough.",
	ANNOUNCE_SACREDCHEST_NO = "Not cool.",
	ANNOUNCE_DUSK = "Darkness will be here soon!",
	ANNOUNCE_EAT =
	{
		GENERIC = "Not too bad. Heh heh.",
		INVALID = "I'll take a pass on that one.",
		PAINFUL = "Ish my tongue shupposed t'shwell up like that?",
		SPOILED = "Gnarly! I think I'm gonna hurl...",
		STALE = "I mean, I guess that was food.",
		YUCKY = "Haha, wow, no.",
	},
    ANNOUNCE_ENCUMBERED =
    {
        "I've experienced... true suffering...",
        "Blehhhh...",
        "I'm dying....",
        "I want to... go back to the... beach...",
        "I'm... I'm crashing....like a wave. ...Sick.",
        "Huhhhh...bleh..",
        "I didn't sign up.... for this...",
        "Uuughhh...",
        "Hnnnhg! Why do I... gotta do this...? Ugh!",
    },
	ANNOUNCE_ATRIUM_DESTABILIZING = 
    {
		"It's blowing its top!",
		"Let's get outta here!",
		"Time to split this scene.",
	},
	ANNOUNCE_RUINS_RESET = "All that work... We don't have to do it again do we?",
	ANNOUNCE_SNARED = "Ow! Sharp! Not cool.",
	ANNOUNCE_REPELLED = "It's blocking us. Rude.",
	ANNOUNCE_THURIBLE_OUT = "My shadow thing's empty!",
	ANNOUNCE_ENTER_DARK = "H-holy geez, it's dark! HELP! Help me!",
	ANNOUNCE_ENTER_LIGHT = "Sweet crispy light! I missed you!",
	ANNOUNCE_FREEDOM = "Hooray, I'm free! Time for a nap?",
	ANNOUNCE_HIGHRESEARCH = "Woah, I think that, like, expanded my mind!",
	ANNOUNCE_HOT = "This heat is unbearable.",
	ANNOUNCE_HOUNDS = "Junkyard dogs incomin'.",
	ANNOUNCE_HUNGRY = "I'm crashing like a sick wave! Gimme food!",
	ANNOUNCE_HUNT_BEAST_NEARBY = "I hear rustling nearby.",
	ANNOUNCE_HUNT_LOST_TRAIL = "Ugh, it got away.",
	ANNOUNCE_HUNT_LOST_TRAIL_SPRING = "The water washed the tracks away. Oh well.",
	ANNOUNCE_INSUFFICIENTFERTILIZER = "I think it wants something. Hey! What do you want?",
	ANNOUNCE_INV_FULL = "What am I, a pack animal?",
	ANNOUNCE_KNOCKEDOUT = "Woah. What happened?",
	ANNOUNCE_LIGHTNING_DAMAGE_AVOIDED = "Not today, nature!",
	ANNOUNCE_LOWRESEARCH = "Radical! Knowledge!",
	ANNOUNCE_MAPWRAP_LOSECONTROL = "Uhhhm. Where am I?",
	ANNOUNCE_MAPWRAP_RETURN = "The fog is clearing!",
	ANNOUNCE_MAPWRAP_WARN = "Looks pretty foggy over there.",
	ANNOUNCE_MORETREASURE = "My luck continues!",
	ANNOUNCE_MOSQUITOS = "Rude! Make your own blood!",
	ANNOUNCE_NODANGERSIESTA = "Sleeping right now seems kinda dangerous.",
	ANNOUNCE_NOWARDROBEONFIRE = "Man, that sucks.",
    ANNOUNCE_NODANGERGIFT = "I want to open my gift...",
	ANNOUNCE_NOMOUNTEDGIFT = "I gotta get off this beefalo to get my gift.",
	ANNOUNCE_NODANGERSLEEP = "Sleeping right now seems kinda dangerous.",
	ANNOUNCE_NODAYSLEEP = "You know I'm always down for a nap but... not right now.",
	ANNOUNCE_NODAYSLEEP_CAVE = "Are you nuts? I'm not sleepin' in a cave!",
	ANNOUNCE_NOHUNGERSIESTA = "Foooooooooooooood...",
	ANNOUNCE_NOHUNGERSLEEP = "Fooooooooooooooood...",
	ANNOUNCE_NONIGHTSIESTA = "That would be improper napping form.",
	ANNOUNCE_NONIGHTSIESTA_CAVE = "It's a bit too cavey around here for a siesta.",
	ANNOUNCE_NOSLEEPONFIRE = "Uhh... That's on fire right now.",
	ANNOUNCE_NO_TRAP = "Worst trap ever.",
	ANNOUNCE_OTHER_WORLD_TREASURE = "I don't think this is anywhere around here.",
	ANNOUNCE_OTHER_WORLD_PLANT = "Can't do that, the poor thing wouldn't grow here",
	ANNOUNCE_PECKED = "Hey! Stop that!",
	ANNOUNCE_QUAKE = "The ground is shaking.",
	ANNOUNCE_RESEARCH = "I feel smarter.",
	ANNOUNCE_SHARX = "Something smells sharky.",
	ANNOUNCE_SHELTER = "Ah. I'm in my element when I'm out of the elements.",
	ANNOUNCE_THORNS = "Ow! It bit me!",
	ANNOUNCE_TOOL_SLIP = "You're not making this any more fun!",
	ANNOUNCE_TORCH_OUT = "WHERE DID MY LIGHT GO?!",
	ANNOUNCE_FAN_OUT = "That sucks.",
    ANNOUNCE_COMPASS_OUT = "Now this compass is junk.",
	ANNOUNCE_TRAP_WENT_OFF = "My bad.",
	ANNOUNCE_TRAWL_FULL = "My work has paid off!",
	ANNOUNCE_TREASURE = "Woohoo! Treasure!",
	ANNOUNCE_UNIMPLEMENTED = "Looks kinda half-baked.",
	ANNOUNCE_VOLCANO_ERUPT = "The volcano speaks!",
	ANNOUNCE_WAVE_BOOST = "Surf's up!",
	ANNOUNCE_WHALE_HUNT_BEAST_NEARBY = "Whale, whale, whale!",
	ANNOUNCE_WHALE_HUNT_LOST_TRAIL = "It must've dove deeper.",
	ANNOUNCE_WHALE_HUNT_LOST_TRAIL_SPRING = "The waters are way too rough.",
	ANNOUNCE_WORMHOLE = "...where am I?",
	ANNOUNCE_TOWNPORTALTELEPORT = "That was easy, I'm here now.",
	ANNOUNCE_DAMP = "A little water never hurt no one.",
	ANNOUNCE_WET = "I'll need to towel off soon.",
	ANNOUNCE_WETTER = "My clothes are all soggy... Haha.",
	ANNOUNCE_SOAKED = "I am thoroughly soaked.",
	ANNOUNCE_TOADESCAPING = "The toad's getting bored of us.",
	ANNOUNCE_TOADESCAPED = "Too tired to fight anymore, I feel you toad.",
	
	ANNOUNCE_GHOSTDRAIN = "My head's starting to ache.",
	ANNOUNCE_PETRIFED_TREES = "Bummer. Those trees froze.",
	ANNOUNCE_KLAUS_ENRAGE = "Time to crash outta this party!",
	ANNOUNCE_KLAUS_UNCHAINED = "It's been unchained and unhinged! Gross!",
	ANNOUNCE_KLAUS_CALLFORHELP = "It called for some bodyguards!",
	--lavaarena event
    ANNOUNCE_REVIVING_CORPSE = "C'mon, bud! Wake up!",
    ANNOUNCE_REVIVED_OTHER_CORPSE = "Gnarly! Keep on chugging, dude.",
    ANNOUNCE_REVIVED_FROM_CORPSE = "Ugh, what a wipeout. Can I keep napping?",
	
	BATTLECRY =
	{
		GENERIC = "I'M A FORCE TO BE RECKONED WITH!",
		PIG = "DESTRUCTION!",
		PREY = "YOU WILL NOT WIN!",
		SPIDER = "YOU WILL REGRET THIS DAY!",
		SPIDER_WARRIOR = "I WILL END YOU!",
		DEER = "PREPARE FOR DESTRUCTION!",
	},
	COMBAT_QUIT =
	{
		GENERIC = "Oh man, you shoulda seen the look on your face.",
		PIG = "Haha, gotcha.",
		PREY = "Nah, I was just messin' with you.",
		SPIDER = "Pssh, nah, we're good.",
		SPIDER_WARRIOR = "Haha, nah. We're cool.",
	},
	DESCRIBE =
	{
	    MULTIPLAYER_PORTAL = "This is giving me the major jeepers.",
		ANTLION = 
		{
			GENERIC = "What'cha want, big guy?",
			VERYHAPPY = "They're just a big goofy fellow!",
			UNHAPPY = "Can we talk about this?",
		},
		ANTLIONTRINKET = "I feel like a kid again!",
		SANDSPIKE = "Relax your thorax!",
        SANDBLOCK = "Lovely castle, dude.",
        GLASSSPIKE = "Looking sharp!",
        GLASSBLOCK = "Radical.",
		--SW
		SURFBOARD = "My pride and joy!",
		PORTABLECOOKPOT_ITEM = "Ugh. Am I gonna have to cook AND make it look nice?",
		CHEFPACK = "Keeps snacks cool, like me.",
		LUCKYHAT = "Nautical.",
		LUCKYCUTLASS = "It's been awhile since I held one of these.",
		WOODLEGS_BURIEDTREASURE = "Hope this is worth the work.",

		ABIGAIL_FLOWER = 
		{ 
			GENERIC ="That a pretty cool flower.",
			LONG = "Something's up with that flower.",
			MEDIUM = "I don't feel comfortable chillin' around it.",
			SOON = "Something is getting ready to rise.",
			HAUNTED_POCKET = "I should probably put this down.",
			HAUNTED_GROUND = "That flower's still pretty cool.",
		},

		BALLOONS_EMPTY = "There's not any fun in deflated balloons.",
		BALLOON = "I've found the party.",

		BERNIE_INACTIVE =
		{
			BROKEN = "I know the feeling, little buddy.",
			GENERIC = "It's a little bear buddy.",
		},

		BERNIE_ACTIVE = "The bear has gotten up and started dancing. Radical.",
		
		BOOK_BIRDS = "I'm not big on reading.",
		BOOK_TENTACLES = "This could be fun for someone, I guess.",
		BOOK_GARDENING = "I'm not big on reading.",
		BOOK_SLEEP = "This won't help me become a fan of reading.",
		BOOK_BRIMSTONE = "If it's about explosions why not just explode the book? Heh.",		
		WAXWELLJOURNAL = "Read the dark.",
		
		LIGHTER = "Night will never see it coming.",
		LUCY = "This axe is pretty chill.",
		SPEAR_WATHGRITHR = "I don't get the point.",
	    WATHGRITHRHAT = "Mystical.",

        PLAYER =
        {
            GENERIC = "Aloha, %s!",
            ATTACKER = "What's your deal, %s?",
            MURDERER = "Woah, tone it down, dude.",
            REVIVER = "Me and %s are good pals.",
            GHOST = "Sorry about your death, %s.",
			FIRESTARTER = "Burning things isn't cool, %s.",
        },
		WILSON = 
		{
			GENERIC = "Hang ten, %s.",
			ATTACKER = "Stay away, %s!",
			MURDERER = "Woah, tone it down dude.",
			REVIVER = "Does this mean we're best friends now, %s?",
			GHOST = "Sorry dude. I guess you're wanting a heart or something.",
			FIRESTARTER = "Chillax your thorax, %s.",
		},
		WOLFGANG = 
		{
			GENERIC = "How ya doin', %s?",
			ATTACKER = "Take it easy, big guy.",
			MURDERER = "Stay away, %s!",
			REVIVER = "Me %s are good pals.",
			GHOST = "Bummer. I guess you want a heart or something.",
			FIRESTARTER = "Burning things isn't cool, %s.",
		},
		WAXWELL = 
		{
			GENERIC = "You can Hang ten too, I guess, %s.",
			ATTACKER = "What's your deal, %s?",
			MURDERER = "You're still just a jerk, %s.",
			REVIVER = "This loser's totally my friend now.",
			GHOST = "How much do you ask of me?",
			FIRESTARTER = "Get your weird face out of here, dude!",
		},
		WX78 = 
		{
			GENERIC = "How ya doin', %s?",
			ATTACKER = "What's your deal, %s?",
			MURDERER = "Stop all your hatin' and chill for once.",
			REVIVER = "Sometimes you just need to chill like this.",
			GHOST = "Sorry about your death robo-dude.",
			FIRESTARTER = "Why can't you just chillax for once, %s?",
		},
		WILLOW = 
		{
			GENERIC = "Hang ten, %s.",
			ATTACKER = "What's your deal, %s?",
			MURDERER = "Take it easy, %s.",
			REVIVER = "Me and %s are chillin' pals.",
			GHOST = "Bummer. I'll get you a heart, dude.",
			FIRESTARTER = "Can I convince you that water is a lot nicer than flames?",
		},
		WENDY = 
		{
			GENERIC = "How's life treatin' ya, %s?",
			ATTACKER = "What's your deal, %s?",
			MURDERER = "Maybe I should keep my distance.",
			REVIVER = "%s is pretty chill.",
			GHOST = "Sorry about your death, little buddy.",
		    FIRESTARTER = "Is that a threat, little buddy?",
		},
		WOODIE = 
		{
			GENERIC = "How ya doin', %s?",
			ATTACKER = "Stay away, %s!",
			MURDERER = "Maybe I should keep my distance.",
			REVIVER = "Me and %s are good pals.",
			GHOST = "Bummer, dude. I guess you're wanting a heart or something.",
			BEAVER = "Gnarly. You turned into a monster.",
			BEAVERGHOST = "You deserve a heart, %s.",
			FIRESTARTER = "Burning things isn't cool, %s.",
		},
		WICKERBOTTOM = 
		{
			GENERIC = "How ya doin', %s?",
			ATTACKER = "What's your deal, %s?",
			MURDERER = "Put those books down and chill, will ya?",
			REVIVER = "%s really likes to chill.",
			GHOST = "Bummer. I'll get you a heart though.",
		    FIRESTARTER = "Think about the books, %s.",
		},
		WES = 
		{
			GENERIC = "How's life treatin' ya, %s?",
			ATTACKER = "Don't stare at me like that, %s!",
			MURDERER = "Tone it down, will ya?",
			REVIVER = "%s probably enjoys chilling.",
			GHOST = "Sorry about your death, mime dude.",
			FIRESTARTER = "Burning things isn't cool, mime dude.",
		},
		WEBBER = 
		{
			GENERIC = "How ya doin', little %s?",
			ATTACKER = "What's the matter, %s?",
			MURDERER = "Could you not, %s?",
			REVIVER = "%s is good at playing chill.",
			GHOST = "Sorry about your death, little buddy.",
			FIRESTARTER = "Burning things isn't cool, %s.",
		},
		WATHGRITHR = 
		{
			GENERIC = "Hang ten, %s!",
			ATTACKER = "Take it easy, %s! Chill!",
			MURDERER = "Stay away from me, %s!",
			REVIVER = "Me and %s are good pals.",
			GHOST = "Sorry. I guess you'll be needing a heart or something.",
			FIRESTARTER = "You can't fight fire with fire, %s.",
		},
		WINONA =
        {
            GENERIC = "How ya doin', %s?",
            ATTACKER = "%s will you ever just sit and chill?",
            MURDERER = "Maybe I should keep my distance.",
            REVIVER = "It's pretty good to have someone doin all the work for me around here.",
            GHOST = "Bummer. I'll get you a heart though.",
            FIRESTARTER = "Burning too? I gotta teach you how to just chillax.",
        },
		WALANI = 
		{
			GENERIC = "Hang ten, %s.",
	        ATTACKER = "A real surfer wouldn't do that...",
	        MURDERER = "What's your deal, %s? Not cool.",
	        REVIVER = "%s is pretty chill, if you ask me.",
	        GHOST = "Bummer. A real surfer would've dodged whatever.",
	        FIRESTARTER = "Just chillax and take in the waves, dude.",
		},
	    WARLY = 
		{
	        GENERIC = "Hang ten, %s.",
	        ATTACKER = "What's your deal, %s?",
	        MURDERER = "Take things easy, %s. We can still talk about this!",
	        REVIVER = "%s totally secretly loves to just chill.",
	        GHOST = "Sorry about your death, dude.",
	        FIRESTARTER = "Burning things isn't cool, %s.",
		},
	    WILBUR = 
		{
	        GENERIC = "Hang ten, little %s.",
	        ATTACKER = "What's the deal, little buddy?",
	        MURDERER = "Woah, tone it down, little guy.",
	        REVIVER = "Me and %s love to just chill.",
	        GHOST = "Sorry about your death, little buddy.",
	        FIRESTARTER = "Has no one trained you to not light things on fire?",
		},
	    WOODLEGS = 
		{
			GENERIC = "Aloha, %s!",
	        ATTACKER = "%s is acting a bit too piratey for my taste.",
	        MURDERER = "Stop that, %s! We're not real pirates any more!",
	        REVIVER = "Me and %s are good pals. I think.",
	        GHOST = "Sorry about your death, man.",
	        FIRESTARTER = "Burning things isn't cool, %s.",
		},
        MIGRATION_PORTAL = 
        {
            GENERIC = "Why would I want to go in there anyway?",
            OPEN = "Aloha, friends!",
            FULL = "Nobody wants me in there.",
        },
		ACCOMPLISHMENT_SHRINE = "Well, that looks like a lot of busywork.",
		ACORN = "Come on out, nature!",
        ACORN_SAPLING = "Grow strong little dude.",
		ACORN_COOKED = "Sorry, tree baby.",
		ADVENTURE_PORTAL = "Why would I want to go in there?",
		AERODYNAMICHAT = "Aerodynamic. Choka.",
		AMULET = "Looks great, feels great.", --Red
		ANCIENT_ALTAR = "This is giving me major jeepers.",
		ANCIENT_ALTAR_BROKEN = "Maybe it still works?",
		ANCIENT_STATUE = "How depressing.",
		ANIMAL_TRACK = "Friends are near!",
		ANTIVENOM = "This'll make the sickness go away.",
		ARMORDRAGONFLY = "This armor is so hot right now.",
		ARMORGRASS = "Doesn't seem all that sturdy.",
		ARMORLIMESTONE = "Seems maybe, like, *too* sturdy.",
		ARMORMARBLE = "That's just overkill.",
		ARMOROBSIDIAN = "It kinda pokes my butt.",
		ARMORRUINS = "It's so fancy!",
		ARMORSKELETON = "Wearin' this make me feel a little grey.",
		SKELETONHAT = "Feels wrong to wear this on my head...",
		ARMORSEASHELL = "The ocean will protect me!",
		ARMORSLURPER = "So efficient!",
		ARMORSNURTLESHELL = "Protection from nature, by nature.",
		ARMORWOOD = "I hope the attacker doesn't have an axe.",
		ARMOR_LIFEJACKET = "In case the waves get all gnar'.",
		ARMOR_SANITY = "Eyuk! It makes my skin crawl.",
		ARMOR_SNAKESKIN = "I guess snakes aren't so bad.",
		ARMOR_WINDBREAKER = "The wind slips right around me!",
		ARMOUREDBOAT = "What a clunky looking board.",
		ASH =
		{
			GENERIC = "I must've missed the party.",
			REMAINS_EYE_BONE = "Huh. I guess it didn't like traveling?",
			REMAINS_GLOMMERFLOWER = "Huh. I guess it didn't like traveling?",
			REMAINS_THINGIE = "Huh. I guess it didn't like traveling?",
		},
		AXE = "I could cut trees with this... But I'd rather not.",
		BABYOX = "Stay young forever!",
		BABYBEEFALO = 
		{
			GENERIC = "Growing up is a trap... don't do it!",
		    SLEEPING = "Sleeping away the terrors of the night.",
        },
        BUNDLE = "Got all my stuff smushed in there.",
        BUNDLEWRAP = "Make a little gift box of supplies!",
		BACKPACK = "To haul my stuff around.",
		BACONEGGS = "Turn that frown upside down!",
		BALLPHIN = "My surfing buddies!",
		BAMBOO = "This looks pretty float-atious.",
		BAMBOOTREE =
		{
			BURNT = "I think it's dead.",
			CHOPPED = "Hurry up and grow already!",
			GENERIC = "I guess I could cut that down.",
		},
		BANDAGE = "I can patch myself up with this!",
		BAT = "Go flap somewhere else!",
		BATBAT = "Maybe I could bat some bats with this.",
		BATWING = "A couple more of these and I'll be flyin'!",
		BATWING_COOKED = "Looks a bit leathery.",
		BEARDHAIR = "Someone is probably missing these.",
		BEARGER = "Things don't have to get hairy, dude.",
		BEARGERVEST = "Made of real bearger chest!",
		BEARGER_FUR = "Now I can hibernate in comfort.",
		BANANAPOP = "The best way to keep cool. And very little preparation!",
		BISQUE = "This actually might've been worth the effort!",
		CEVICHE = "All I need is sunshine and some good food.",
		SEAFOODGUMBO = "My favorite!",
		SURFNTURF = "Can I eat it on my surfboard?",
		SHARKFINSOUP = "I could shove my face right in this.",
		LOBSTERDINNER = "Hey wobster, what's eatin' you? Oh, me!",
		LOBSTERBISQUE = "Looks fancy. And delicious.",
		JELLYOPOP = "Is this junk food or health food? I can't tell.",
		BEDROLL_FURRY = "For a more comfortable nap time!",
		BEDROLL_STRAW = "For nap time!",
		BEEQUEEN = "That's gnarly looking, no offence your majesty",
		BEEQUEENHIVE = 
		{
			GENERIC = "That's looking pretty gooey.",
			GROWING = "That's new.",
		},
        BEEQUEENHIVEGROWN = "That's a whole lotta honey stuffs.",
        BEEGUARD = "I appreciate the dedication, buddy, but can you not?",
		MINISIGN =
        {
            GENERIC = "Eh, good enough.",
            UNDRAWN = "Someone oughta draw something there.",
        },
        MINISIGN_ITEM = "Someone should probably place this.",
		HIVEHAT = "Fit for the queen boss, or me too I guess.",
		BEE =
		{
			GENERIC = "Well \"bzz bzz\" to you, too!",
			HELD = "You're probably safer here than out there, honestly.",
		},
		BEEBOX =
		{
			BURNT = "Maybe the bees did some redecorating?",
			FULLHONEY = "It's overflowing with sweet, sweet honey!",
			GENERIC = "That box has bees in and around it.",
			NOHONEY = "Would it be hypocritical to tell the bees to get to work?",
			SOMEHONEY = "Looks like the bees made me some honey! Thanks!",
		},
		MUSHROOM_FARM =
		{
			STUFFED = "Eh, I'll pick them eventually...",
			LOTS = "That's a lot of fungus.",
			SOME = "It's pretty good.",
			EMPTY = "Needs some stuff. Probably a mushroom or something..", -- tell the player to put a mushroom or spore into the farm to get things started
			ROTTEN = "It's gotten really nasty since the last time I saw it.", -- tell the player to put a log into the farm to restore it
			BURNT = "That's no mushroom house.",
			SNOWCOVERED = "Looks pretty frozen.",
		},
		BEEFALO =
		{
			FOLLOWER = "Aww, he loves me!",
			GENERIC = "I love these things!",
			NAKED = "Beautiful beach bod, bud.",
			SLEEPING = "Blissfully unaware of the terrors of night.",
			--Domesticated states:
            DOMESTICATED = "This one is the best one.",
            ORNERY = "What's your deal, bud?",
            RIDER = "This one likes to ride.",
            PUDGY = "They just need to chill for a while.",
		},
		BEEFALOHAT = "It smells like beefalo.",
		BEEFALOWOOL = "It looks more like hair to me.",
		BEEHAT = "Stops the bee kisses.",
		BEESWAX = "I could wax my board with this stuff!",
		BEEHIVE = "The bees must sleep in there.",
		BEEMINE = "It's like a confetti bomb. But bees.",
		BELL = "Summons the big stomper.",
		--BELL_BLUEPRINT = "A recipe for disaster.",
		BERMUDATRIANGLE = "Take me to a new surf spot!",
		BERRIES = "These are the edible kind, right?",
		BERRIES_COOKED = "They're all sticky now. Heh heh, gross.",
		BERRIES_JUICY = "They must hate bein' around me.",
        BERRIES_JUICY_COOKED = "These dudes hate bein' around.",
		BERRYBUSH =
		{
			BARREN = "It needs a little love.",
			GENERIC = "Awesome! That bush has berries!",
			PICKED = "It's kinda just a regular bush now.",
			WITHERED = "That bush isn't looking very good.",
			DISEASED = "It's looking rough, but who am I to judge?",
		},
		BERRYBUSH_JUICY =
		{
			BARREN = "The life's been sucked out of it.",
			WITHERED = "I can nurse it back to health.",
			GENERIC = "How lush!",
			PICKED = "Thanks for the snack, dude.",
			DISEASED = "It's looking bad, but who am I to judge?",
		},
		BIOLUMINESCENCE = "Pretty glowy goop!",
		BIRDCAGE =
		{
			GENERIC = "I need to get a birdy buddy.",
			OCCUPIED = "I hope my birdy buddy is happy.",
			SLEEPING = "My birdy buddy's super sleepy.",
			HUNGRY = "My birdy buddy's belly's empty!",
			STARVING = "My birdy buddy's all bones!",
			DEAD = "My birdy buddy breathed his last...",
			SKELETON = "I have a lot of regrets in life.",
		},
		BIRDTRAP = "I can catch myself a birdy buddy with this.",
		BIRD_EGG = "There is a tiny birdy buddy in here!",
		BIRD_EGG_COOKED = "...I'm sorry, birdy buddy.",
		BISHOP = "Don't get any bright ideas.",
		BLUBBER = "If I had enough of this I could surf in any weather!",
		BLUBBERSUIT = "Gross, but effective.",
		BOARDS = "Not much surf in these boards.",
		BOATCANNON = "Can't we find a peaceful solution?",
		BOATREPAIRKIT = "Surfboard maintenance is essential!",
		BOAT_LANTERN = "Night-surfing. I love it!",
		BOAT_TORCH = "Night-surfing. I love it!",
		BOOMERANG = "They say if you love something, you should let it go.",
		BOTTLELANTERN = "This will keep the dark away.",
		BURIEDTREASURE = "Hope this is worth the work.",
		BUSHHAT = "This makes me feel at one with nature.",
		BUSH_VINE =
		{
			BURNT = "Not much use to anyone now.",
			CHOPPED = "Those vines are mine.",
			GENERIC = "Looks a little tangled.",
		},
		BUTTER = "Haha. Slippery!",
		BUTTERFLY =
		{
			GENERIC = "What a pretty pattern!",
			HELD = "You're my pretty pocket pal.",
		},
		BUTTERFLYMUFFIN = "What a pretty muffin!",
		BUTTERFLYWINGS = "I feel pretty bad about that.",
		CAMPFIRE =
		{
			EMBERS = "I need fuel for my fire!",
			GENERIC = "My cozy campfire!",
			HIGH = "Uhh... I hope this doesn't spread.",
			LOW = "I think it needs some energy!",
			NORMAL = "My cozy campfire!",
			OUT = "Well, that's that.",
		},
		CANE = "I cane, I saw.",
		CAPTAINHAT = "If only the boss could see me now.",
		CARGOBOAT = "This surfboard sure has a lot of pockets.",
		CARROT = "They must've named these after oranges.",
		CARROT_COOKED = "Smells good!",
		CARROT_PLANTED = "Ooo, that's a good find!",
		CARROT_SEEDS = "I could grow a carrot with these.",
		CARTOGRAPHYDESK = 
		{	
			GENERIC = "Check out this map! Now we're getting somewhere!",
			BURNING = "Well, that's a bummer.",
			BURNT = "Goodbye, knowledge. I barely knew ya.",
		},
		CAVE_BANANA = "Potassium!",
		CAVE_BANANA_COOKED = "Cooked potassium!",
		CHARCOAL = "The remains of something burnt.",
		CHESSPIECE_PAWN = 
        {
		GENERIC = "Nothing but a pawn.",
		},
        CHESSPIECE_ROOK = 
        {
			GENERIC = "I'm not familiar with whatever that is.",
			STRUGGLE = "Here comes a surprise.",
		},
        CHESSPIECE_KNIGHT = 
        {
			GENERIC = "Why the long face?",
			STRUGGLE = "What's going on?",
		},
        CHESSPIECE_BISHOP = 
        {
			GENERIC = "Looks pretty weird.",
			STRUGGLE = "What's going on?",
		},
		CHESSPIECE_MUSE = "Looks like something I could never live up to.",
        CHESSPIECE_FORMAL = "Looks like a nerd.",
        CHESSPIECE_HORNUCOPIA = "Reminds me of food, I could sure use some right about now...",
        CHESSPIECE_PIPE = "I wanna cough just thinking about it.",
        CHESSPIECE_DEERCLOPS = "Hang ten, stone buddy.",
        CHESSPIECE_BEARGER = "See? They're a lot better when they're just chilling.",
        CHESSPIECE_MOOSEGOOSE = "It's like I'm looking at the real thing!",
        CHESSPIECE_DRAGONFLY = "Totally wicked statue.",
		CHESSJUNK1 = "Lots of potential here!",
		CHESSJUNK2 = "I hope someone makes something out of that.",
		CHESSJUNK3 = "Look at all those parts.",
		CHESTER = "The best kind of friend... one who works for free.",
		CHESTER_EYEBONE =
		{
			GENERIC = "I get the feeling I'm being watched.",
			WAITING = "Nap time!",
		},
		CHIMINEA = "Stay safe from the howling winds, precious light!",
		CLOTHSAIL = "I'll flow with the wind.",
		COCONADE =
		{
			BURNING = "This will make a big splash!",
			GENERIC = "Just holding it makes me feel powerful.",
		},
		COLDFIRE =
		{
			EMBERS = "Don't leave me, light!",
			GENERIC = "I'm not really sure how this thing works.",
			HIGH = "Chillin'.",
			LOW = "That fire is slacking off.",
			NORMAL = "The fire is doing it's job.",
			OUT = "The fire is taking a break.",
		},
		COLDFIREPIT =
		{
			EMBERS = "Don't leave me, light!",
			GENERIC = "I'm not really sure how this thing works.",
			HIGH = "Chillin'.",
			LOW = "That fire is slacking off.",
			NORMAL = "The fire is doing it's job.",
			OUT = "The fire is taking a break.",
		},
		COMPASS =
		{
			GENERIC = "How do I use this thing again?",
			N = "North-ish?",
			S = "South-ish?",
			E = "East-ish?",
			W = "West-ish?",
			NE = "Northeast-ish?",
			SE = "Southeast-ish?",
			NW = "Northwest-ish?",
			SW = "Southwest-ish?",
		},
		COOKEDMEAT = "Surfing fuel!",
		COOKEDMONSTERMEAT = "This still looks awful.",
		COOKEDSMALLMEAT = "A tasty morsel.",
		COOKPOT =
		{
			BURNT = "The food might taste a bit burnt.",
			COOKING_LONG = "If I watch it it'll never boil.",
			COOKING_SHORT = "Food incoming!",
			DONE = "I cooked something. Yum!",
			EMPTY = "My kind of cooking... Just dump everything in and wait!",
		},
		PORTABLECOOKPOT = --Warly
		{
			--BURNT = "The food might taste a bit burnt.",
			COOKING_LONG = "If I watch it it'll never boil.",
			COOKING_SHORT = "Food incoming!",
			DONE = "Warly cooked something. Yum!",
			EMPTY = "Warly likes to cook fancy stuff in that.",
		}, 
		CORAL = "I need a fish tank to put this in!",
		CORALREEF = "What a pretty coral reef.",
		CORAL_BRAIN = "I get an uneasy feeling of despair near this.",
		CORAL_BRAIN_ROCK = "That is an impressive piece of coral.",
		CORN = "Aw, shucks.",
		CORN_COOKED = "I'll need a toothpick soon.",
		CORN_SEEDS = "I could grow some corn of my own with these.",
		CRAB =
		{
			GENERIC = "If I was on my surfboard I could catch you.",
			HIDDEN = "He's taking a break from running.",
		},
		CRABHOLE = "A beachfront home. Nice.",
		CUTGRASS = "It makes a swishing sound when I walk.",
		DEAD_SWORDFISH = "Woah, that fish is HUGE!",
		DEPLETED_GRASS =
		{
			GENERIC = "That grass looks pretty dead.",
		},
		GOGGLESHAT = "Choka.",
        DESERTHAT = "Protection from sand.",
		DEVTOOL = "Useful!",
		DIRTPILE = "Well, would you look at that. A pile of dirt.",
		DIVININGROD =
		{
			COLD = "This rod isn't doing all that much.",
			GENERIC = "What a silly looking device.",
			HOT = "This rod is going crazy!",
			WARM = "I think the rod is trying to tell me something!",
			WARMER = "Woah, the rod is really going now.",
		},
		DOUBLE_UMBRELLAHAT = "This should keep me at least twice as dry.",
		DRAGONFRUIT_SEEDS = "I could grow a dragonfruit with these.",
		DRAGONPIE = "Delicious pie!",
		DUBLOON = "It's my lucky day!",
		DUG_BAMBOOTREE = "Planting this sounds like hard work.",
		DUG_BERRYBUSH = "Planting this sounds like hard work.",
		DUG_BERRYBUSH_JUICY = "Planting this sounds like hard work.",
		DUG_COFFEEBUSH = "Planting this sounds like hard work.",
		DUG_ELEPHANTCACTUS = "Planting this sounds like hard work.",
		DUG_GRASS = "Planting this sounds like hard work.",
		DUG_MARSH_BUSH = "Planting this sounds like hard work.",
		DUG_SAPLING = "Planting this sounds like hard work.",
		DURIAN = "Looks pretty difficult to eat.",
		DURIAN_COOKED = "Woah! That smells awful!",
		DURIAN_SEEDS = "I could grow a stink-fruit with these.",
		EARMUFFSHAT = "Keeps my ears fluffy and warm.",
		EARRING = "I hope someone didn't lose this...",
		EGGPLANT_SEEDS = "I could grow an eggplant with these.",
		ELEPHANTCACTUS = "Looking sharp!",
		ELEPHANTCACTUS_ACTIVE = "Ouch!",
		ELEPHANTCACTUS_STUMP = "It's taking a nap.",
		
		ENDTABLE = 
		{
			BURNT = "Eh, it's still fancy to me.",
			GENERIC = "That's one fancy table.",
			EMPTY = "Someone one should put something there.",
			WILTED = "Looking rough.",
			FRESHLIGHT = "That's pretty nice.",
			OLDLIGHT = "Somebody should probably give it some more life.", -- will be wilted soon, light radius will be very small at this point
		},

		-----------------------------------------------------

		EVERGREEN =
		{
			BURNING = "That's not cool.",
			BURNT = "I know the feeling.",
			CHOPPED = "Sliced and diced.",
			GENERIC = "Reminds me of winter, yuck.",
		},
		EVERGREEN_SPARSE =
		{
			BURNING = "That's not cool.",
			BURNT = "He's a burnout.",
			CHOPPED = "Cut down in its prime.",
			GENERIC = "Looks like the diet version.",
		},
		EYEBRELLAHAT = "My third eye will protect me.",
		TWIGGYTREE = 
		{
			BURNING = "That's not cool.",
			BURNT = "I know the feeling.",
			CHOPPED = "Cut down in its prime.",
			GENERIC = "That's one noodly tree.",			
			DISEASED = "I can relate.",
		},
		TWIGGY_NUT_SAPLING = "It doesn't need any help to grow.",
        TWIGGY_OLD = "That tree looks pretty wimpy.",
		TWIGGY_NUT = "There's a stick-y tree inside it that wants to get out.",
		EYEPLANT = "Made you look!",
		INSPECTSELF = "Hang in there...",
		EYETURRET = "It's looking out for me.",
		EYETURRET_ITEM = "Its got my back.",
		FABRIC = "Where did my sticks go? I've been bamboozled!",
		FARMPLOT =
		{
			BURNT = "It's toast!",
			GENERIC = "Looks like manual labor to me.",
			GROWING = "I hope it's organic.", --Earth is having a ground-child
			NEEDSFERTILIZER = "That shrub could use some grub.",
		},
		FEATHERFAN = "An artificial ocean breeze.",
		MINIFAN = "You get what ya make.",
		FEATHERHAT = "I'm at one with my feathered friends.",
		FEATHERSAIL = "For smooth and swift sailing!",
		FEATHER_CROW = "A real softy.",
		FEATHER_ROBIN = "I'm tickled by the color of this.",
		FEATHER_ROBIN_WINTER = "A portable reminder of the beauty of nature.",
		FEATHER_CANARY = "I would love a necklace made of these.",
		FEATHERPENCIL = "What am I supposed to do with this? Write stuff? No thanks.",
		FEM_PUPPET = "Bummer.",
		FERTILIZER = "Ground food.",
		FIREFLIES =
		{
			GENERIC = "My kind of insects.",
			HELD = "My glowy little pocket pals.",
		},
		FIREHOUND = "This one seems angrier somehow.",
		FIREPIT =
		{
			EMBERS = "This fire is tired.",
			GENERIC = "Oh, sweet enemy of darkness.",
			HIGH = "Heh, woah! Hot stuff!",
			LOW = "It's barely doing its job.",
			NORMAL = "Could be better... could be worse.",
			OUT = "It's taking a break.",
		},
		FIRESTAFF = "It's a hot commodity.",
		FIRESUPPRESSOR =
		{
			LOWFUEL = "It needs some juice.",
			OFF = "It's out cold.",
			ON = "Fling it on!",
		},
		FISHINGROD = "Have rod, will travel.",
		FISHINHOLE = "Looks like a good place to get lunch.",
		FISHSTICKS = "Looks like these fish are gonna be stickin' around.",
		FISHTACOS = "All times are taco times.",
		FISH_COOKED = "From my own personal recipe.",
		FISH_RAW = "Needs more fire.",
		FISH_RAW_SMALL = "Small fish from a big pond.",
		FISH_RAW_SMALL_COOKED = "Is it snacktime?",
		FLINT = "This rock doesn't roll.",
		FLOTSAM = "Maybe I can fish it out.",
		FLOWER = 
		{
            GENERIC = "I'm very picky when it comes to these. Heh heh heh.",
            ROSE = "This one's my favorite out of them all.",
        },
		FLOWER_WITHERED = "I'm not picking that one.",
		FLOWERHAT = "That's a happy looking headpiece!",
		FLOWERSALAD = "Now that's what I call health food.",
		FLOWER_EVIL = "Flowers shouldn't be that scary.",
		FLUP = "It's rude to stare, dude!",
		FOLIAGE = "It's all natural.",
		FOOTBALLHAT = "I feel like I could tackle anything.",
		FOSSIL_PIECE = "Poor dude.",
        FOSSIL_STALKER =
        {
			GENERIC = "It's missing bits.",
			FUNNY = "Ha, dude. You're looking pretty gnarly.",
			COMPLETE = "It's been fixed up, now what?",
        },
		STALKER = "This bone head's got nothing on us!",
		STALKER_ATRIUM = "He's really sad, in a sense.",
        STALKER_MINION = "I'm sorry, dude.",
		THURIBLE = "Is it helping us?",
        ATRIUM_OVERGROWTH = "I can't read any of this stuff.",
		FRUITMEDLEY = "A sweet treat!",
		FURTUFT = "Furry.", 
		GASHAT = "Protection from stink.",
		GEARS = "Looks like robot guts.",
		GOLDENAXE = "That's one treasury tool.",
		GOLDENMACHETE = "I can hack in style.",
		GOLDENPICKAXE = "I picked a good one.",
		GOLDENPITCHFORK = "It makes work feel shiny!",
		GOLDENSHOVEL = "I'm digging this fancy shovel.",
		GOLDNUGGET = "It's shiny and useful!",
		GRASS =
		{
			BARREN = "It needs help to grow.",
			BURNING = "That won't last.",
			GENERIC = "For all your grassy needs.",
			PICKED = "It will be back.",
			WITHERED = "It looks tired.",
			DISEASED = "I can relate...",
			DISEASING = "Something's hurting that plant.",
		},
	    GRASSGEKKO = 
		{
			GENERIC = "That gekko's made out of grass, cool.",	
			DISEASED = "Poor little dude.",
		},
		GRASS_UMBRELLA = "This should keep me almost dry.",
		GREEN_CAP = "Looks sort of tasty.",
		GREEN_CAP_COOKED = "Fried fungus.",
		GREEN_MUSHROOM =
		{
			GENERIC = "Funky fungi.",
			INGROUND = "It's taking a nap.",
			PICKED = "Maybe it's thirsty.",
		},
		GUACAMOLE = "A total snack attack.",
		GUNPOWDER = "It goes boom.",
		HAIL_ICE = "From the freezer in the sky.",
		HAMBAT = "I can fight food with food.",
		HAMMER = "Smashing stuff *sounds* like work, but it's pretty fun.",
		HAWAIIANSHIRT = "This shirt is so me.",
		HEALINGSALVE = "It helps me live a little.",
		HEATROCK =
		{
			COLD = "It's icy!",
			FROZEN = "Refreshing.",
			GENERIC = "It's rock temperature.",
			HOT = "It's warm and glowing.",
			WARM = "It's a little toasty.",
		},
		HOMESIGN =
		{
			BURNT = "I know the feeling.",
			UNWRITTEN = "Marks nowhere.",
			GENERIC = "Hang ten!",
		},
		ARROWSIGN_POST =
		{
			GENERIC = "It's telling me where to go.",
            UNWRITTEN = "Nothing there.",
			BURNT = "Someone must not want me to go there.",
		},
		ARROWSIGN_PANEL =
		{
			GENERIC = "It's telling me where to go.",
            UNWRITTEN = "Nothing there.",
			BURNT = "Someone must not want me to go there.",
		},
		HONEY = "Sticky, sweet and good to eat!",
		HOUND = "This dog is a real drag!",
		ICEMAKER =
		{
			HIGH = "Super chillin'.",
			LOW = "Not so chillin'.",
			NORMAL = "Just chillin'.",
			OUT = "Illin'.",
			VERYLOW = "Little bit of illin'.",
		},
		ICEPACK = "Keeps my snacks as cool as I am.",
		ICESTAFF = "Too cold to hold.",
		INSANITYROCK =
		{
			ACTIVE = "Ouch. My thoughts are hurting.",
			INACTIVE = "That's one dark tower.",
		},
		JAMMYPRESERVES = "Preserve those jams.",
		JELLYFISH = "Don't step on one in bare feet!!",
		JELLYFISH_COOKED = "I hope it doesn't sting on the way down.",
		JELLYFISH_DEAD = "It might still sting me.",
		JELLYFISH_PLANTED = "I hate these things.",
		JELLYJERKY = "Looks extra chewy.",
		JUNGLETREE =
		{
			BURNING = "That's not cool.",
			BURNT = "I know the feeling.",
			CHOPPED = "Sliced and diced.",
			GENERIC = "It's like nature's canopy.",
		},
		KABOBS = "It's like a meatsicle!",
		KILLERBEE =
		{
			GENERIC = "It's badly BEEhaved.",
			HELD = "This bee needs to relax.",
		},
		KNIGHTBOAT = "What a horrible knight to have a curse.",
		KRAMPUS = "Stealing isn't cool!",
		KRAMPUS_SACK = "A bag of stolen goods.",
		LANTERN = "It really lightens the mood.",
		LAVAPOOL = "It's like a gooey campfire!",		
		HUTCH = "The best kind of friend - one who works for free.",
        HUTCH_FISHBOWL =
        {
            GENERIC = "You're pretty chill fish.",
            WAITING = "It's probably just sleeping.",
        },
		LAVASPIT =
		{
			COOL = "All dried up.",
			HOT = "Looks a little spicy.",
		},
		LAVA_POND = "It's like a gooey campfire!",
		LAVAE_COCOON = "Nice and chill.",
		LAVAE = "That's one spicy dude.",
		LAVAE_PET = 
		{
			STARVING = "It's about to start chomping at my boots.",
			HUNGRY = "That thing's hungry.",
			CONTENT = "It's happy with me.",
			GENERIC = "It's a pretty cute lava slug.",
		},
		LAVAE_EGG = 
		{
			GENERIC = "Somethings warm in there.",
		},
		LAVAE_EGG_CRACKED =
		{
			COLD = "It's cold, but still midly warm.",
			COMFY = "That egg's pretty chill.",
		},
		LAVAE_TOOTH = "It's a weird tooth.",

		LIGHTNING_ROD =
		{
			CHARGED = "It's fully energized!",
			GENERIC = "It's powered by electricity.",
		},
		LIMESTONE = "That's some tough stuff.",
		LIMPETROCK =
		{
			GENERIC = "Just look at all these Barneys.",
			PICKED = "Nothing to eat here.",
		},
		LIVINGJUNGLETREE = "That tree would make a great board.",
		TREEGUARD = "Wanna be a board?!",
		LIVINGLOG = "It looks bummed.",
		LOBSTER = "Yummy sea bug.",
		LOBSTERHOLE = "I can wait as long as it takes.",
		LOBSTER_DEAD = "Soon to be good eats.",
		LOBSTER_DEAD_COOKED = "Now that's good eats!",
		LOG =
		{
			BURNING = "Waste of a good board.",
			GENERIC = "There's a board in there.",
		},
		LOGRAFT = "Seriously?",
		LUGGAGECHEST = "This trunk is a little steamy.",
		LUREPLANT = "It's so attractive.",
		LUREPLANTBULB = "Get meat, the easy way.",
		MACHETE = "What a hack job.",
		MAGMAROCK = "It's warm to the touch.",
		MAGMAROCK_GOLD = "It's warm to the touch.",
		MALE_PUPPET = "Sorry dude.",
		MANDRAKE =
		{
			DEAD = "I was rooting for it.",
			GENERIC = "A mystical plant.",
			PICKED = "You're messing up my chill vibes, dude.",
		},
		MANDRAKESOUP = "Mystical soup.",
		MANDRAKE_COOKED = "Not as mystical as I thought.",
		MANGROVETREE = "This tree really likes water.",
		MANGROVETREE_BURNT = "How?",
		MARSH_BUSH =
		{
			BURNING = "The spikes are burning. Good.",
			GENERIC = "I don't need spikes.",
			PICKED = "Yeoch!",
		},
		MARSH_PLANT = "Planty.",
		MARSH_PLANT_TROPICAL = "Tropical planty.",
		MARSH_TREE =
		{
			BURNING = "I've never seen such a spiky fire.",
			BURNT = "Still spiky.",
			CHOPPED = "Not so spiky now.",
			GENERIC = "Me and spikes don't get along.",
		},
		MEAT = "Five second rule!",
		MEATBALLS = "Saucy.",
		MEATRACK =
		{
			BURNT = "Your days of jerkying are over.",
			DONE = "That's some good looking jerky.",
			DRYING = "See you later, water.",
			DRYINGINRAIN = "Water doesn't make things dry.",
			GENERIC = "This rack could use some meat.",
		},
		MEAT_DRIED = "Boy, this meat is jerky.",
		MERM = "Go dunk your head, guy.",
		MERMFISHER = "You don't mind working for a living.",
		MERMHEAD =
		{
			BURNT = "I like it better burnt.",
			GENERIC = "As if the pigs didn't smell bad enough.",
		},
		MERMHOUSE =
		{
			BURNT = "This house has char-acter.",
			GENERIC = "I could have sworn this was an outhouse.",
		},
		MERMHOUSE_FISHER = "Where the workers take five.",
		MESSAGEBOTTLE = "There must be a better way to send a message...",
		MESSAGEBOTTLEEMPTY = "I could whistle a tune with you.",
		MINERHAT = "Another job I hope to never do.",
		MONSTERLASAGNA = "Still smells monstery...",
		MONSTERMEAT = "Am I really hungry enough?",
		MONSTERMEAT_DRIED = "Tough to chew AND crazy-making!",
		MOSQUITOSACK_YELLOW = "Ewwww.",
		MOSQUITO_POISON = "Get lost!",
		MULTITOOL_AXE_PICKAXE = "I'm picky when it comes to tools.",
        MUSHROOMHAT = "That's a pretty neat hat, I guess.",
        MUSHROOM_LIGHT2 =
        {
            ON = "A little light never hurt anyone.",
            OFF = "Nautical light.",
            BURNT = "Wasn't me this time.",
        },
        MUSHROOM_LIGHT =
        {
            ON = "That's a pretty mystical mushroom.",
            OFF = "Hey, I won't judge decoration choices.",
            BURNT = "That sucks.",
        },
		SLEEPBOMB = "Forms a free nap circle. My kind of sleeping bag.",
        MUSHROOMBOMB = "Too oddly destructive for me.",
        SHROOM_SKIN = "Heh, gross.",
        TOADSTOOL_CAP =
        {
            EMPTY = "Nothing there.",
            INGROUND = "Something's in there.",
            GENERIC = "Looks poisonous to me.",
        },
        TOADSTOOL =
        {
            GENERIC = "Yikes, stay away from me dude!",
            RAGE = "Chill out, toad dude!",
        },
        MUSHROOMSPROUT =
        {
            GENERIC = "That's one big danger 'shroom.",
            BURNT = "Hm? What did I miss?",
        },
		MUSHTREE_TALL =
        {
            GENERIC = "That's a whole lot of mushtree!",
            BLOOM = "That smell is gnarly, dude.",
        },
        MUSHTREE_MEDIUM =
        {
            GENERIC = "Medium mushness.",
            BLOOM = "Stop blooming around me.",
        },
        MUSHTREE_SMALL =
        {
            GENERIC = "Grow tree! Mush! Mush!",
            BLOOM = "Small smelly mush.",
        },
        MUSHTREE_TALL_WEBBED = "Those spiders must be picky.",
        SPORE_TALL = "Looks like a pretty fun guy.",
        SPORE_MEDIUM = "It really makes you just wanna lie down and never get back up.",
        SPORE_SMALL = "It's so chill, these things are like family.",
        SPORE_TALL_INV = "If I can save one of these dudes from perishing, something can save me.",
        SPORE_MEDIUM_INV = "If I can save one of these dudes from perishing, something can save me.",
        SPORE_SMALL_INV = "There's still some hope out there...",
		NIGHTLIGHT = "Lights the night with 'mares.",
		NIGHTMAREFUEL = "The stuff of nightmares.",
		NIGHTSWORD = "Wield the dark.",
		NITRE = "Not just any old dumb rock.",
		OBSIDIAN = "Ouch, you're hot!",
		OBSIDIANAXE = "I gotta work to make you work...",
		OBSIDIANCOCONADE = "Beware of the boom!",
		OBSIDIANFIREPIT = "This fire keeps on lickin' and tickin'",
		OBSIDIANMACHETE = "This blade's as hot as it is cool.",
		OBSIDIANSPEARGUN = "Oh, I like you.",
		OBSIDIAN_WORKBENCH = "For playing with fire.",
		OCTOPUSCHEST = "Booty-ya!",
		OCTOPUSKING = "You seem chill.",
		ONEMANBAND = "Let's get this jam sesh rollin'!",
		OASISLAKE = 
		{
			GENERIC = "Wonder how deep it goes...",
			EMPTY = "Maybe I could sand board in that.",
		},
		OX = "You smell like wet hair.",
		PACKIM = "You got a big mouth, fella.",
		PACKIM_FISHBONE = "I'll hold onto this.",
		PALMLEAF = "Would make a cute skirt.",
		PALMLEAF_HUT = "It's like indoors, but outdoors.",
		PALMLEAF_UMBRELLA = "My own pint sized palm tree.",
		PALMTREE =
		{
			BURNING = "That's not cool.",
			BURNT = "I know the feeling.",
			CHOPPED = "Sliced and diced.",
			GENERIC = "Cool hair, tree.",
		},
		PANFLUTE = "Plays hypnotic tunes.",
		PAPYRUS = "Bet this burns good.",
        WAXPAPER = "No thanks, I'm not waxing myself.",
		PARROT = "Will you ever stop squawking?",
		PEACOCK = "A tropical turkey!",
		PEROGIES = "Comfort food!",
		PETALS = "Flowers totally get me.",
		PETALS_EVIL = "These smell like bad karma.",
		PICKAXE = "My back hurts just looking at it.",
		PIGSKIN = "Not by the hair of his rumpy rump rump.",
		PIRATEHAT = "High fashion for the high seas.",
		PIRATEPACK = "Booty in the back.",
		PIRATIHATITATOR =
		{
			BURNT = "Fire always wins.",
			GENERIC = "It holds many sea-crets.",
		},
		PITCHFORK = "Looks like some kind of trident.",
		PLANTMEAT = "It's got all two food groups.",
		PLANTMEAT_COOKED = "Hey, you're not a REAL steak!",
		PLANT_NORMAL =
		{
			GENERIC = "Farming is so hard!",
			GROWING = "It's still just a child.",
			READY = "Can I get to the eating part now?",
			WITHERED = "Something made it all... gross.",
		},
		POISONHOLE = "Gag!",
		POMEGRANATE = "Seedy.",
		POMEGRANATE_COOKED = "Hot'n'juicy.",
		POMEGRANATE_SEEDS = "Ugh, these should go in the ground I guess...",
		POOP = "Surf sewage!",
		PORTAL_SHIPWRECKED = "I wonder what this does...",
		POWCAKE = "I'll eat whatever.",
		PRIMEAPE = "This guy's a major beach leech.",
		PRIMEAPEBARREL = "Gnarly domicile, man...",
		PURPLEAMULET = "This thing drives me nuts!",
		PURPLEGEM = "Shiny!",
		---------------------------------------------------------

		RAFT = "Worst. Surfboard. Ever.",
		RAINOMETER =
		{
			BURNT = "Guess you didn't see that coming.",
			GENERIC = "Tells me when to paddle in.",
		},
		RATATOUILLE = "I'd rather get curvy than scurvy.",
		RAZOR = "You're not coming near my legs!",
		REDBARREL = "Hmm, was I in charge of keeping these stowed?",
		REDGEM = "Booty-ful!",
		RED_CAP_COOKED = "I'm not THAT hungry.",
		REEDS =
		{
			BURNING = "Whoa. Heavy.",
			GENERIC = "More grass. Righteous.",
			PICKED = "Catch you on the flip flop.",
		},
		REFLECTIVEVEST = "Even sun worshipers need a break.",
		RESEARCHLAB =
		{
			BURNT = "Ugh, do I have to build you all over again now?",
			GENERIC = "I wish you were a do-all-the-work-for-me machine.",
		},
		RESEARCHLAB2 =
		{
			BURNT = "Ugh, do I have to build you all over again now?",
			GENERIC = "I still feel like I'm doing most of the work here.",
		},
		RESEARCHLAB3 =
		{
			BURNT = "Couldn't you have manipulated yourself into not getting burnt?",
			GENERIC = "Manipulating shadows sounds tough, glad I don't have to.",
		},
		RESURRECTIONSTATUE =
		{
			BURNT = "Up in smoke...",
			GENERIC = "Hope I never need you, weird wood Wilson...",
		},
		RESURRECTIONSTONE = "You better work.",
		ROCK = "I like you much better on land.",
		ROCKS = "Not flat. Won't skip.",
		ROCK_LIGHT =
		{
			GENERIC = "Gnarly!",
			LOW = "The lava is cooling.",
			NORMAL = "Gnarly!",
			OUT = "This fire is cooked.",
		},
		CAVEIN_BOULDER =
        {
            GENERIC = "Someone push this out of the way for me.",
            RAISED = "You'd get quite the scratch trying to get that.",
        },
		ROPE = "Good for a lot of boring stuff.",
		ROTTENEGG = "Smells like a ship cabin.",
		ROYAL_JELLY = "That's one sweet pile of jelly.",
        JELLYBEAN = "Pop 'em in my mouth, one after the other.",
		SADDLE_BASIC = "For riding things other than waves.",
        SADDLE_RACE = "It's fast but it's no surfboard.",
        SADDLE_WAR = "That's a sharp saddle.",
        SADDLEHORN = "I hate doing this.",
	    SALTLICK = "It doesn't taste very good.",
        BRUSH = "My buds are gonna love this brush.",
		ROWBOAT = "Awww, rowing? Ugh.",
		RUINSHAT = "Fit for the queen boss!",
		RUINS_BAT = "Know a few scallywags I'd like to introduce this to.",
		SAIL = "A blow boater's best friend.",
		SAND = "I like it between my toes and nowhere else.",
		SANDBAG = "Heavy lifting...",
		SANDBAGSMALL = "Heavy lifting...",
		SANDBAG_ITEM = "Heavy lifting...",
		SANDHILL = "If this was bigger I could sand board.",
		SAND_CASTLE =
		{
			GENERIC = "I feel like a kid again!",
			SAND = "I like it between my toes and nowhere else.",
		},
		SAPLING =
		{
			BURNING = "Not much to burn.",
			GENERIC = "Board material?",
			PICKED = "Looks noodled.",
			WITHERED = "Looks like I feel.",
		    DISEASED = "I feel you, plant.",
			DISEASING = "I'm probably next.",
		},
		SCARECROW = 
   		{
			GENERIC = "That's a weird straw dude.",
			BURNING = "Bummer.",
			BURNT = "It's still pretty weird.",
   		},
		SCULPTINGTABLE=
   		{
			EMPTY = "Something can be made there.",
			BLOCK = "I'm not really good at any of this arts and crafts stuff.",
			SCULPTURE = "Pretty good.",
			BURNT = "That's a burnt table.",
   		},
		SCULPTURE_KNIGHTHEAD = "Do I have to carry that? I'd really rather not.",
		SCULPTURE_KNIGHTBODY = 
		{
			COVERED = "I'm no art expert but that art seems a bit odd.",
			UNCOVERED = "Caught ya cracking, buddy.",
			FINISHED = "You're good now, dude.",
			READY = "Something wicked is happening now.",
		},
        SCULPTURE_BISHOPHEAD = "Did somebody lose a head?",
		SCULPTURE_BISHOPBODY = 
		{
			COVERED = "That's some boring marble right there.",
			UNCOVERED = "Now it's turning into something...",
			FINISHED = "Lookin' good there, friend.",
			READY = "Something wicked is happening now.",
		},
        SCULPTURE_ROOKNOSE = "Ugh, who wants to carry this for me?",
		SCULPTURE_ROOKBODY = 
		{
			COVERED = "Something isn't right about that thing.",
			UNCOVERED = "Still in chunks, but a little less boring now.",
			FINISHED = "You're looking as good as new, buddy.",
			READY = "Something wicked is happening now.",
		},
        GARGOYLE_HOUND = "It gives me the major jeepers just standing near it.",
        GARGOYLE_WEREPIG = "That thing's messing with my head.",
		
		SEEDS = "Ugh, do I have to like, plant these?",
		SEEDS_COOKED = "They get stuck in my teeth.",
		SEWING_KIT = "I'm not really the \"sewing\" kind.",
		SEWING_TAPE = "Just slap the tape on whatever, that'll fix it. No-sweat.",
		SHARKITTEN = "You're pretty cute for my worst nightmare.",
		SHARK_FIN = "The only kind of fin I wanna see.",
		SHARK_GILLS = "It won't be needing these.",
		SHARK_TEETHHAT = "Feels wrong having these on my head...",
		SHARX = "Shoo! Shoo! Shoo!",
		SHOVEL = "Ugh, digging...",
		SIESTAHUT =
		{
			BURNT = "Rest in peace.",
			GENERIC = "I could use a snooze.",
		},
		SILK = "Spider gunk...",
		SKELETON = "Surfing in the beyond...",
		SKULLCHEST = "This won't Kramp my style.",
		SLOTMACHINE = "Should I push my luck?",
		SMALLBIRD =
		{
			GENERIC = "Eye see you.",
			HUNGRY = "Hope your stomach is as big as your eye.",
			STARVING = "Blink twice if you're hungry.",
		},
		SMALLMEAT = "Mmmmmeat!",
		SMALLMEAT_DRIED = "A treat that travels well.",
		SNAKE = "I hope you can't swim.",
		SNAKEOIL = "I wasn't born yesterday.",
		SNAKESKIN = "I could make a scaly bikini out of this!",
		SNAKESKINHAT = "Raindrops keep falling on my hat.",
		SNAKE_POISON = "My buddy has a bodacious bite!",
		SOLOFISH = "Bring me my slippers.",
		SPAT = "That thing's gross looking.",
		SPEAR = "For stabbing problems.",
		SPEARGUN = "Point. Shoot.",
		SPEARGUN_POISON = "Highly contagious.",
		SPEAR_OBSIDIAN = "Ready. Aim. Fire-y.",
		SPEAR_POISON = "Want to take a sick day?",
		SPIDER =
		{
			DEAD = "I wonder if it will rain now?",
			GENERIC = "Crawly creep.",
			SLEEPING = "Aww, it's so peaceful and disgusting.",
		},
		SPIDERDEN = "They don't like trespassers.",
		SPIDEREGGSACK = "Starts a spider farm.",
		SPIDERGLAND = "Why does health food taste so bad?",
		SPIDERHAT = "Ha! I'm your boss now, spiders!",
		SPIDERQUEEN = "I don't bow to royalty.",
		SPIDER_WARRIOR =
		{
			DEAD = "Now I can rest in peace.",
			GENERIC = "Back off, you're germy!",
			SLEEPING = "Hope you're having a nightmare.",
		},
		SPOILED_FISH = "Gag material!",
		SPOILED_FOOD = "What a waste.",

		STINGER = "Glad I don't have to pick this out of my skin.",
		STRAWHAT = "Keeps my face from getting freckly.",
		STUFFEDEGGPLANT = "Health grub.",
		STUNGRAY = "I thought shark farts were bad...",
		SUNKBOAT = "Surfboards don't sink!",
		SUNKEN_BOAT =
		{
			ABANDONED = "Surfboards don't sink!",
			GENERIC = "Surfboards don't sink!",
		},
		SUPERTELESCOPE = "I can super sea!!",
	--	SURFBOARD = "My love for you is deeper than the ocean.",
	--	SURFBOARD_ITEM = "My pride and joy!",
		SWEET_POTATO = "Dessert!",
		SWEET_POTATO_COOKED = "Hmm, it's not that sweet actually...",
		SWEET_POTATO_PLANTED = "Dessert grows in the ground!",
		SWEET_POTATO_SEEDS = "Ugh, I guess I should plant these?",
		SWORDFISH = "I've resolved to be more of a lover than a fighter.",
		TAFFY = "Maybe I could wax my board with this stuff. ",
		TALLBIRD = "I'm glad it can't fly.",
		TALLBIRDEGG = "There's a little dude relaxin' inside.",
		TALLBIRDEGG_COOKED = "Now if I could only get giant toast.",
		TALLBIRDEGG_CRACKED =
		{
			COLD = "Gelatinous...",
			GENERIC = "Raw...",
			HOT = "Hope it doesn't hard boil.",
			LONG = "It's growing...",
			SHORT = "C'mon squirt.",
		},
		TALLBIRDNEST =
		{
			GENERIC = "Bunch of future pecky jerks.",
			PICKED = "The eggs have flown the coop.",
		},
		TEENBIRD =
		{
			GENERIC = "It's got a ton of acne under those feathers. Haha, gross.",
			HUNGRY = "They're always hungry!",
			STARVING = "You've eaten me out of base and camp!",
		},
		TELEPORTATO_SW_BASE = "I sense its power...",
		TELEPORTATO_SW_BOX = "This thing attaches to the other thing?",
		TELEPORTATO_SW_CRANK = "I hope this isn't a broom 'cause I hate sweeping.",
		TELEPORTATO_SW_POTATO = "Tubular...",
		TELEPORTATO_SW_RING = "Doesn't look suited for hula-hooping...",
		TELESCOPE = "You can't hide from me, islands!",
		TENT =
		{
			BURNT = "Great! Just great...",
			GENERIC = "A cool, dry place to catch some Zzz's.",
		},
		THATCHPACK = "For when my pockets are full.",
		TIDALPOOL = "Wonder how deep it goes...",
		TIDAL_PLANT = "Stuff can grow anywhere I guess...",
		TIGERSHARK = "I'll never complain about regular sharks again!",
		TOPHAT = "Not quite my style...",
		TORCH = "Take that, night!",
		TOUCAN = "You could catch waves with a nose like that!",
		TRAILMIX = "Protein!",
		TRANSISTOR = "Thing-y what does the science stuff!",
		TRAP = "Catch me a beach breakfast!",
		TRAP_TEETH = "Ooh, that looks nasty!",
		TRAP_TEETH_MAXWELL = "Must avoid...",
		TRAWLNET = "Lootin' and cruisin'.",
		TRAWLNETDROPPED =
		{
			GENERIC = "A sack of sea goodies!",
			SOON = "Just a little more trawlin'...",
			SOONISH = "I wonder what it grabbed up...",
		},
		TREASURECHEST =
		{
			BURNT = "Nooooo! Goodbye shiny, shiny treasure...",
			GENERIC = "Treasure!",
		},
		TREASURECHEST_TRAP = "Tricky treasure!",
		TRIDENT = "I feel like the god of...something!",	
		TRINKET_1 = "Gross.",
		TRINKET_2 = "Aww, but I like real kazooing...",
		TRINKET_3 = "Gord only knows what this is good for.",
		TRINKET_4 = "Gnome thanks.",
		TRINKET_5 = "Zzzzzzzoooooom!",
		TRINKET_6 = "Don't wanna touch this with wet hands...",
		TRINKET_7 = "Ooh, I'm good at this!",
		TRINKET_8 = "Hardened what?",
		TRINKET_9 = "I don't care if things are matchy.",
		TRINKET_10 = "I might need these if I ever take a gnarly wipeout.",
		TRINKET_11 = "Hey there lil dude. Wanna come with me?",
		TRINKET_12 = "Desse-what?",
		TRINKET_13 = "Gnome thanks.",
		TRINKET_14 = "If I only had some coffee...",
		TRINKET_15 = "Did Maxwell drop this or something?",
		TRINKET_16 = "Someone tell Maxwell to stop dropping his stuff.",
		TRINKET_17 = "It doesn't have any food crumbs left on it.",
		TRINKET_18 = "Old timey craftsmanship.",
		TRINKET_19 = "I was never good at these.",
		TRINKET_20 = "Wigfrid likes to smack me with it every once in awhile.",
		TRINKET_21 = "The beater was beaten.",
		TRINKET_22 = "Poor dude, all frayed.",
		TRINKET_23 = "That thing's too much work to use.",
		TRINKET_24 = "Has Warly put food in it yet?",
		TRINKET_25 = "Gross.",
		TRINKET_26 = "Somebody loved this dearly.",
		TRINKET_27 = "It's too much work to hang stuff up.",
		TRINKET_28 = "That game requires waaay too much thinking",
        TRINKET_29 = "That game requires waaay too much thinking",
        TRINKET_30 = "Return to sender.",
        TRINKET_31 = "What am I gonna do with this? Nothing probably.",
		TRINKET_32 = "It's just a fake.",
        TRINKET_33 = "Haha, stylish.",
        TRINKET_34 = "Yuck, put the hand back on the monkey.",
        TRINKET_35 = "Eh, water's water. I'll take a sip.",
		TRINKET_36 = "Ferocious.",
		TRINKET_37 = "It's broken up.",

		HALLOWEENCANDY_1 = "Nice, I'll just go lay down and chew on this for a while.",
        HALLOWEENCANDY_2 = "I love these things, just pop 'em all in my mouth please.",
        HALLOWEENCANDY_3 = "I prefer the candy version, thank you.",
        HALLOWEENCANDY_4 = "I'll eat anything at this point.",
        HALLOWEENCANDY_5 = "I'll be taking this, thanks.",
        HALLOWEENCANDY_6 = "I was told not to eat these... now I wanna.",
        HALLOWEENCANDY_7 = "Booo!!!",
        HALLOWEENCANDY_8 = "I'll enjoy every second of this.",
        HALLOWEENCANDY_9 = "Just gonna gobble this thing right up.",
        HALLOWEENCANDY_10 = "I'm gonna enjoy every second of this.",
        HALLOWEENCANDY_11 = "I'll take twenty.",
        CANDYBAG = "Prepare yourself bag, you're gonna get stuffed!",
		
		DRAGONHEADHAT = "Pretty feisty, for show.",
        DRAGONBODYHAT = "Stuck in the middle with this thing.",
        DRAGONTAILHAT = "Can't work without the rump.",
        PERDSHRINE =
        {
            GENERIC = "Is it asking something of me? Sorry, bud, but we know how that'll end.",
            EMPTY = "That shrine could use a bush.",
            BURNT = "Not much use to anyone now.",
        },
        REDLANTERN = "This will keep the dark away.",
        LUCKY_GOLDNUGGET = "This funky thing's pretty lucky lookin'.",
        FIRECRACKERS = "Sparkle and pop!",
        PERDFAN = "Sweet relief.",
        REDPOUCH = "That bird dropped their goods.",
		WARGSHRINE = 
        {
            GENERIC = "Is it asking something of me? Sorry, bud, but we know how that'll end.",
            EMPTY = "That shrine could use a torch.",
            BURNT = "Not much use to anyone now.",
        },
        CLAYWARG = 
        {
        	GENERIC = "That thing's moving! And I'm moving out of the way!",
        	STATUE = "Yeesh. I'll keep my distance.",
        },
        CLAYHOUND = 
        {
        	GENERIC = "Anybody have any sticks to fetch!?",
        	STATUE = "It looks real enough to pet!",
        },
        HOUNDWHISTLE = "I keep whistling but I'm not hearing anything! Must be jammed.",
        CHESSPIECE_CLAYHOUND = "Now that's a cute little statue!",
        CHESSPIECE_CLAYWARG = "Having that around is giving me the heebie jeebies.",
		
		BISHOP_CHARGE_HIT = "Ow! Rude!",
		TROPICALFAN = "Sweet relief.",
		TROPICAL_FISH = "Such tasty colors!",
		TRUNKVEST_SUMMER = "Lets my skin breath.",
		TUNACAN = "Whoa! Righteous non-spoilage!",
		TURBINE_BLADES = "Twirly!",
		TURF_ASH = "Ashy...",
		TURF_BEACH = "Take the beach to go.",
		TURF_CARPETFLOOR = "Make fists with your toes.",
		TURF_JUNGLE = "Gnarled-ly.",
		TURF_MARSH = "Goopy...",
		TURF_MEADOW = "Nice underfoot.",
		TURF_MUD = "Squelchy.",
		TURF_SINKHOLE = "I have a sinking feeling about this.",
		TURF_UNDERROCK = "Crunchy.",
		TURKEYDINNER = "I am thankful for this.",
		TWIGS = "Very useful.",
		UMBRELLA = "Keep off, elements!",
		UNAGI = "Ten more, please!",
		VENOMGLAND = "What a terrible gland.",
		VINE = "Good for lashing stuff down.",
		VOLCANO = "Mount gnarly!",
		VOLCANOSTAFF = "I'm the volcano's boss now!",
		VOLCANO_ALTAR =
		{
			GENERIC = "The volcano asks its price...",
			OPEN = "Ready to receive...",
		},
		VOLCANO_ALTAR_BROKEN = "Won't be taking any items now.",
		VOLCANO_EXIT = "Time to split this scene.",
		WAFFLES = "Brunch!",
		WALLYINTRO_DEBRIS = "Boat chunks...",
		WALL_HAY =
		{
			BURNT = "Not surprising... it was made out of hay...",
			GENERIC = "Better than no wall...",
		},
		WALL_HAY_ITEM = "Better than no wall...",
		WALL_LIMESTONE = "Now THIS is a wall!",
		WALL_LIMESTONE_ITEM = "Now THIS is a wall!",
		WALL_RUINS = "Why wall yourself off from the world?",
		WALL_RUINS_ITEM = "I could build a wall with this. But why bother?",
		WALL_STONE = "Seems strong...",
		WALL_STONE_ITEM = "Seems strong...",
		WALL_WOOD =
		{
			BURNT = "It was wood, after all...",
			GENERIC = "Knock on wood this keeps stuff out.",
		},
		WALL_WOOD_ITEM = "Knock on wood this keeps stuff out.",
		WALL_MOONROCK = "Now that's something you don't see every day.",
		WALL_MOONROCK_ITEM = "Looks spacey.",
		FENCE = "Yup, a wooden fence.",
        FENCE_ITEM = "Somebody should, you know, put this up.",
        FENCE_GATE = "It's like a door, but smaller.",
        FENCE_GATE_ITEM = "This could use somebody putting it up.",
		WASPHIVE = "The worst kind of hive!",
		WATERBALLOON = "A little water never hurt anyone.",
		WATERMELON = "Nothing better on a hot day!",
		WATERMELONHAT = "Next best thing to a watermelon bikini.",
		WATERMELONICLE = "Eat it before it melts!",
		WATERMELON_COOKED = "Hot watermelon...",
		WATERMELON_SEEDS = "I love watermelon... but I hate farm work...",
		WEBBERSKULL = "Not your run of the mill skull.",
		WETGOOP = "Is there dry goop?",
		WHIP = "Go show something whose boss.",
		WHALE_BLUE = "What's got ya down, fella?",
		WHALE_BUBBLES = "Something's down there...",
		WHALE_CARCASS_BLUE = "You don't have to be sad anymore...",
		WHALE_CARCASS_WHITE = "Vengeance is mine.",
		WHALE_WHITE = "Do ye spout black blood and roll fin out?",
		WILDBORE = "I'm not wild about it.",
		WILDBOREHOUSE = "Bore's live in houses? Wild!",
		VOLCANO_SHRUB = "Rubs off on my hands.",
		ROCK_OBSIDIAN = "It'd be too much work to get you open...",
		ROCK_CHARCOAL = "Burnt, but good!",
		DRAGOONDEN = "Work out? Why bother.",

		ABIGAIL = "Hang ten, ectobuddy.",
		ARMORCACTUS = "How will I hug trees in this?",
		BASALT = "The strong, silent type.",
		BEEMINE_MAXWELL = "Sometimes I dance to the buzzing beat.",
		BIGFISHINGROD = "I'm ready to find a nice spot to relax with this.",
		BIGFOOT = "Just look at that goofy footed weirdo!",
		BIRCHNUTDRAKE = "Chillax, little dude.",
		BISHOP_NIGHTMARE = "This is why I don't play board games!",
		BLOWDART_FIRE = "A real quick way of lighting a firepit when no one's looking.",
		BLOWDART_FLUP = "It makes a wet squelch when it hits stuff.",
		BLOWDART_PIPE = "Do I have to shoot someone with it?",
		BLOWDART_POISON = "Not good for party tricks. I learned the hard way.",
		BLOWDART_SLEEP = "(Sometimes I use it for naps.)",
		BLOWDART_YELLOW = "This one is a shocker.",
		BLUEAMULET = "I like to put it on when I'm feeling a little too steamed.",
		BLUEGEM = "The color of the ocean!",
	    BLUEPRINT =
        { 
            COMMON = "It's making my brain hurt just looking at it.",
            RARE = "Looking at it is giving me a wicked migraine.",
        },
		SKETCH = "I don't get it, might wanna pass this one off to someone else.",
		BLUE_CAP = "I didn't know mushrooms came in blue.",
		BLUE_CAP_COOKED = "Did I make it better or worse?",
		BLUE_MUSHROOM =
		{
			GENERIC = "Cooked or raw, I could eat a ton of these.",
			INGROUND = "It likes to sleep during the day. Just like me!",
			PICKED = "It needs time to unwind.",
		},
		BOAT = "The second best way to travel.",
		BOATCANNON = "Shooting it into the water can make some pretty sweet waves.",
		BONESHARD = "I don't think a cast will help now.",
		BONESTEW = "It looks like a pretty hearty meal.",
		BRAINJELLYHAT = "It's, like, blowing my mind!",
		BUGNET = "Maybe I could pass an afternoon catching butterflies.",
		BUNNYMAN = "Do you give good hugs?",
		BUOY = "It's just hanging out.",
		BUZZARD = "Not dead yet, friend!",
		
		SHADOWDIGGER = "A shadow guy that does the work for you... I want one.",
		
		CACTUS =
		{
			GENERIC = "It's fine if you just leave it alone.",
			PICKED = "Ouch! I got prickled.",
		},
		CACTUS_FLOWER = "You ever seen anything as pretty?",
		CACTUS_MEAT = "Cactus flesh... d'you think that's vegetarian?",
		CACTUS_MEAT_COOKED = "Looks pretty tasty now.",
		CATCOON = "It's very independent and loves garbage. Me too!",
		CATCOONDEN =
		{
			EMPTY = "Anyone there?",
			GENERIC = "Looks like a nice place to crash.",
		},
		CATCOONHAT = "I can feel the spirits of catcoons that made it.",
		CAVE_BANANA_TREE = "That's not a real banana!",
		CAVE_ENTRANCE = "How much effort will it take to get in there?",
        CAVE_ENTRANCE_RUINS = "Smells like nightmares.",
       
       	CAVE_ENTRANCE_OPEN = 
        {
            GENERIC = "That's rude.",
            OPEN = "I've always wanted to try spelunking.",
            FULL = "I'll have to spelunk another time.",
        },
        CAVE_EXIT = 
        {
            GENERIC = "Guess it's not my time.",
            OPEN = "Time to bail!",
            FULL = "Hey! Let me up! It's dark down here!",
        },
		
		CAVE_FERN = "Nature finds a way, even here.",
		COCONUT_HALVED = "You get two for the price of one. Pfft.",
		COFFEEBOT = "I could go for a cup of joe.",
		COOKEDMANDRAKE = "Might as well eat it now.",
		COONTAIL = "This would make a stylish hat.",
		CRATE = "Wonder what's inside.",
		CANARY =
		{
			GENERIC = "A cute little bird buddy.",
			HELD = "I hope you like my pockets as much as I do.",
		},
		CANARY_POISONED = "Awww, nooo.",
		
		CRITTERLAB = "What's in there giving me looks?",
        CRITTER_GLOMLING = "I just wanna squish its face into my face!",
        CRITTER_DRAGONLING = "I love it, I hope it loves me too!",
		CRITTER_LAMB = "So fluffy, and so cute! Perfect combinations!",
        CRITTER_PUPPY = "A trusty companion, radical!",
        CRITTER_KITTEN = "You give me peace, little buddy.",
		CRITTER_PERDLING = "It's so cute! Gobble Gobble!",
		
		CROW =
		{
			GENERIC = "Akaw!",
			HELD = "Are we best friends now?",
		},
		CUTLASS = "It's been awhile since I held one of these.",
		CUTLICHEN = "Can I get something to eat now?",
		CUTREEDS = "It was hard work cutting those. Nap time!",
		CUTSTONE = "I don't have to build something now, do I?",
		DEADLYFEAST = "My gut can't handle that!",
		DECIDUOUSTREE =
		{
			BURNING = "Senseless.",
			BURNT = "Saying sorry won't bring it back.",
			CHOPPED = "Thanks for the logs. Sorry about, like, your body.",
			GENERIC = "It comes in so many colors!",
			POISON = "I said I was sorry!",
		},
		DEER = 
		{
			GENERIC = "What are YOU looking at? Nah, just kidding dude.",
			ANTLER = "Nice antler, dude.",
		},
		DEER_ANTLER = "A deer must've dropped this running away.",
        DEER_GEMMED = "Don't worry, I'll figure out a way to save you! ...Eventually.",
		DEERCLOPS = "Yikes! We're in the impact zone now!",
		DEERCLOPS_EYEBALL = "Aw. Kind of reminds me of the boss.",
		DEPLETED_BAMBOOTREE = "It's gone for now.",
		DEPLETED_BUSH_VINE = "No more here.",
		DEPLETED_GRASS_WATER = "That was all it had to offer.",
		DEVTOOL_NODEV = "I couldn't possibly use that.",
		DIVININGRODBASE =
		{
			GENERIC = "What is that?",
			READY = "Maybe it wants a key?",
			UNLOCKED = "Let's get going!",
		},
		DIVININGRODSTART = "I can't wait to find a cool Thing!",
		DRAGONFLY = "I'd never have to put up with this on the open ocean!",
		DRAGONFLYCHEST = "What did I get?!",
		DRAGONFLYFURNACE = 
		{
			HAMMERED = "Something catch your tongue, bud?",
			GENERIC = "Give me something to eat and a blanket and my life's set.", --no gems
			NORMAL = "Hang ten!", --one gem
			HIGH = "Full-on flames!", --two gems
		},
		DRAGONFRUIT = "Decadent, and decorative!",
		DRAGONFRUIT_COOKED = "It tastes pretty.",
		DRAGON_SCALES = "I need a suit of these, immediately.",
		DRAGOON = "Woah, tone it down, my guy.",
		DRAGOONEGG = "I licked one once. It burned my tongue.",
		DRAGOONHEART = "It must have been in love. It's still crazy hot.",
		DRAGOONSPIT = "My brother used to do the same thing.",
		DRUMSTICK = "Does someone want to cook it for me?",
		DRUMSTICK_COOKED = "I feel like a warrior.",
		DUG_BUSH_VINE = "Do I really have to replant it?",
		EEL = "If you squint it's actually kind of cute.",
		EEL_COOKED = "I'm not gonna eat just an eel old thing!",
		EGGPLANT = "I've never seen an egg that shade of purple.",
		EGGPLANT_COOKED = "Is this, like, an omelette?",
		FISH = "Blub blub, little chum.",
		FLOWER_CAVE = "I want a whole wreath of them!",
		FLOWER_CAVE_DOUBLE = "I want a whole wreath of them!",
		FLOWER_CAVE_TRIPLE = "I want a whole wreath of them!",
		FRESHFRUITCREPES = "Score!",
		FROG =
		{
			DEAD = "It was too good for this world.",
			GENERIC = "Keep your tongue to yourself, bucko.",
			SLEEPING = "Sweet dreams.",
		},
		FROGGLEBUNWICH = "Not a bad afternoon snack.",
		FROGLEGS = "I don't really like touching them.",
		FROGLEGS_COOKED = "Tastes like doydoy.",
		FROG_POISON = "Best to just leave it alone.",
		GEMSOCKET =
		{
			GEMS = "I think it wants me to jam rocks in it.",
			VALID = "Lookin' good!",
		},
		GHOST = "You deserve a rest.",
		GLOMMER = "Looks like a friend.",
		GLOMMERFLOWER =
		{
			DEAD = "Poor lil thing.",
			GENERIC = "Wouldn't it look great in my hair?",
		},
		GLOMMERFUEL = "I'll make sure it goes to good use.",
		GLOMMERWINGS = "Sigh. Fly no more, friend.",
		GOATMILK = "It feels tingly going down.",
		GOOSE_FEATHER = "It's soft but... a bit grimy.",
		GRASS_WATER = "This grass is well hydrated!",
		GREENAMULET = "This necklace is a creative force. I'm feelin' it.",
		GREENGEM = "The color of nature!",
		GREENSTAFF = "This staff only destroys.",
		GUANO = "It's batilisk poop.",
		HOME = "Is it time for a nap?",
		HONEYCOMB = "It's sweet and full of bee babies.",
		HONEYHAM = "Is it a special occasion?",
		HONEYNUGGETS = "I'll just be lying here, shoving these into my mouth.",
		HORN = "It's a big animal horn.",
		HOTCHILI = "Yow! Burns my tongue SO GOOD.",
		HOUNDBONE = "It's a bunch of bones. How comforting.",
		HOUNDFIRE = "Hot! Too hot!",
		HOUNDMOUND = "I think there are some angry pups lurking nearby.",
		HOUNDSTOOTH = "Highlights the importance of regular dental checkups.",
		ICE = "It knows how to chill.",
		ICEBOX = "A constant reminder to keep it cool.",
		ICECREAM = "Perfect treat to pair with a hammock in the sun.",
		ICEHAT = "Keeps my head cold. And wet.",
		ICEHOUND = "What a chilly pup.",
		IRONWIND = "Uh... I'll stick to my board, thanks.",
		KNIGHT = "He looks like he could use a nap.",
		KNIGHT_NIGHTMARE = "He should go to sleep... and not wake up.",
		KOALEFANT_SUMMER = "Hang ten, big guy.",
		KOALEFANT_WINTER = "Hang ten, big snowy guy.",
		KRAKEN = "Surf's up!",
		KRAKENCHEST = "Treasure awaits me!",
		KRAKEN_TENTACLE = "It's much too floppy!",
		LEIF = "Step off, grey belly!",
		LEIF_SPARSE = "Step off, grey belly!",
		LICHEN = "This moss makes me sad.",
		LIGHTBULB = "Naturally bright. Just like me!",
		LIGHTNINGGOAT =
		{
			CHARGED = "Majestic!",
			GENERIC = "Do you think it would let me snuggle it?",
		},
		LIGHTNINGGOATHORN = "I feel a little bad about the dead goat.",
		LITTLE_WALRUS = "How ya doin', tiny?",
		LIVINGTREE = "There's a board in there just begging to get out.",
		LOCKEDWES = "You probably want me to like, free you or something, huh.",
		MAGIC_SEAL = "Why would anyone need this much power?",
		MAGMAROCK_FULL = "It's a big rock.",
		MAGMAROCK_GOLD_FULL = "Is that one sparkling?",
		MANRABBIT_TAIL = "Fluffy!",
		MAPSCROLL = "I hope nobody's expecting me to write anything down.",
		MARBLE = "Pretty fancy material.",
		MARBLEBEAN = "There's some folklore in here somewhere.",
		MARBLEBEAN_SAPLING = "I'm confused.",
        MARBLESHRUB = "I have many questions.",
		MARBLEPILLAR = "What was it meant to hold up?",
		MARBLETREE = "Super weird.",
		MAXWELL = "He seems like kind of a jerk.",
		MAXWELLHEAD = "Woah, did I eat some bad berries?",
		MAXWELLLIGHT = "Weird.",
		MAXWELLLOCK = "Gives me the heebie jeebies.",
		MAXWELLPHONOGRAPH = "Jaunty, but grating.",
		MAXWELLTHRONE = "Woah. That's rough.",
		MINOTAUR = "Holy horns.",
		MINOTAURCHEST = "Whatcha got for me, magic chest?",
		MINOTAURHORN = "It was an ordeal to get this.",
		MOLE =
		{
			ABOVEGROUND = "Welcome to the surface!",
			HELD = "Are you comfy in there, buddy?",
			UNDERGROUND = "Who's down there?",
		},
		MOLEHAT = "I CAN SEE ALL!",
		MOLEHILL = "Nice hole, mole.",
		MONKEY = "You think he can surf?",
		MONKEYBALL = "What's that little dude? You want me to throw you?",
		MONKEYBARREL = "Neat abode, guys.",
		MONSTERTARTARE = "I'm not too keen on putting that in my mouth.",
		MOOSE = "You're a big one, huh!",
		MOOSEEGG = "It will one day hatch into a moo... a goo... a thing.",
		MOSQUITO =
		{
			GENERIC = "Filthy bloodsucker!",
			HELD = "Don't think this means we're friends.",
		},
		MOSQUITOSACK = "Makes an okay pillow if you plug your nose.",
		MOSSLING = "Don't you just want to pick it up and squeeze it?",
		MOUND =
		{
			DUG = "Thanks for the loot, dude.",
			GENERIC = "Seems rude to mess with it.",
		},
		MUSSELBOUILLABAISE = "Seafood, my favorite.",
		MYSTERYMEAT = "Total mushburger.",
		NEEDLESPEAR = "Eh. I don't get the point.",
		NIGHTMARELIGHT = "I don't care how weird it is, as long as it keeps darkness away.",
		NIGHTMARE_TIMEPIECE =
		{
			CALM = "I can breathe easy.",
			DAWN = "It's almost over...!",
			NOMAGIC = "I'm not getting anything.",
			STEADY = "I think it's keeping consistent.",
			WANING = "It's leaving...",
			WARN = "Woah! Things are really heating up!",
			WAXING = "It's gaining strength!",
		},
		NIGHTSTICK = "That's one gnarly-lookin' whacker.",
		ORANGEAMULET = "Finally, jewelry that gets me.",
		ORANGEGEM = "The world looks fractured when I peer through it!",
		ORANGESTAFF = "Ah, this staff was made for me!",
		OPALSTAFF = "That's one fancy wand.",
        OPALPRECIOUSGEM = "What's so special about this one?",
		OXHAT = "I hope it doesn't mess up my ponytails.",
		OX_FLUTE = "I'm gonna play some sweet jams on this baby.",
		OX_HORN = "I'm glad it's not attached to anything.",
		PANDORASCHEST = "Maybe I'll get something nice?",
		PARROT_PIRATE = "He's a squawkbuckler.",
		PEG_LEG = "Is it weird to just have one?",
		PENGUIN = "Hey little dude.",
		PERD = "He's a doofy little guy.",
		PIGGUARD = "Take it easy, big guy.",
		PIGGYBACK = "Was it worth it?",
		PIGHEAD =
		{
			BURNT = "Wasn't it bad enough already?",
			GENERIC = "Tough break, dude.",
		},
		PIGHOUSE =
		{
			BURNT = "Hope they had insurance.",
			FULL = "How do they all fit in there?",
			GENERIC = "Where the pigs kick back and relax.",
			LIGHTSOUT = "Turn it back on! PLEASE!",
		},
		PIGKING = "Haha. Am I supposed to curtsy or something?",
		PIGMAN =
		{
			DEAD = "Bad luck, dude.",
			FOLLOWER = "Let's hit the waves!",
			GENERIC = "Lookin' fine, swine.",
			GUARD = "Wow, you're really loyal. That's admirable.",
			WEREPIG = "Haha! What even is that?",
		},
		PIGTENT = "Doesn't smell too great.",
		PIGTORCH = "It's kind of cute.",
		PIKE_SKULL = "Well that's not very nice.",
		PINECONE = "It's a tree baby.",
        PINECONE_SAPLING = "Grow on, little bud.",
		LUMPY_SAPLING = "I believe in you, little bud.",
		PIRATEGHOST = "Aw. He could've had an eternal nap, but he came back.",
		POND = "It's kind of hard to look at myself these days.",
		POND_ALGAE = "It makes me miss the open sea.",
		GIFT = "Oh! You shouldn't have!",
        GIFTWRAP = "Hm, how do I fancy up this bow?",
		POTTEDFERN = "It can no longer grow free.",
		SUCCULENT_POTTED = "Wildlife to a mild life.",
		SUCCULENT_PLANT = "Tough and easy to care for.",
		SUCCULENT_PICKED = "Taken from its home... I know the feeling.",
	    SENTRYWARD = "I don't like the feeling of always being watched.",
		TOWNPORTAL =
        {
			GENERIC = "Oh man, I can get used to this.",
			ACTIVE = "Take me wherever.",
		},
        TOWNPORTALTALISMAN = 
        {
			GENERIC = "A do-the-walking-for-me machine.",
			ACTIVE = "Ready, do my walking for me.",
		},
        WETPAPER = "Soggy.",
        WETPOUCH = "Surf sewage.",
		MOONROCK_PIECES = "Somethin' strange.",
		MOONBASE =
        {
            GENERIC = "Great, more things giving me the major jeepers.",
            BROKEN = "It's all been broken down.",
            STAFFED = "Well, that's that.",
            WRONGSTAFF = "Whatever it is, it doesn't want that.",
			MOONSTAFF = "Now it's glowing, radical.",
        },
		MOONDIAL = 
        {
			GENERIC = "That thing watches the moon, I guess.",
			NIGHT_NEW = "We got a fresh moon tonight.",
			NIGHT_WAX = "The moon's waxing, I hate waxing.",
			NIGHT_FULL = "A bright shiny full moon for tonight.",
			NIGHT_WANE = "The moon's waning tonight.",
			CAVE = "I can't see anything when I look up, so no moon.",
        },
		PUMPKIN = "You look nice today, pumpkin.",
		PUMPKINCOOKIE = "Score!",
		PUMPKIN_COOKED = "Smells autumn-y.",
		PUMPKIN_LANTERN = "Spooky!",
		PUMPKIN_SEEDS = "They're fine like this. No need to do any farming.",
		RABBIT =
		{
			GENERIC = "Look at its little ears!",
			HELD = "No need to be scared.",
		},
		RABBITHOLE =
		{
			GENERIC = "It's rabbit-shaped.",
			SPRING = "I guess they needed Me Time.",
		},
		RABBITHOUSE =
		{
			BURNT = "Aw. The bunnies lost their home.",
			GENERIC = "A decent enough place to live.",
		},
		RAINCOAT = "The surf can't touch me now!",
		RAINHAT = "High and dry.",
		RAWLING = "This dude cracks me up!",
		RED_CAP = "It might be a bad idea to just eat stuff I find on the ground.",
		RED_MUSHROOM =
		{
			GENERIC = "Now that's a mushroom!",
			INGROUND = "Hiding, little dude?",
			PICKED = "It might grow back on its own.",
		},
		RELIC =
		{
			BROKEN = "I'm not cleaning that up.",
			GENERIC = "Where's the ancient bed?",
		},
		RESEARCHLAB4 =
		{
			BURNT = "Guess I don't get to pull the lever anymore.",
			GENERIC = "That lever's calling to me.",
		},
		ROBIN =
		{
			GENERIC = "A song given wing.",
			HELD = "How are you doing, little guy?",
		},
		ROBIN_WINTER =
		{
			GENERIC = "You have a lovely voice!",
			HELD = "You're not too squished, are you?",
		},
		ROBOT_PUPPET = "Sorry about your existence.",
		ROCKY = "No need to fight!",
		PETRIFIED_TREE = "That tree's frozen solid.",
		ROCK_PETRIFIED_TREE = "That tree's frozen solid.",
		ROCK_PETRIFIED_TREE_OLD = "That tree's frozen solid.",
		ROCK_ICE =
		{
			GENERIC = "At least someone around here knows how to chill!",
			MELTED = "I didn't bring my puddle stompin' boots!",
		},
		ROCK_ICE_MELTED = "I didn't bring my puddle stompin' boots!",
		ROOK = "Check, mate!",
		ROOK_NIGHTMARE = "Is that thing real?!",
		RUBBLE = "A big ol' pile of rocks.",
		RUINS_RUBBLE = "A big ol' pile of old, old rocks.",
		SAIL_STICK = "Probably more useful than a regular stick.",
		SANDBAGSMALL_ITEM = "Remind me not to swim while carrying these!",
		SANITYROCK =
		{
			ACTIVE = "Go off!",
			INACTIVE = "See ya.",
		},
		SHADOWSKITTISH_WATER = "Hey!",
		SHARKITTENSPAWNER =
		{
			GENERIC = "There are kitties jammin' inside.",
			INACTIVE = "Just sand?",
		},
		SHIPWRECKED_ENTRANCE = "Aloha, world!",
		SHIPWRECKED_EXIT = "Aloha, world!",
		SLURPER = "It's a little gross, but who am I to judge?",
		SLURPERPELT = "Maybe it doubles as a blanket.",
		SLURPER_PELT = "Maybe it doubles as a blanket.",
		SLURTLE = "It tastes with its feet. Gross.",
		SLURTLEHAT = "I'm a little embarrassed to wear it in public.",
		SLURTLEHOLE = "The snail things come out of there.",
		SLURTLESLIME = "It's hard to hold on to.",
		SLURTLE_SHELLPIECES = "Holding on to these doesn't even seem worth it.",
		SNAKEDEN =
		{
			BURNT = "Not much use to anyone now.",
			CHOPPED = "Those vines are mine.",
			GENERIC = "Looks a little tangled.",
		},
		SNAKESKINSAIL = "Why bother when I have my board?",
		SNAKE_FIRE = "Too hot to handle!",
		SNURTLE = "It tastes with its feet. Gross.",
		SPEAR_LAUNCHER = "Seems a little aggressive.",
		SPIDERHOLE = "It's a hole. Full of SPIDERS.",
		SPIDER_DROPPER = "How rude of you to drop in!",
		SPIDER_HIDER = "I see you over there!",
		SPIDER_SPITTER = "No thank you!",
		STAFFLIGHT = "Isn't starlight bad for the skin?",
		STAFFCOLDLIGHT = "Now this is my kind of magic. Chill.",
		STAFF_TORNADO = "I'm glad I'm not on the receiving end.",
		STALAGMITE = "A pretty cool rock.",
		STALAGMITE_FULL = "A pretty cool rock.",
		STALAGMITE_LOW = "A pretty cool rock.",
		STALAGMITE_MED = "A pretty cool rock.",
		STALAGMITE_TALL = "A pretty cool rock.",
		STALAGMITE_TALL_FULL = "A pretty cool rock.",
		STALAGMITE_TALL_LOW = "This rock seems uncool.",
		STALAGMITE_TALL_MED = "A pretty cool rock.",
		
		LAVA_POND_ROCK = "A pretty cool rock.",
		LAVA_POND_ROCK2 = "A pretty cool rock.",
		LAVA_POND_ROCK3 = "A pretty cool rock.",
		LAVA_POND_ROCK4 = "A pretty cool rock.",
		LAVA_POND_ROCK5 = "A pretty cool rock.",
		LAVA_POND_ROCK6 = "A pretty cool rock.",
		LAVA_POND_ROCK7 = "A pretty cool rock.",
		
		STATUEGLOMMER =
		{
			EMPTY = "Woah, far out.",
			GENERIC = "All messed up now.",
		},
	    STAGEHAND =
        {
			AWAKE = "YIKES! ...I gotta hand it to you, you're one freaky hand.",
			HIDING = "Yeah, it's pretty. But what's the point?",
        },
		STATUE_MARBLE = 
        {
        	GENERIC = "That's a pretty fancy statue.",
        	TYPE1 = "Is there some deeper meaning to this that I'm not getting?",
        	TYPE2 = "That's pretty dark.",
        	TYPE3 = "You could fill that with water or something.",
    	},
		STATUEHARP = "No shoes, no... head... no service!",
		STATUEMAXWELL = "Guy's got an ego problem.",
		STEELWOOL = "That's one scratchy tuft of hair.",
		SUNKEN_BOAT_BURNT = "An admirer of the sea, burned to ash. What injustice!",
		SUNKEN_BOAT_TRINKET_1 = "I have no idea how to use that.",
		SUNKEN_BOAT_TRINKET_2 = "Where's the toy surf board?",
		SUNKEN_BOAT_TRINKET_3 = "A wet candle in a bottle. Mega-genius!",
		SUNKEN_BOAT_TRINKET_4 = "So how much is the sea worth?",
		SUNKEN_BOAT_TRINKET_5 = "I've already got a pair of boots.",
		SWEATERVEST = "I hope none of my surfer buds see me in this.",
		SWEETPOTATOSOUFFLE = "Good enough to eat!",
		SWIMMINGHORROR = "AH! I'm losin' it!",
		TELEBASE =
		{
			GEMS = "I think it likes purple gems.",
			VALID = "Good to go!",
		},
		TELEPORTATO_BASE =
		{
			ACTIVE = "Do I really want to go through that?",
			GENERIC = "Get your weird face out of here, dude!",
			LOCKED = "It still won't let me through.",
			PARTIAL = "It'd take a lot of effort to put this back together.",
		},
		TELEPORTATO_BOX = "This looks important.",
		TELEPORTATO_CRANK = "You wanna come with me, huh?",
		TELEPORTATO_POTATO = "Heh heh.",
		TELEPORTATO_RING = "I think I should hold on to it.",
		TELESTAFF = "It shows me things I never knew I could see.",
		TENTACLE = "Hands off, bucko!",
		TENTACLESPIKE = "It's pretty flimsy. I can't see it doing much damage.",
		TENTACLESPOTS = "These might help me out of a tight spot.",
		TENTACLE_GARDEN = "This has no right to exist.",
		TENTACLE_PILLAR = "It's all slimed up.",
		TENTACLE_PILLAR_ARM = "Much too slimy!",
		THULECITE = "It's otherworldly.",
		THULECITE_PIECES = "Weird.",
		TIGEREYE = "Nasty.",
		SACRED_CHEST = 
		{
			GENERIC = "That chest's giving me the heebie jeebies.",
			LOCKED = "It's thinking about some stuff.",
		},
		TREECLUMP = "I didn't want to get through here anyway.",
		--TRINKET_20 = "I have no idea how to use that.",
		--TRINKET_21 = "Is there a toy surf board?",
		--TRINKET_22 = "A candle in a bottle. Genius.",
		TRUNKVEST_WINTER = "I could fall asleep in this.",
		TRUNK_COOKED = "Seems edible, as far as noses go.",
		TRUNK_SUMMER = "It's a meaty-looking trunk.",
		TRUNK_WINTER = "It's a cold, meaty-looking trunk.",
		TUMBLEWEED = "It's on a journey called \"life\".",
		TURF_SANDY = "It's getting in my shoes!",
		TURF_BADLANDS = "Keeps me grounded.",
		TURF_CAVE = "It's ground.",
		TURF_CHECKERFLOOR = "It's ground.",
		TURF_DECIDUOUS = "Keeps me grounded.",
		TURF_DESERTDIRT = "Keeps me grounded.",
		TURF_DIRT = "Dirt.",
		TURF_FOREST = "Keeps me grounded.",
		TURF_FUNGUS = "Keeps me grounded.",
		TURF_FUNGUS_GREEN = "Keeps me grounded.",
		TURF_FUNGUS_RED = "Keeps me grounded.",
		TURF_GRASS = "Grassy.",
		TURF_MAGMAFIELD = "Keeps me grounded.",
		TURF_ROAD = "Keeps me grounded.",
		TURF_ROCKY = "Rocky.",
		TURF_SAVANNA = "Keeps me grounded.",
		TURF_SNAKESKINFLOOR = "Keeps me grounded.",
		TURF_SWAMP = "Swampy.",
		TURF_TIDALMARSH = "Marshy.",
		TURF_VOLCANO = "Keeps me grounded.",
		TURF_WOODFLOOR = "Hardwood. Fancy.",
		TWISTER = "This thing needs to relax!",
		TWISTER_SEAL = "I just wanna squish its face into my face.",
		UNIMPLEMENTED = "If it was my job, it'd never get finished.",
		VOLCANO_ALTAR_TOWER = "A blatantly unnatural structure.",
		WALRUS = "Hey grey belly! How's life treatin' ya?",
		WALRUSHAT = "This plaid ain't bad.",
		WALRUS_CAMP =
		{
			EMPTY = "No one home.",
			GENERIC = "Sweet digs.",
		},
		WALRUS_TUSK = "That's a pretty impressive tooth.",
		WARDROBE = 
		{
			GENERIC = "Changing clothes is too much effort.",
            BURNING = "That's not cool.",
			BURNT = "It's not much use to anyone now.",
		},
		WARG = "What's your deal, man?",
		WATERYGRAVE = "That wound's a little too fresh.",
		WHALE_TRACK = "Seems like a lot of effort to follow it.",
		WILBUR_CROWN = "I dig the style.",
		WILBUR_UNLOCK = "Welcome aboard, bud!",
		WILDBOREHEAD = "That's what happens when you lose your head.",
		WIND_CONCH = "Get those waves cranking!",
		WINTERHAT = "It's like a hug for my head.",
		WINTEROMETER =
		{
			BURNT = "Not much use to anyone now.",
			GENERIC = "Why put numbers on what you can feel?",
		},
		
		WINTER_TREE =
        {
			BURNT = "That's a huge bummer.",
			BURNING = "That's not cool.",
			CANDECORATE = "Yo! Merry Winter's Feast!",
			YOUNG = "That little guy's looking great.",
        },
        WINTER_TREESTAND = "It could really use a pine cone.",
        WINTER_ORNAMENT = "This would probably float well.",
        WINTER_ORNAMENTLIGHT = "Brightens up my day!",
		WINTER_ORNAMENTBOSS = "That's one fancy ornament.",
        
        WINTER_FOOD1 = "These little guys make winter not so bad!", --gingerbread cookie
        WINTER_FOOD2 = "Just stuff 'em all into my mouth.", --sugar cookie
        WINTER_FOOD3 = "I prefer the more fruity kind.", --candy cane
        WINTER_FOOD4 = "Yuck, this thing sinks my board.", --fruitcake
		WINTER_FOOD5 = "Never tried this fancy tradition before, now's my chance!", --yule log cake
        WINTER_FOOD6 = "Who wants to see me eat this pudding in a single bite?", --plum pudding
        WINTER_FOOD7 = "I'd love to sip this by the sea.", --apple cider
        WINTER_FOOD8 = "The ultimate chillin' drink!", --hot cocoa
        WINTER_FOOD9 = "I'll be needing a whole boat load of these.", --eggnog

        KLAUS = "Times like these make me really miss the open waters.",
        KLAUS_SACK = "I hope something good's inside!",
		KLAUSSACKKEY = "Fancy antler key, what's it open?",
		WORM =
		{
			DIRT = "Something's taking a dirt nap.",
			PLANT = "Nothing to see here.",
			WORM = "That dude can pull off some sweet aerials.",
		},
		WORMHOLE =
		{
			GENERIC = "Is that its front end, or back?",
			OPEN = "Well, I see no reason not to jump in.",
		},
		WORMHOLE_LIMITED = "I don't think it's feeling well.",
		WORMLIGHT = "I find myself strangely attracted to it.",
		WRECK = "Probably won't be sailing on that anytime soon.",
		YELLOWAMULET = "People tell me I glow when I wear it!",
		YELLOWGEM = "It's got a nice energy.",
		YELLOWSTAFF = "Isn't starlight bad for the skin?",
		CALIFORNIAROLL = "I could eat a boat load of that stuff.",
		
		REVIVER = "This'll help someone.",
		SHADOWHEART = "Yikes, no thanks. Put it back.",
		ATRIUM_RUBBLE = 
        {
			LINE_1 = "This weird drawing's throwing off my chill vibes.",
			LINE_2 = "Looks like just a rock to me.",
			LINE_3 = "That's one wicked wave crashing over those people.",
			LINE_4 = "I might have nightmares about this one.",
			LINE_5 = "Looks like a sick place to have a party.",
		},
        ATRIUM_STATUE = "I think I'm gonna be sick lookin' at it.",
        ATRIUM_LIGHT = 
        {
			ON = "This light's really throwing off my chill vibe.",
			OFF = "Looks like busywork to me.",
		},
        ATRIUM_GATE =
        {
			ON = "Yup, it's working now.",
			OFF = "I wonder what this does...",
			CHARGING = "It's doing some creepy charging stuff.",
			DESTABILIZING = "It's blowing its top!",
			COOLDOWN = "It needs some time to chill.",
        },
        ATRIUM_KEY = "That's a pretty gnarly key.",
		LIFEINJECTOR = "I hate needles.",
		SKELETON_PLAYER =
		{
			MALE = "%s has had their life-board broken by %s.",
			FEMALE = "%s has had their life-board broken by %s.",
			ROBOT = "%s has had their life-board broken by %s.",
			DEFAULT = "%s has had their life-board sunk by %s.",
		},
		HUMANMEAT = "Am I really hungry enough?",
		HUMANMEAT_COOKED = "It still looks awful.",
		HUMANMEAT_DRIED = "Does drying make it not human. Am I still human?",
		ESENTRY = "Don't go shooting at me, bullet box.",
		ETELEPORTER = "It shows me places I never knew I could see.",
		ETELEPORTER_EXIT = "I hope none of my particles got lost on the way here.",
		TF2WRENCH = "Building things is way too much busywork.",
		GIBUS = "That's a pretty dusty hat.",
		EHARDHAT = "If I put this on people will expect me to build things or something.",
		SCRAP = "A big ol' pile of scrap.",
		DISPENSER = "It's like a radical box of health!",
		MOONROCKNUGGET = "I doubt it tastes good.",
		ROCK_MOON = "Moon rock. Sweet.",
		MOONROCKCRATER = "Something needs to be jammed in there.",

        REDMOONEYE = "It likes to watch this place, for whatever reason.",
        PURPLEMOONEYE = "I'll get lost in the woods a lot less now.",
        GREENMOONEYE = "It marks locations and stuff.",
        ORANGEMOONEYE = "Now they won't have to send search parties after me.",
        YELLOWMOONEYE = "Color-coded so you don't trip over it while walking, like me.",
        BLUEMOONEYE = "I feel it's always going to be watching me...",
		--Arena Event
        LAVAARENA_BOARLORD = "You don't seem so kingly to me, guy.",
        BOARRIOR = "We'll knock you down a size! Right, guys! ...Right?",
        BOARON = "Don't make me have to raise my hand, little guy!",
        PEGHOOK = "Gag! He's got a spicy spitter!",
        TRAILS = "Catch a break, dude!",
        TURTILLUS = "That thing needs to relax!",
        SNAPPER = "Watch out for this bud's bodacious bite!",     
        LAVAARENA_PORTAL = 
        {
            ON = "I guess I'll just get going or something. Later!",
            GENERIC = "I can't see any sea in there. Is it too late to bail?",
        },
		LAVAARENA_KEYHOLE = "Maybe it needs a key?",
		LAVAARENA_KEYHOLE_FULL = "Let's get going already!",
		LAVAARENA_BATTLESTANDARD = "Get rid of that flag thing!",
        LAVAARENA_SPAWNER = "I'll take a mental note to forever avoid that.",
		HEALINGSTAFF = "It gives off the goodest of good vibes.",
        FIREBALLSTAFF = "This'll show em who's queen boss now!",
        HAMMER_MJOLNIR = "That's for the less fun alternative to breaking things.",
        SPEAR_GUNGNIR = "That's a bit aggressive.",
        BLOWDART_LAVA = "Now this I can use, all I have to do is breathe!",
        BLOWDART_LAVA2 = "Ugh, breathing's never been this hard.",
        LAVAARENA_LUCY = "I don't think I wanna be throwing that.",
        WEBBER_SPIDER_MINION = "Aww, kinda cute and gross.",
        BOOK_FOSSIL = "Keep that work to the readers.",
		LAVAARENA_BERNIE = "Hang in there, lil bear.",
		SPEAR_LANCE = "Looks a bit brutal.",
		BOOK_ELEMENTAL = "Does anybody know what this even says?",
		LAVAARENA_ELEMENTAL = "Feels kinda wrong, the no free-will part.",
},
	DESCRIBE_GENERIC = "Yup, that's definitely a thing.",
	DESCRIBE_SMOLDERING = "It's getting too hot to handle.",
	DESCRIBE_TOODARK = "HELP! I'm freakin' out here!",
	EAT_FOOD =
	{
		TALLBIRDEGG_CRACKED = "Sorry, lil guy.",
	},
}