return
{
	ACTIONFAIL =
	{
	    REPAIR =
        {
            WRONGPIECE = "Thet don't belong thar.",
        },
	    BUILD =
        {
            MOUNTED = "Woodlegs won't be reachin' thar anytime soon.",
			HASPET = "I ain't havin' no more.",
        },
		SHAVE =
		{
			AWAKEBEEFALO = "Woodlegs ain't no fool!",
			GENERIC = "It don't be shave day.",
			NOBITS = "Thar don't be nuthin'ta shave.",
			REFUSE = "Me beard ain't gonna tug, 'tis of a true pirate!",
		},
		STORE =
		{
			GENERIC = "It b'full.",
			NOTALLOWED = "Thet don't b'longin'thar.",
		    INUSE = "I ain't be a fan o'waitin'",
		},
		RUMMAGE =
		{	
			GENERIC = "No need! Yarrr!",
			INUSE = "Let ol'Woodlegs get a peek!",	
		},
		USEKLAUSSACKKEY =
        {
        	WRONGKEY = "Arrr! Th'key ain't be fer this treasure!",
        	KLAUS = "Th'beast be blockin' me treasures!",
        },
        COOK =
        {
            GENERIC = "This be not th'time fer cookin'!",
            INUSE = "I ain't have all th'time, ye know.",
            TOOFAR = "'Tis leagues away!",
        },
        GIVE =
        {
		    GENERIC = "Me wonts be doin' thet.",
            DEAD = "It be dead.",
            SLEEPING = "It be sleepin'.",
            BUSY = "It be ignorin' ol'Woodlegs!",
            ABIGAILHEART = "I cannot untie th'spirit from th'void.",
            GHOSTHEART = "That won't calm this ol'spirit!",
			NOTGEM = "Take this instead, not me treasure!",
            WRONGGEM = "Arrr, never be picky wit' ye gems!",
            NOTSTAFF = "Arrr, thet be th'incorrect staff!",
			MUSHROOMFARM_NEEDSSHROOM = "A 'shroom be needed.",
            MUSHROOMFARM_NEEDSLOG = "A livin' log be needed.",
            SLOTFULL = "Are ye donnin' two patches? There be already somethin' thar!",
            DUPLICATE = "I ain't have much room in me noggin' fer duplicates.",
            NOTSCULPTABLE = "Thet ain't be me brightest idea.",
			NOTATRIUMKEY = "This be wastin' me time!",
            CANTSHADOWREVIVE = "It'll be restin' fer now.",
			WRONGSHADOWFORM = "That'd be one funky ol'devil.",
        },
        GIVETOPLAYER = 
        {
        	FULL = "Load incomin'! Open th' hatches!",
            DEAD = "I'll bury it with ye.",
            SLEEPING = "I'll tuck th' present under ye pillow.",
            BUSY = "Arrr, Tis somethin' here for ye.",
    	},
    	GIVEALLTOPLAYER = 
        {
        	FULL = "Open ye hatches!",
            DEAD = "I'll put 'em in ye grave.",
            SLEEPING = "Th' present will be here when ye wake.",
            BUSY = "Don't be ignorin' ol'Woodlegs! O'er here!",
    	},
        WRITE =
        {
            GENERIC = "Alls I can write be an \"X\"!",
            INUSE = "What be so important, lad?",
        },
		DRAW =
        {
            NOIMAGE = "Ain't no 'X' ta mark anywheres.",
        },
        CHANGEIN =
        {
            GENERIC = "Woodlegs'll not be changin' t'day!",
            BURNING = "'Tis a roarin' fire!",
            INUSE = "Ye best be dressin' like a pirate!",
        },
        ATTUNE =
        {
            NOHEALTH = "Ain't me brightest idea.",
        },
        MOUNT =
        {
            TARGETINCOMBAT = "Woodlegs ain't no fool!",
            INUSE = "Aye, these legs ain't be th'fastest.",
        },
        SADDLE =
        {
            TARGETINCOMBAT = "Woodlegs ain't no fool!",
        },
        TEACH =
        {
            KNOWN = "Arrrr.",
            CANTLEARN = "Yarrrrrr!",
			WRONGWORLD = "Th'map don't be matchin' th'land.",
        },
		WRAPBUNDLE =
        {
            EMPTY = "Arrr. No treasure be thar ta be wrapped.",
        },
		PICKUP =
        {
			RESTRICTION = "Me can't make heads 'er tails o'this.",
			INUSE = "Ye ought ta give ol'Woodlegs a try at thet!",
        },
	},
	ACTIONFAIL_GENERIC = "Me can'ts be doin' thet.",
	ANNOUNCE_MAGIC_FAIL = "Thet's not fer this land!",
	ANNOUNCE_DIG_DISEASE_WARNING = "Th'roots were rottin' here!",
    ANNOUNCE_PICK_DISEASE_WARNING = "Thet plant be catchin' scurvy.",
	ANNOUNCE_ACCOMPLISHMENT = "Glory fer ol'Woodlegs!",
	ANNOUNCE_ACCOMPLISHMENT_DONE = "If only me shipmates could see me now!",
	ANNOUNCE_ADVENTUREFAIL = "Thet didn't go by plans. Might'n try again.",
	ANNOUNCE_BEES = "Back ye tiny winged devils!",
	ANNOUNCE_BOAT_DAMAGED = "She's takin' on water!",
	ANNOUNCE_BOAT_SINKING = "She be goin' doooon!",
	ANNOUNCE_BOAT_SINKING_IMMINENT = "Be this th'day th'sea claims me?",
	ANNOUNCE_BOOMERANG = "Infernal weapon!",
	ANNOUNCE_BURNT = "Ouch!",
	ANNOUNCE_CANFIX = "\nI can fix this, methinks.",
	ANNOUNCE_CHARLIE = "Whut'n th'blazes was thet!",
	ANNOUNCE_CHARLIE_ATTACK = "I be bitten!",
	ANNOUNCE_COLD = "ArrrrrrBrrrrrrr!",
	ANNOUNCE_CRAB_ESCAPE = "Where'd th'lil devil go?",
	ANNOUNCE_CRAFTING_FAIL = "I be missin' th'needed parrrts.",
	ANNOUNCE_DAMP = "Me britches be soaked!",
	ANNOUNCE_DEERCLOPS = "Some big devil be upon me!",
	ANNOUNCE_CAVEIN = "Hit th'deck!",
	ANNOUNCE_ANTLION_SINKHOLE = 
	{
		"Arrr me pegs givin' oot?",
		"The ground be belchin'!",
		"The earth be crackin'!",
	},
	ANNOUNCE_ANTLION_TRIBUTE =
	{
        "They forced me ta give ye one o'me shiny treasures.",
        "Take 'er n'get oota here!",
        "This be hard fer ol'Woodlegs, but only fer ye.",
	},
	ANNOUNCE_SACREDCHEST_YES = "Glory fer ol'Woodlegs!",
	ANNOUNCE_SACREDCHEST_NO = "Give me yer treasures! Woodlegs'll give 'em a good 'ne!",
	ANNOUNCE_DUSK = "It be gettin' late. Dark be on th'horizon.",
	ANNOUNCE_EAT =
	{
		GENERIC = "Arrr thet be good.",
		INVALID = "Me won't be eatin' thet.",
		PAINFUL = "Me don't feel so good.",
		SPOILED = "Thet don't be agreein' wit' me guts.",
		STALE = "Thet were past th'freshness date.",
	    YUCKY = "Thet be bad eatin'!",
	},
	    ANNOUNCE_ENCUMBERED =
    {
        "Luggin' a haul!",
        "Load's on th'way.",
        "I miss me boat luggin' things for me...",
        "Ol'Woodlegs got this...",
        "Arrrr....",
        "Part th'sea...",
        "Just like carryin' home some bountiful treasure...",
        "Bein' used ta carryin' all me gold gives ol'Woodlegs a wooden leg up on th'others!",
        "Luggin' fer th'long run...",
        "'Ere we go.",
    },
	ANNOUNCE_ATRIUM_DESTABILIZING = 
    {
		"Get oot'a th'way!!",
		"'Tis nigh time me be leavin' this dread place.",
		"Th'cave dwellers be belchin'!",
	},
	ANNOUNCE_RUINS_RESET = "Th'beasts return!",
	ANNOUNCE_SNARED = "Its got ol'Woodlegs in its locks!", --Familiar 
	ANNOUNCE_REPELLED = "It be blockin' me shots!",
	ANNOUNCE_THURIBLE_OUT = "Blast!",
	ANNOUNCE_ENTER_DARK = "It be dark!",
	ANNOUNCE_ENTER_LIGHT = "I's can see again!",
	ANNOUNCE_FREEDOM = "I be free!",
	ANNOUNCE_HIGHRESEARCH = "Ol'Woodlegs noggin' be workin' today!",
	ANNOUNCE_HOT = "Needs me a... ice chip er two...",
	ANNOUNCE_HOUNDS = "Whut be thet noise signallin'?",
	ANNOUNCE_HUNGRY = "I be hungry...",
	ANNOUNCE_HUNT_BEAST_NEARBY = "Th'tracks be fresh. Th'devil be near hereabouts.",
	ANNOUNCE_HUNT_LOST_TRAIL = "Th'trail be lost.",
	ANNOUNCE_HUNT_LOST_TRAIL_SPRING = "Th'trail be washed out.",
	ANNOUNCE_INSUFFICIENTFERTILIZER = "De ye need more poop, plant?",
	ANNOUNCE_INV_FULL = "I can't be luggin' anymore things!",
	ANNOUNCE_KNOCKEDOUT = "Arrrr me head...",
	ANNOUNCE_LIGHTNING_DAMAGE_AVOIDED = "Ye didn't get ol'Woodlegs, sky bolts!",
	ANNOUNCE_LOWRESEARCH = "This ol'dawg didn't be learnin' any new tricks thar.",
	ANNOUNCE_MAPWRAP_LOSECONTROL = "Into th'murk and mist wit' me...",
	ANNOUNCE_MAPWRAP_RETURN = "Ta th'edge o'th'world and back!",
	ANNOUNCE_MAPWRAP_WARN = "A veil o'mist approaches...",
	ANNOUNCE_MORETREASURE = "Treasure! More'n more treasure!!!",
	ANNOUNCE_MOSQUITOS = "Back ye blood-sucking devils!",
	ANNOUNCE_NODANGERSIESTA = "This ain't be th'time fer nappin'.",
	ANNOUNCE_NOWARDROBEONFIRE = "Thet be a poor idea, lad!",
    ANNOUNCE_NODANGERGIFT = "No presents fer th'wicked.",
	ANNOUNCE_NOMOUNTEDGIFT = "Th'steed be blockin' th'way.",
	ANNOUNCE_NODANGERSLEEP = "This ain't be th'time fer snoozin'.",
	ANNOUNCE_NODAYSLEEP = "It be too bright ta shut me eye.",
	ANNOUNCE_NODAYSLEEP_CAVE = "Me ain't be tired.",
	ANNOUNCE_NOHUNGERSIESTA = "I be too hungry fer a nap.",
	ANNOUNCE_NOHUNGERSLEEP = "Me tummy be grumblin' too loud ta sleep.",
	ANNOUNCE_NONIGHTSIESTA = "Night be fer slumber not fer siestas.",
	ANNOUNCE_NONIGHTSIESTA_CAVE = "This ain't th'sorta place fer nappin'.",
	ANNOUNCE_NOSLEEPONFIRE = "Me don't likes th'idea o'a burnin' bed.",
	ANNOUNCE_NO_TRAP = "No trouble!",
	ANNOUNCE_OTHER_WORLD_PLANT = "I don't be thinkin' this plant belongs here.",
	ANNOUNCE_OTHER_WORLD_TREASURE = "Th'map don't be matchin' th'land.",
	ANNOUNCE_PECKED = "Keep yer beak ta yerself!",
	ANNOUNCE_QUAKE = "Th'world be belchin'.",
	ANNOUNCE_RESEARCH = "Th'wheels be turnin'.",
	ANNOUNCE_SHARX = "Aye, me ol'frenemies back ta take a bite outta me hide!",
	ANNOUNCE_SHELTER = "Ye done right by me, tree.",
	ANNOUNCE_SOAKED = "Me soaked ta th'bones!",
	ANNOUNCE_THORNS = "Ye poky devils ye!",
	ANNOUNCE_TOOL_SLIP = "Slipped right from me hands!",
	ANNOUNCE_TORCH_OUT = "Me light went out!",
	ANNOUNCE_FAN_OUT = "Me fan be gone!",
    ANNOUNCE_COMPASS_OUT = "Where me trusty gadget go?",
	ANNOUNCE_TRAP_WENT_OFF = "Blast!",
	ANNOUNCE_TRAWL_FULL = "Me net be full!",
	ANNOUNCE_TREASURE = "Me pirate sense be tinglin'.", --Now used for Woodlegs' hat
	ANNOUNCE_UNIMPLEMENTED = "It ain't be ready yet.",
	ANNOUNCE_VOLCANO_ERUPT = "Th'fire devils be belchin'!",
	ANNOUNCE_WAVE_BOOST = "We be a silver streak on th'blue now!",
	ANNOUNCE_WET = "Me pirate blouse be takin' on water.",
	ANNOUNCE_WETTER = "I likes me water ta stay 'neath me boat.",
	ANNOUNCE_WHALE_HUNT_BEAST_NEARBY = "A big devil be near'abouts.",
	ANNOUNCE_WHALE_HUNT_LOST_TRAIL = "Me lost th'devils trail...",
	ANNOUNCE_WHALE_HUNT_LOST_TRAIL_SPRING = "Like findin' a wet needle inna wet haystack.",
	ANNOUNCE_WORMHOLE = "Me must be oot me mind.",
	ANNOUNCE_TOWNPORTALTELEPORT = "Gots dust in me pirate blouse.",
	ANNOUNCE_TREASURE_DISCOVER = "Me pirate sense be tinglin'.",
	ANNOUNCE_TOADESCAPING = "Catch thet demon! They be escapin'!",
	ANNOUNCE_TOADESCAPED = "Th'demon be goin' ta bed.",
	
	ANNOUNCE_BECOMEGHOST = "oOooOoooooo!!",
	ANNOUNCE_GHOSTDRAIN = "Arrr... me head...",
	ANNOUNCE_PETRIFED_TREES = "Thet be th'sound o'lost opportunities!",
	ANNOUNCE_KLAUS_ENRAGE = "Woodlegs'll be runnin' as fast as his pegs can carry 'im!",
	ANNOUNCE_KLAUS_UNCHAINED = "It be free from its locks!",
	ANNOUNCE_KLAUS_CALLFORHELP = "It be callin' back up, stand ye ground!",
    --lavaarena event
    ANNOUNCE_REVIVING_CORPSE = "Let ol'Woodlegs patch ya up!",
    ANNOUNCE_REVIVED_OTHER_CORPSE = "Ain't no scuff ruff 'nough fer no pirate!",
    ANNOUNCE_REVIVED_FROM_CORPSE = "Thanks, me mateys!",

	BATTLECRY =
	{
		GENERIC = "Ye messed wit' th'wrong pirate!",
		PIG = "Thar be ham on th'menu tonight!",
		PREY = "Meet yer death!",
		SPIDER = "I'm gunna peg leg ye ta death!",
		SPIDER_WARRIOR = "I'm gunna peg leg ye ta death!",
		DEER = "Meet yer death!",
	},
	COMBAT_QUIT =
	{
		GENERIC = "How'd ye like yer taste o'pirate?",
		PIG = "Ye live ta ham it up 'nother day.",
		PREY = "It be too fast fer me peg leg.",
		SPIDER = "Try me again ye leggy devil.",
		SPIDER_WARRIOR = "Try me again ye leggy devil.",
	},
	DESCRIBE =
	{
	    MULTIPLAYER_PORTAL = "A simple pirate like me ain't be knowin' how this be workin'.",
		
		ANTLION = 
		{
			GENERIC = "Don't be eyein' me treasures!",
			VERYHAPPY = "Treasure soothes me soul too, lad.",
			UNHAPPY = "Th'big devil ain't be havin' our treasures!",
		},
		ANTLIONTRINKET = "Build me a great sand castle wit' this!",
		SANDSPIKE = "Woodlegs be wary.",
        SANDBLOCK = "It be a sandcastle master builder!",
        GLASSSPIKE = "Better on land than 'neath me boat.",
        GLASSBLOCK = "Why can't ye use all thet glass fer a bottle 'er two.",
		--SW
		SURFBOARD = "Thet not be a proper boat!",
		PORTABLECOOKPOT_ITEM = "Th'pot be fer cookin' grub!",
		CHEFPACK = "A mighty chill runs through this here pack.",
		LUCKYHAT = "Tis' me lucky hat!",
		LUCKYCUTLASS = "Aye, 'tis a true pirate's blade.",
		WOODLEGS_BURIEDTREASURE = "Me favorite kind of buried thing!",

		ABIGAIL_FLOWER = 
		{ 
			GENERIC ="Thet thar be a pretty flower.",
			LONG = "Somethin' be dyin' ta get out.",
			MEDIUM = "Thet flower be changin'.",
			SOON = "Thet flower be givin' Woodlegs a spook!",
			HAUNTED_POCKET = "I don't think it be likin' me pockets.",
			HAUNTED_GROUND = "Thet flower be a spectre!",
		},

		BALLOONS_EMPTY = "Wee balloons.",
		BALLOON = "They be not of a true pirate.",

		BERNIE_INACTIVE =
		{
			BROKEN = "Thet's th'end o'thet.",
			GENERIC = "Thet be a cursed teddy bear.",
		},
		BERNIE_ACTIVE = "Thet teddy bear be cursed with devil magic o'sorts!",
		
		BOOK_BIRDS = "Summons a bunch 'a cacklers from th'sky!",
		BOOK_TENTACLES = "Devil magic thet summons demons from th'ground!",
		BOOK_GARDENING = "I ain't th'farmin' type 'nough 'ta read this.",
		BOOK_SLEEP = "I'd try ta read it but it be puttin' ol'Woodlegs ta sleep.",
		BOOK_BRIMSTONE = "It be cursed devil magic.",		
		WAXWELLJOURNAL = "Now thet be a book full'a devil magic.",
		
		LIGHTER = "Tis' be a pretty lighter.",
		LUCY = "Is thet axe be talkin' or is ol'Woodlegs gettin' crazier?",
		SPEAR_WATHGRITHR = "A dagger not o'mine.",
	    WATHGRITHRHAT = "Keeps ye melon safe.",
		
        PLAYER =
        {
            GENERIC = "Ahoy, %s!",
            ATTACKER = "You're messin' wit' th'wrong pirate!",
            MURDERER = "Meet yer death!",
            REVIVER = "%s be a fine mate.",
            GHOST = "Ye put up a good fight, %s.",
			FIRESTARTER = "Keep yer distance, lad.",
        },
		WILSON = 
		{
			GENERIC = "Ahoy, %s!",
			ATTACKER = "Don't be temptin' fate, %s.",
			MURDERER = "Meet yer death, %s!",
			REVIVER = "%s helps me mateys.",
			GHOST = "%s be restless.",
			FIRESTARTER = "Keep away from me legs!",
		},
		WOLFGANG = 
		{
			GENERIC = "Ahoy, %s!",
			ATTACKER = "Ol'Woodlegs can take ye!",
			MURDERER = "Time ta walk th'plank!",
			REVIVER = "%s is good for helpin' me mateys.",
			GHOST = "Ye put up a good fight, %s.",
			FIRESTARTER = "%s, stay back ye scallywag!",
		},
		WAXWELL = 
		{
			GENERIC = "Ahoy, ye salty dog!",
			ATTACKER = "Ye luck's runnin' low, %s!",
			MURDERER = "I'll throw ye overboard, %s!",
			REVIVER = "%s be changin' fer good.",
			GHOST = "%s be needin' a heart o'sorts.",
			FIRESTARTER = "Now I'd really like ta throw ya overboard!",
		},
		WX78 = 
		{
			GENERIC = "Ahoy, %s!",
			ATTACKER = "Ye need a squirt o'oil %s, yer joints arrre squeakin'.",
			MURDERER = "Back ye tin devil!",
			REVIVER = "%s be a good ol'tin can.",
			GHOST = "%s be a sore loser needin' a heart.",
			FIRESTARTER = "Those flames ain't gonna be protectin' ye forever!",
		},
		WILLOW = 
		{
			GENERIC = "Ahoy, %s!",
			ATTACKER = "%s got them villainous eyes.",
			MURDERER = "Ta th'locker wit'ya!",
			REVIVER = "%s be helpin' Woodlegs well.",
			GHOST = "Ye but up a fiery fight, %s.",
			FIRESTARTER = "Keep off me legs!",
		},
		WENDY = 
		{
			GENERIC = "Ahoy, %s!",
			ATTACKER = "%s is growin' up ta be a real pirate.",
			MURDERER = "Ta th'locker wit'ya!",
			REVIVER = "%s be a fine lil' pirate.",
			GHOST = "Ye did fine, %s.",
			FIRESTARTER = "Keep off me legs ye wee lass!",
		},
		WOODIE = 
		{
			GENERIC = "Ahoy, %s!",
			ATTACKER = "%s got them villainous eyes.",
			MURDERER = "It be th'villainous beard ye got!",
			REVIVER = "I'd take ol' %s here in as one of me mateys.",
			GHOST = "%s be needin' a heart.",
			BEAVER = "Why arrre ye starin' at me pegs like thet?",
			BEAVERGHOST = "Better this way than eatin' me pegs, %s.",
			FIRESTARTER = "Ye have betrayed ye wooden brothers!",
		},
		WICKERBOTTOM = 
		{
			GENERIC = "Ahoy, %s!",
			ATTACKER = "Yer luck be runnin' low, %s!",
			MURDERER = "Ye will be meetin' death, %s!",
			REVIVER = "%s be a good mate.",
			GHOST = "%s be restless.",
			FIRESTARTER = "%s be writin' a new book about fires.",
		},
		WES = 
		{
			GENERIC = "Ahoy, %s!",
			ATTACKER = "%s's silence is pirate talk fer' death!",
			MURDERER = "Ta th'locker wit'ya!",
			REVIVER = "%s has proven themselves a fair mate.",
			GHOST = "At least ye tried, %s.",
			FIRESTARTER = "I knew ye weren't up ta good, ye scallywag.",
		},
		WEBBER = 
		{
			GENERIC = "Ahoy, %s!",
			ATTACKER = "Don't go tryin' me, ya leggy devil.",
			MURDERER = "I'm gunna peg leg ye ta death, %s!",
			REVIVER = "%s be a nice lil' bugger.",
			GHOST = "%s be needin' a heart.",
			FIRESTARTER = "Stay Back!",
		},
		WATHGRITHR = 
		{
			GENERIC = "Ahoy, %s!",
			ATTACKER = "%s be swingin' their dagger around at me mates!",
			MURDERER = "%s has gone mad wit'power!",
			REVIVER = "%s be a true warrior.",
			GHOST = "Ye put up a good fight, %s.",
			FIRESTARTER = "%s be roarin' up fires!",
		},
		WINONA =
        {
            GENERIC = "Ahoy, %s!",
            ATTACKER = "You're messin' wit' th'wrong pirate!",
            MURDERER = "Ta th'locker wit'ya!",
            REVIVER = "%s be a fine crafty mate.",
            GHOST = "Ye put up a good fight, %s.",
			FIRESTARTER = "Don't be lightin' up me ol'pegs, lass!",
        },
		WALANI = 
		{
	        GENERIC = "Ahoy, %s!",
	        ATTACKER = "Don't go temptin' fate, %s.",
	        MURDERER = "Time to walk th'plank!",
	        REVIVER = "%s helps me mateys.",
	        GHOST = "%s be needin' a heart.",
	        FIRESTARTER = "Take ye own advice, %s.",
		},
	    WARLY = 
		{
	        GENERIC = "Ahoy, %s!",
	        ATTACKER = "Don't be testin' fate, %s.",
	        MURDERER = "Thar be %s on th'menu tonight!",
	        REVIVER = "%s be helpin' Woodlegs well.",
	        GHOST = "%s be needin' a heart.",
	        FIRESTARTER = "%s be smokin' up a storm.",
		},
	    WILBUR = 
		{
	    	GENERIC = "Ahoy, %s!",
	        ATTACKER = "%s be unsettlin'.",
	        MURDERER = "Ta th'locker wit'ya!",
	        REVIVER = "%s proven the'cen be a good mate.",
	        GHOST = "Give me yer gold 'n I'll fetch ye a heart.",
	        FIRESTARTER = "Ye be a monkey o'riches, not fire.",
		},
	    WOODLEGS = 
		{
			GENERIC = "Ye be quite familiar, %s.",
	        ATTACKER = "Arr! show me what ye got, me!",
	        MURDERER = "Ye messed wit'th'wrong pirate!",
	        REVIVER = "Always knew ol'Woodlegs was th'captain fer a reason!",
	        GHOST = "'Tis a pirate's life, even in death.",
	        FIRESTARTER = "Be wary of ye ol'legs.",
		},
        MIGRATION_PORTAL = 
        {
            GENERIC = "What new trap be this?",
            OPEN = "I don't be knowin' where it leads, but it be ready ta take me.",
            FULL = "It ain't havin' ol'Woodlegs.",
        },
		ABIGAIL = "A lady spectre!",
		ACCOMPLISHMENT_SHRINE = "Ye be knowin'th'glory of pirate Woodlegs, world!",
		ACORN = "It be rattlin' when ye shake it.",
        ACORN_SAPLING = "Thar be a tree in its future.",
		ACORN_COOKED = "Not bad fer a landlubbin' nut.",
		ADVENTURE_PORTAL = "What new trap be this?",
		AERODYNAMICHAT = "Cuts me walkin' time in half!",
		AMULET = "A wee bit o'insurance round me neck.",
		ANCIENT_ALTAR = "A statue from ye old times.",
		ANCIENT_ALTAR_BROKEN = "It be broke.",
		ANCIENT_STATUE = "Me ain't be likin'th'vibes it be givin'.",
		ANIMAL_TRACK = "Th'beast left a trail leadin'ta its hide.",
		ANTIVENOM = "'Tis th'sea thet'll claim me, not some sickly biter.",
		ARMORDRAGONFLY = "She be hot ta th'touch o'me enemies!",
		ARMORGRASS = "Only a landlubber would think o'makin' armor from grass.",
		ARMORLIMESTONE = "This'd sink like a stone on th'sea.",
		ARMORMARBLE = "This'd sink like a stone in th'sea.",
		ARMOROBSIDIAN = "It be heavy 'n hot.",
		ARMORRUINS = "Feels like I be wearin' treasure.",
		ARMORSKELETON = "Me'd like ta see them try ta hit Woodlegs now!",
		SKELETONHAT = "The feistiest o'pirates don their enemies' bones.",
		ARMORSEASHELL = "Me mateys would laugh at me...",
		ARMORSLURPER = "How bad do I wanna protect myself?",
		ARMORSNURTLESHELL = "Don't seem right ta turtle in a fight.",
		ARMORWOOD = "At least wood floats.",
		ARMOR_LIFEJACKET = "Bah! For swabs only!",
		ARMOR_SANITY = "Feels good ta put it on.",
		ARMOR_SNAKESKIN = "Leathers ta slick th'rain away.",
		ARMOR_WINDBREAKER = "Ol'Woodlegs be an expert windbreaker!",
		ARMOUREDBOAT = "She's a tough 'un.",
		ASH =
		{
			GENERIC = "Th'fire claimed its price.",
			REMAINS_EYE_BONE = "Luckily I kept me own eye in me travels.",
			REMAINS_GLOMMERFLOWER = "Th'flower weren't made fer travellin'.",
			REMAINS_THINGIE = "I s'pose it weren't ash ta begin wit'.",
		},
		AXE = "I be axe'n th'questions 'round here!",
		BABYBEEFALO = 
		{
			GENERIC = "Yer cute fer dumb, hairy meat.",
		    SLEEPING = "Sleep while ya can, scallywag.",
        },
        BUNDLE = "Treasure be wrapped up n'safe.",
        BUNDLEWRAP = "Ta wrap me treasure up and keep 'em safe from peepin' eyes.",
		BABYOX = "'Tis lubbable how ye don't lub th'land.",
		BACKPACK = "I be packin' now.",
		BACONEGGS = "Th'most important meal o'th'day!",
		BALLPHIN = "These devil's really have a ball.",
		BAMBOO = "Ye'd be too big ta pick me teeth wit'. If me had teeth...",
		BAMBOOTREE =
		{
			BURNT = "Thet's th'end o'thet.",
			CHOPPED = "Thar be no bamboo fer th'moment.",
			GENERIC = "Ye sproutin' wood.",
		},
		BANDAGE = "Fer layabout swabs.",
		BASALT = "Strong it be.",
		BAT = "Back ye rat-faced, flyin' devil!",
		BATBAT = "I'd let this fly at me enemies.",
		BATWING = "Wit' a wee bit o'ranch dressin'...",
		BATWING_COOKED = "Tastes like cackler.",
		BEARDHAIR = "Chinny whiskers.",
		BEARGER = "Back ye badgerin' devil!",
		BEARGERVEST = "Toasty warm.",
		BEARGER_FUR = "Smells badgerin' me nose.",
		BEDROLL_FURRY = "Sweet, hairy dreams.",
		BEDROLL_STRAW = "Don't look fit fer a dry nights sleep.",
		BEEQUEEN = "Take a gander at th'stinger on thet beast!",
		BEEQUEENHIVE = 
		{
			GENERIC = "All thet gettin' stuck to me legs be a nightmare.",
			GROWING = "Make th'yellow devils walk th'plank before they finish!",
		},
        BEEQUEENHIVEGROWN = "Get a load o'this.",
        BEEGUARD = "Get out me face, ye swab!",
		MINISIGN =
        {
            GENERIC = "Thet ain't be no 'X'!",
            UNDRAWN = "Nuthin'.",
        },
        MINISIGN_ITEM = "Put it in th'ground!",
		HIVEHAT = "I ain't no king, I be a pirate and thet be enough for ol'Woodlegs.",
		BEE =
		{
			GENERIC = "A honey-makin' devil.",
			HELD = "Yield yer sweet treasure!",
		},
		BEEBOX =
		{
			BURNT = "I smell burnt honey...",
			FULLHONEY = "Thar be gold in this box!",
			GENERIC = "Thar be bees.",
			NOHONEY = "'Tis empty o'th'golden treasure.",
			SOMEHONEY = "'Tis a wee bit o'gold left.",
		},
		MUSHROOM_FARM =
		{
			STUFFED = "A tad too much thar.",
			LOTS = "Make way, th'shrooms are comin' through!",
			SOME = "It's just gettin' started.",
			EMPTY = "It be empty.",
			ROTTEN = "All rotten, like me teeth.",
			BURNT = "Burnt 'shrooms.",
			SNOWCOVERED = "It be plugged wit' snow.",
		},
		BEEFALO =
		{
			FOLLOWER = "Ye be knowin' who yer master be.",
			GENERIC = "'E's got them bewitched eyes on 'im!", --Here's th'beef!
			NAKED = "Ye should be ashamed o'yerself.",
			SLEEPING = "Its snorin' would wake th'dead.",
			--Domesticated states:
            DOMESTICATED = "This one knows how ta be a good beast.",
            ORNERY = "'Tis an angry beast.",
            RIDER = "They be fer ridin'.",
            PUDGY = "Th'spoils o'war.",
		},
		BEEFALOHAT = "Keeps me ears warm.",
		BEEFALOWOOL = "Carries a musk wit' it.",
		BEEHAT = "Woodlegs ain't no honey farmer!",
		BEESWAX = "Aye didn't know bees waxed.",
		BEEHIVE = "A den o'honey makers.",
		BEEMINE = "Step 'n get stung.",
		BEEMINE_MAXWELL = "Step 'n get stung.",
		BELL = "Thar be dingin' 'n 'lingin'.",
		BERMUDATRIANGLE = "Whar they lead is anybody's guess.",
		BERRIES = "Stains me blouse.",
		BERRIES_COOKED = "Could use a crust o'bread ta spread o'er.",
		BERRIES_JUICY = "These could be used fer a nice wine.",
        BERRIES_JUICY_COOKED = "They be rottin' quick.",
		BERRYBUSH =
		{
			BARREN = "It needs a spot o'poop.",
			GENERIC = "Ripe fer th'pickin'.",
			PICKED = "Will thar be berries again?",
			WITHERED = "Th'bush can't beat th'heat.",
			DISEASED = "Thet bush be havin' scurvy.",
			DISEASING = "Thet bush be gettin' scurvy",
		},
		BERRYBUSH_JUICY =
		{
			BARREN = "It needs a spot o'poop.",
			WITHERED = "Th'heat takes anotha'bush.",
			GENERIC = "Them berries be lookin' fragile.",
			PICKED = "It must be gettin' some more.",
			DISEASED = "Thet bush be havin' scurvy.",
			DISEASING = "Thet bush be gettin' scurvy",
		},
		BIGFOOT = "Watch oot ye big trottin' devil ye!",
		BIOLUMINESCENCE = "They light up me life.",
		BIRCHNUTDRAKE = "Yer a mad nutter ain't ye?",
		BIRDCAGE =
		{
			GENERIC = "No parrot o'mine could bear a cagin'.",
			OCCUPIED = "How ye like yer cell, matey?",
			SLEEPING = "Awww, look at thet. Th'peeper's sleepin'.",
			HUNGRY = "Y'feelin' a wee bit peckish?",
			STARVING = "Woodlegs b'hungry too, y'know!",
			DEAD = "Yer soul's gon ta th'depths.",
			SKELETON = "Davey Bones.",
		},
		BIRDTRAP = "Once ye fly in, ye don't fly oot.",
		BIRD_EGG = "A cackler's egg.",
		BIRD_EGG_COOKED = "If only I had me a crust o'bread.",
		BISHOP = "Ye need a squirt o'oil mate, yer joints arrre squeakin'.",
		BISHOP_NIGHTMARE = "Back ye tin devil!",
		BLOWDART_FIRE = "I be breathin' fire.",
		BLOWDART_FLUP = "Flup you.",
		BLOWDART_PIPE = "A swab's weapon.",
		BLOWDART_POISON = "A swab's weapon.",
		BLOWDART_SLEEP = "Whisper 'em ta sleep.",
		BLOWDART_YELLOW = "It be tinglin'",
		BLUBBER = "Woodlegs'd never be caught blubberin'.",
		BLUBBERSUIT = "Ye has gotta be kiddin' me.",
		BLUEAMULET = "Chilly.",
		BLUEGEM = "It gleams true blue!",
		BLUEPRINT = 
		{ 
            COMMON = "I ain't a learned man.",
            RARE = "Get me th'old scallywag to read this ta me.",
        },
	    SKETCH = "Share ye darkest o'secrets.",
		BLUE_CAP = "Me know enough not ta pop this'n me mouth wit'no questions asked.",
		BLUE_CAP_COOKED = "Smells eat-able...",
		BLUE_MUSHROOM =
		{
			GENERIC = "I got room fer mush in me belly.",
			INGROUND = "Ye only come oot at night?",
			PICKED = "Will th'shroom bloom again?",
		},
		BOARDS = "Good n' straight.",
		BOAT = "She's sturdy, if a lil smaller'n I be used ta.",
		BOATCANNON = "Ready ta fire six pounders!",
		BOATREPAIRKIT = "Never set sail wit'out'er.",
		BOAT_LANTERN = "Fer night sails.",
		BOAT_TORCH = "Fer a torch on me boat, not fer torchin' me boat.",
		BONESHARD = "Bits o'bone.",
		BONESTEW = "Good fer th'scurvy.",
		BOOMERANG = "I prefer somethin' thet don't come back at me head.",
		BOTTLELANTERN = "Thet's one use fer a bottle.",
		BUGNET = "Keeps th'buggies outta me no teeth.",
		BUNNYMAN = "Hop along ya floppy eared scallywag.",
		BUOY = "Buoy am me glad ta see ya.",
		BURIEDTREASURE = "Me favorite kind of buried thing!",
		BUSHHAT = "Fer blendin' in wit' th'landlubbers.",
		BUSH_VINE =
		{
			BURNT = "Thet's one way ta solve a knot.",
			CHOPPED = "Thet straightened ya out.",
			GENERIC = "Ya look like a tangled pile o'riggin'.",
		},
		BUTTER = "Look whut churned up!",
		BUTTERFLY =
		{
			GENERIC = "Pretty as a sunset o'er th'water.",
			HELD = "All that pretty in me pocket.",
		},
		BUTTERFLYMUFFIN = "Fibre gives ye wings.",
		BUTTERFLYWINGS = "I got me th'prettiest part.",
		BUZZARD = "Ye carrion-eatin' devil!",
		
	    SHADOWDIGGER = "Ye ain't gettin' off thet easy.",
		
		CACTUS =
		{
			GENERIC = "Ye have a sharp taste ye do.",
			PICKED = "Ye been freshly pricked. I mean picked.",
		},
		CACTUS_FLOWER = "Might put me eye out sniffin' ye.",
		CACTUS_MEAT = "Dry and prickly, but 'tis still meat.",
		CACTUS_MEAT_COOKED = "Not bad when it ain't stickin' ye.",
		CAMPFIRE =
		{
			EMBERS = "Th'fire needs ta be fed.",
			GENERIC = "Anyone know a good sea shanty 'side me?",
			HIGH = "She be a roarin'.",
			LOW = "Fire's goin'oot.",
			NORMAL = "Warm n' cozy.",
			OUT = "She be done.",
		},
		CANE = "I got me a built-in cane.",
		CAPTAINHAT = "Look smart mateys! Captain on deck!",
		CARGOBOAT = "Fer th'hoarder at sea.",
		CARROT = "Fer me night vision in me eye.",
		CARROT_COOKED = "Nice 'n soft fer me no teeth.",
		CARROT_PLANTED = "Buried treasure of a kind.",
		CARROT_SEEDS = "Landlubbers.",
		CARTOGRAPHYDESK = 
		{	
			GENERIC = "It be a perfect fit fer me! Like good ol'times on me ship!",
			BURNING = "Whut filthy landlubber be burnin' me maps?",
			BURNT = "This be personal. Some scallywag will be walkin' th'plank t'night!",
		},
		CATCOON = "Ye look like ye got a taste fer garbage.",
		CATCOONDEN =
		{
			EMPTY = "Should I reach in an be sure?",
			GENERIC = "Whut lives in here. I'm stumped.",
		},
		CATCOONHAT = "Hope none o'me mates catch me in this gettup.",
		CAVE_BANANA = "I must be goin' banana's down here.",
		CAVE_BANANA_COOKED = "Not bad.",
		CAVE_BANANA_TREE = "Now ol'Woodlegs has seen it all.",
		CAVE_ENTRANCE = "Thet be coverin' somethin' suspicious.",
        CAVE_ENTRANCE_RUINS = "'Tis be a devilish hole.",
       
       	CAVE_ENTRANCE_OPEN = 
        {
            GENERIC = "I ain't one fer climbin' in holes like a swab.",
            OPEN = "I bet thar ain't no sea down there.",
            FULL = "Thar be too many explorin'.",
        },
        CAVE_EXIT = 
        {
            GENERIC = "Guess Woodlegs be stayin' doon here.",
            OPEN = "Back ta open air.",
            FULL = "They be exiling ol' Woodlegs!",
        },

		CAVE_FERN = "How did ye grow doon here wit' no light?",
		CHARCOAL = "Burnt ta a brickette.",
		CHESSPIECE_PAWN = 
        {
		GENERIC = "Whut? Where be th'pirate piece?",
		},
        CHESSPIECE_ROOK = 
        {
			GENERIC = "Ye think yer so tough, aye?",
			STRUGGLE = "It's movin'!",
		},
        CHESSPIECE_KNIGHT = 
        {
			GENERIC = "Whut?",
			STRUGGLE = "It's movin'!",
		},
        CHESSPIECE_BISHOP = 
        {
			GENERIC = "Get out me face, ya swab.",
			STRUGGLE = "It's movin'!",
		},
		CHESSPIECE_MUSE = "I don't bow ta no royalty.",
        CHESSPIECE_FORMAL = "Whut kinda \"king\" dons thet ol'garb?",
        CHESSPIECE_HORNUCOPIA = "Not th'edible kind.",
        CHESSPIECE_PIPE = "Me lungs already 've taken a beatin'.",
        CHESSPIECE_DEERCLOPS = "Me victories encased in stone!",
        CHESSPIECE_BEARGER = "Thet'd sink in no time at sea.",
        CHESSPIECE_MOOSEGOOSE = "Why're we keepin' this swab's face 'round 'ere?",
        CHESSPIECE_DRAGONFLY = "Th'treasure keeper be th'real treasure now!",
		CHESSJUNK1 = "Somebody's a sore loser.",
		CHESSJUNK2 = "Somebody's a sore loser.",
		CHESSJUNK3 = "Somebody's a sore loser.",
		CHESTER = "Whut'n blazes arre ye?",
		CHESTER_EYEBONE =
		{
			GENERIC = "Ye got a nice eye.",
			WAITING = "'Tis gettin' some shut-eye.",
		},
		CHIMINEA = "Keeps th'wind off a good fire.",
		CLOTHSAIL = "Fancy sail, thet.",
		COCONADE =
		{
			BURNING = "Surprise! 'Tis explodin' fruit!",
			GENERIC = "Packs a fruit punch!",
		},
		COCONUT = "Aye, me favorite tree fruit.",
		COCONUT_COOKED = "'Tis even better cooked o'er a fire.",
		COFFEE = "Arrr thet be th'real treasure.",
		COFFEEBEANS = "Just add water.",
		COFFEEBEANS_COOKED = "No hot water?",
		COFFEEBUSH =
		{
			BARREN = "It needs a spot o'poop.",
			GENERIC = "A crop after me bitter, black heart!",
			PICKED = "I hope they be comin' back.",
			WITHERED = "It needs a mug o'java ta perk up.",
		},
		COLDFIRE =
		{
			EMBERS = "Th'fire be goin'oot.",
			GENERIC = "Th'flames be lickin' th'dark.",
			HIGH = "I be glad this fire is in a pit and not on me ship.",
			LOW = "Th'fire be gettin' low.",
			NORMAL = "Good ta warm me'self by.",
			OUT = "Th'fire be out.",
		},
		COLDFIREPIT =
		{
			EMBERS = "Th'fire be goin'oot.",
			GENERIC = "Th'flames be lickin' th'dark.",
			HIGH = "I be glad this fire is in a pit and not on me ship.",
			LOW = "Th'fire be gettin' low.",
			NORMAL = "Good ta warm me'self by.",
			OUT = "Th'fire be out.",
		},

		COMPASS =
		{
			E = "Ta th'East!",
			GENERIC = "'Tis a compass.",
			N = "Ta th'North!",
			NE = "Ta th'Nor' East!",
			NW = "Ta th'Nor' West!",
			S = "Ta th'South!",
			SE = "Ta th'Sou' East!",
			SW = "Ta th'Sou' West!",
			W = "Ta th'West!",
		},
		COOKEDMANDRAKE = "Woodlegs did cook'im good.",
		COOKEDMEAT = "'Tis a fine meal.",
		COOKEDMONSTERMEAT = "Thet be bad eatin'.",
		COOKEDSMALLMEAT = "'Tis but a morsel.",
		COOKPOT =
		{
			BURNT = "Th'pot be burnt up.",
			COOKING_LONG = "'Tis a slow recipe.",
			COOKING_SHORT = "Ye'll be done soon 'nuff.",
			DONE = "'Tis ready for eatin'.",
			EMPTY = "Th'pot be empty.",
		},
		PORTABLECOOKPOT = --Warly
		{
			COOKING_LONG = "'Tis a slow recipe.",
			COOKING_SHORT = "Ye'll be done soon 'nuff.",
			DONE = "'Tis ready for eatin'",
			EMPTY = "Th'pot be empty.",
		},
		COONTAIL = "Thet coon dropped is' tail!",
		CORAL = "This'll tear up a boat right quick!",
		CORALREEF = "Ye better steer clear, Woodlegs.",
		CORAL_BRAIN = "Ye can't think yer way outta me pocket.",
		CORAL_BRAIN_ROCK = "Th'brains o'th'ocean.",
		CORN = "Fresh corn! 'Tis me lucky day.",
		CORN_COOKED = "Roasted corn, me favorite.",
		CORN_SEEDS = "Ye'll be corn soon 'nuff",
		CRAB =
		{
			GENERIC = "Thar's a tasty meal!",
			HIDDEN = "Me knowin' thet crabbit be nearby.",
		},
		CANARY =
        {
            GENERIC = "Ye keep watch of me treasure now, but don't be takin.",
            HELD = "Ye still livin'?",
        },
		CANARY_POISONED = "Caught a case o'scurvy.",
		
		CRITTERLAB = "Keep yer peepers away from me treasures.",
        CRITTER_GLOMLING = "Cute lil' thing, ain't ye?",
        CRITTER_DRAGONLING = "A flyin' lil' devil.",
		CRITTER_LAMB = "If ye don't make a mess, ye can stay.",
        CRITTER_PUPPY = "I'll keep ye by me side.",
        CRITTER_KITTEN = "I prefer me a parrot.",
		CRITTER_PERDLING = "Ye look like ye got 'n eye fer treasure!",
		
		CROW =
		{
			GENERIC = "Thet is one oily parrot!",
			HELD = "Ye prove hard to clean, parrot.",
		},
		CUTGRASS = "Ye'll be helpin' Woodlegs later.",
		CUTLASS = "Aye, 'tis a true pirate's blade.",
		CUTLICHEN = "Sea-grass!",
		CUTREEDS = "But Woodlegs can't reed.",
		CUTSTONE = "Thet be well tooled stone.",
		DEADLYFEAST = "'Tis a dreadful meal.",
		DEAD_SWORDFISH = "Ye put up a good fight.",
		DECIDUOUSTREE =
		{
			BURNING = "Ye won't be standin' fer long.",
			BURNT = "Thet tree be worthless.",
			CHOPPED = "Ye'll make a fine vessel.",
			GENERIC = "Yer hair be pretty.",
			POISON = "Ye don't seem very nice.",
		},
		DEER = 
		{
			GENERIC = "I oughtta get'cha an eye-patch 'er two.",
			ANTLER = "I'll wrestle th'antler off of ya!",
		},
		DEER_ANTLER = "It be mine now.",
        DEER_GEMMED = "Ye got somethin' in ye forehead me be wantin'!",
		DEERCLOPS = "Arrrr ye serious?",
		DEERCLOPS_EYEBALL = "'Tis a giant eyeball.",
		DEPLETED_GRASS =
		{
			GENERIC = "Ye won't be much use ta Woodlegs.",
		},
		GOGGLESHAT = "I be a sea pirate, not a sky pirate.",
        DESERTHAT = "A real pirate can take th'sand in th'eyes!",
		DEVTOOL = "Aye, 'tis a truly wondrous item.",
		DEVTOOL_NODEV = "Aye, 'tis a truly wondrous item.",
		DIRTPILE = "Thet be lookin like a pile o'treasures.",
		DIVININGROD =
		{
			COLD = "Thar is nary a whiff of treasure nearby.",
			GENERIC = "She'll help ol'Woodlegs sniff out treasures.",
			HOT = "Whar be th'treasures?!",
			WARM = "Take Woodlegs ta th'treasures!",
			WARMER = "Woodlegs be closing in!",
		},
		DIVININGRODBASE =
		{
			GENERIC = "Aye, 'tis a mystery.",
			READY = "'Tis a keyhole.",
			UNLOCKED = "Thar she goes!",
		},
		ESENTRY = "Ye arrren't guardin' any treasure arr ye?",
		DISPENSER = "This be a treasure box o'healin'!",
		ETELEPORTER = "I prefer a fast ship and th'wind at me back.",
		ETELEPORTER_EXIT = "Me ship would'a put'cha outta service!",
		TF2WRENCH = "This ain't be proper ship buildin' tools!",
		GIBUS = "This be a ghostly cap o'leather!",
		EHARDHAT = "Knocks 'ard on ye noggin'.",
		SCRAP = "Just a pile o'metal.",
		DIVININGRODSTART = "Thet rod be treasure.",
		DOUBLE_UMBRELLAHAT = "'Tis th'work of a madman.",
		DOYDOY = "'Tis a stupid lookin bird.",
		DOYDOYBABY = "'Tis a tiny dumb bird.",
		DOYDOYEGG = "'Tis a free meal!",
		DOYDOYEGG_CRACKED = "'Tis useless.",
		DOYDOYFEATHER = "'Tis a bird sail.",
		DOYDOYNEST = "'Tis a bird home.",
		DRAGONFLY = "Take Woodlegs ta yer tresures!",
		DRAGONFLYCHEST = "'Tis keepin me treasures safe n'sound.",
		DRAGONFLYFURNACE = 
		{
			HAMMERED = "Ye be lookin' sour, lad.",
			GENERIC = "I ain't seen one o'these before.", --no gems
			NORMAL = "It be cookin' a tad.", --one gem
			HIGH = "Now ye can really feel th'heat!", --two gems
		},
		DRAGONFRUIT = "'Tis full o'awe!",
		DRAGONFRUIT_COOKED = "Ye'll make a fine meal.",
		DRAGONFRUIT_SEEDS = "Ye need a home in th'ground.",
		DRAGONPIE = "'Tis treasure a pie.",
		DRAGON_SCALES = "'Tis a wondrous treasure.",
		DRAGOON = "Keep yer flames away from Woodlegs, landlubber!",
		DRAGOONDEN = "D'ya think 'tis full o'treasure?",
		DRAGOONEGG = "Me feels a storm comin'.",
		DRUMSTICK = "Meat treat for Woodlegs!",
		DRUMSTICK_COOKED = "Hot meat fer supper.",
		DUBLOON = "Me treasures!",
		DUG_BAMBOOTREE = "Thet will be needin' some ground ta be useful.",
		DUG_BERRYBUSH = "Thet will be needin' some ground ta be useful.",
		DUG_BERRYBUSH_JUICY = "Thet will be needin' some ground ta be useful.",
		DUG_COFFEEBUSH = "Thet will be needin' some ground ta be useful.",
		DUG_ELEPHANTCACTUS = "Thet will be needin' some ground ta be useful.",
		DUG_GRASS = "Thet will be needin' some ground ta be useful.",
		DUG_MARSH_BUSH = "Thet will be needin' some ground ta be useful.",
		DUG_SAPLING = "Thet will be needin' some ground ta be useful.",
		DURIAN = "Thet does ney smell like food!",
		DURIAN_COOKED = "Cookin' it up don't make it better.",
		DURIAN_SEEDS = "Seeds, see?",
		EARMUFFSHAT = "Thet hat be makin' squeakin' sounds.",
		EARRING = "Ay! 'Tis me ol' earring!",
		EEL = "Ye scalawag!",
		EEL_COOKED = "Grilled urchin!",
		EGGPLANT = "She's a nice shade o'purple.",
		EGGPLANT_COOKED = "Look whut Woodlegs cooked.",
		EGGPLANT_SEEDS = "Seeds, see?",
		ELEPHANTCACTUS = "Woodlegs be wary.",
		ELEPHANTCACTUS_ACTIVE = "'Tis a dangerous plant!",
		ELEPHANTCACTUS_STUMP = "Th'fiendish plant is gatherin' its energy ta attack again!",	
		ENDTABLE = 
		{
			BURNT = "Thet be a burnt table.",
			GENERIC = "Woodlegs be wary.",
			EMPTY = "It be holdin' nothin'.",
			WILTED = "It be wiltin'.",
			FRESHLIGHT = "Aye, thet's bright.",
			OLDLIGHT = "Get me some better lights, lubbers.",
		},		
		EVERGREEN =
		{
			BURNING = "Yer usefulness is running out.",
			BURNT = "Ye can't spread yer seeds now.",
			CHOPPED = "Yer earthly bonds run deep.",
			GENERIC = "'Tis some fine ship buildin' material.",
		},
		EVERGREEN_SPARSE =
		{
			BURNING = "Thet tree be burnin'.",
			BURNT = "Me won't be buildin' a ship from ye.",
			CHOPPED = "Yer lookin' a bit short.",
			GENERIC = "Thet tree be lookin' lumpy.",
		},
		EYEBRELLAHAT = "Ye'll keep an eye out fer ol'Woodlegs.",
		TWIGGYTREE = 
		{
			BURNING = "Yer usefulness is running out.",
			BURNT = "Ye can't spread yer sticks now.",
			CHOPPED = "Yer lookin' a bit short.",
			GENERIC = "Thet ain't boat-buildin' materiel.",			
			DISEASED = "Thet tree has caught ol'scurvy.",
		},
		TWIGGY_NUT_SAPLING = "It be growin' a good rate.",
        TWIGGY_OLD = "Thet tree be a shame.",
		TWIGGY_NUT = "I ain't no land lubbin' farmer.",
		EYEPLANT = "Aye sea ya.",
		INSPECTSELF = "It be ol'Woodlegs!",
		EYETURRET = "'Tis a magical cannon.",
		EYETURRET_ITEM = "'Twill need a base ta be useful.",
		FABRIC = "Fabric fer a sail!",
		FARMPLOT =
		{
			BURNT = "'Tis blackened.",
			GENERIC = "'Spose th'ground be somewhat useful.",
			GROWING = "Aye, 'tis breaking free o'its earthly bonds.",
			NEEDSFERTILIZER = "Th'ground be lookin' hungry.",
		},
		FEATHERFAN = "'Tis a sail for me face.",
		MINIFAN = "'Tis a baby sail.",
		FEATHERHAT = "'Tis a hat o' birdy treasures.",
		FEATHERSAIL = "'Tis light as a feather.",
		FEATHER_CROW = "Thet feather be mighty oily.",
		FEATHER_ROBIN = "Me feet are tickle proof.",
		FEATHER_ROBIN_WINTER = "Whar did all th'colors go?",
		FEATHER_CANARY = "Thet be a gold-like feather.",
		FEATHERPENCIL = "It be fer markin' treasures and land! Like back when I sailed th'open waters!",
		FEM_PUPPET = "Ye seem to be in quite a bind.",
		FERTILIZER = "Feed some plants wit' this.",
		FIREFLIES =
		{
			GENERIC = "Tiny constellations. No good for navigation.",
			HELD = "Wee stars in me pockets.",
		},
		FIREHOUND = "Stay beck from me legs!",
		FIREPIT =
		{
			EMBERS = "'Tis nearly burnt out.",
			GENERIC = "Need ta be careful ta not burn me legs.",
			HIGH = "'Tis a mercy thet me ship is ney nearby.",
			LOW = "'Tis goin' ta need some fuel soon.",
			NORMAL = "Better keep me distance.",
			OUT = "Th'fire has left.",
		},
		FIRESTAFF = "Woodlegs learned not ta play wit' fire.",
		FIRESUPPRESSOR =
		{
			LOWFUEL = "'Tis nearly empty.",
			OFF = "Hope no fires start 'round 'ere.",
			ON = "This area be protected from fires.",
		},
		FISH = "Fish! One o'me favorites.",
		FISHINGROD = "'Tis a useful tool.",
		FISHINHOLE = "A fishin'ole! Make a note on me map!",
		FISHSTICKS = "Woodlegs turned th'fish ta sticks.",
		FISHTACOS = "Th'crunchy shell be delicious.",
		FISH_COOKED = "Th'fish roasted up good.",
		FISH_MED = "'Tis a seadog n'more.",
		FISH_MED_COOKED = "'Tis a bit better.",
		FISH_RAW = "Could use a bit'o'heat.",
		FISH_RAW_SMALL = "'Tis hardly a bite'o'fish.",
		FISH_RAW_SMALL_COOKED = "'Tis a bit better.",
		FLAMEGEYSER = "Woodlegs must be standin' on a sea o'fire.",
		FLINT = "Thet rock 'olds an edge.",
		FLOTSAM = "Th' remains o' a ship.",
		FLOWER = 
		{
            GENERIC = "'Tis a pretty flower.",
            ROSE = "'Tis an evilly pretty flower.",
        },
		FLOWER_WITHERED = "Too much sun for ye.",
		FLOWERHAT = "'Tis a pretty flower 'at.",
		FLOWERSALAD = "'Tis a pretty flower meal.",
		FLOWER_CAVE = "Thet thar be a pretty flower.",
		FLOWER_CAVE_DOUBLE = "Thet thar be a pretty flower.",
		FLOWER_CAVE_TRIPLE = "Thet thar be a pretty flower.",
		FLOWER_EVIL = "'Tis an evil flower. Stay away!",
		FLUP = "Git back in th'ground!",
		FOLIAGE = "Landy stuff.",
		FOOTBALLHAT = "Keeps me melon safe.",
		FOSSIL_PIECE = "I've seen quite a bit o'bone in me days.",
        FOSSIL_STALKER =
        {
			GENERIC = "We're makin' a devil.",
			FUNNY = "Don't make a mockery of th'devil.",
			COMPLETE = "Ain't thet th'devil.",
        },
		STALKER = "It be a nasty shadow devil from th'depths!",
		STALKER_ATRIUM = "Ye nasty shadow devil ain't takin' ol'Woodlegs down!",
        STALKER_MINION = "Don't nibble on me pegs!",
		THURIBLE = "It be beast baitin'!",
        ATRIUM_OVERGROWTH = "Me cants understand no landlubber symbols!",
		FROG =
		{
			DEAD = "Ta th'locker wit' ya!",
			GENERIC = "Dun hop near Woodlegs!",
			SLEEPING = "Th'demon sleeps.",
		},
		FROGGLEBUNWICH = "Newt sandwich!",
		FROGLEGS = "Somewhere there be a frog walkin' around wit' two peglegs!",
		FROGLEGS_COOKED = "Rubber chicken, me likes it.",
		FROG_POISON = "Keep yer venom away from me, beastie!",
		GASHAT = "Smells o'freshness when me wears it.",
		GEMSOCKET =
		{
			GEMS = "'Tis lackin' treasure.",
			VALID = "'Tis full o'treasure.",
		},
		GHOST = "Ye 'ave ney business wit' me, spirit!",
		GLOMMER = "Ye'll be my first mate.",
		GLOMMERFLOWER =
		{
			DEAD = "'Tis drained.",
			GENERIC = "Somethin' magical be linked ta this.",
		},
		GLOMMERFUEL = "Leaves a mess on me deck, but Woodlegs loves 'em.",
		GLOMMERWINGS = "'E left me a lil gooey treasure.",
		GOATMILK = "Aye, fresh milk is rare at sea!",
		GOLDENAXE = "'Tis one way ta use treasure.",
		GOLDENMACHETE = "'Tis a mighty 'eavy blade.",
		GOLDENPICKAXE = "Thet pick is made o'mighty soft metal.",
		GOLDENPITCHFORK = "Th'ground be lucky ta touch me treasure.",
		GOLDENSHOVEL = "Perfect for buryin' me treasures.",
		GOLDNUGGET = "Havin' gold around soothes me soul.",
		GOOSE_FEATHER = "Thet bird must be 'uge!",
		GRASS =
		{
			BARREN = "Ye won't be much use ta Woodlegs.",
			BURNING = "Stay off me legs.",
			GENERIC = "Looks like some tufts o'grass.",
			PICKED = "'Urry up an' grow back.",
			WITHERED = "Ye' won't be much use ta Woodlegs like thet.",
			DISEASED = "Thet plant ain't good for pickin'.",
			DISEASING = "I sense some ol'scurvy comin' on.",
		},
		GRASSGEKKO = 
		{
			GENERIC = "It be a grass lizard.",	
			DISEASED = "Poor thing attracted a case o'scurvy.",
		},
		GRASS_UMBRELLA = "A lil water ne'er hurt nobody.",
		GRASS_WATER = "Ye must 'ave a 'uge thirst!",
		GREENAMULET = "Wearin' this ol'amulet makes me feel so smart!",
		GREENGEM = "Emerald treasures.",
		GREENSTAFF = "I's ain't against some helpful magic.",
		GREEN_CAP = "Not me top choice o'grub.",
		GREEN_CAP_COOKED = "Th'witch doctor told Woodlegs it'd cure me crazies.",
		GREEN_MUSHROOM =
		{
			GENERIC = "Don't see many o'these at sea.",
			INGROUND = "'Tis below sea level.",
			PICKED = "'Tis out sailin'.",
		},
		GUACAMOLE = "Woodlegs'll find more chips fer dippin'!",
		GUNPOWDER = "Packs quite th'punch.",
		HAIL_ICE = "Me timbers is shiverin'!",
		HAMBAT = "Made wit' metal from th'finest meat mines.",
		HAMMER = "Ye could put quite a 'ole in a boat wit' tis.",
		HAWAIIANSHIRT = "'Tis light an stylish.",
		HEALINGSALVE = "Thet will soothe me wounds.",
		HEATROCK =
		{
			COLD = "Me chilly rock friend.",
			FROZEN = "Me rock friend be freezin'!",
			GENERIC = "Me rock friend.",
			HOT = "Me rock friend be gettin' toasty.",
			WARM = "Me cozy rock friend.",
		},
		HOME = "Captain's quarters.",
		HOMESIGN =
		{
			BURNT = "Used ta be markin' somethin'.",
			UNWRITTEN = "It be blank.",
			GENERIC = "Must be somethin' important 'round 'ere.",
		},
		ARROWSIGN_POST =
		{
			GENERIC = "It be a navigation tip.",
            UNWRITTEN = "It be poitin' ta nowhere.",
			BURNT = "It ain't be a good tip now.",
		},
		ARROWSIGN_PANEL =
		{
			GENERIC = "It be a navigation tip.",
            UNWRITTEN = "It be poitin' ta nowhere.",
			BURNT = "It ain't be a good tip now.",
		},
		HONEY = "Sweet an' sticky.",
		HONEYCOMB = "Thar be larvae a-wrigglin' in ther.",
		HONEYHAM = "A feast fit fer piratin'!",
		HONEYNUGGETS = "Golden nuggets!",
		HORN = "Play th' song o'th'Beefalo.",
		HOTCHILI = "Makes m'grateful me tongue's wooden.",
		HOUND = "Hey thar, beastie.",
		HOUNDBONE = "Th'remains o'somethin'.",
		HOUNDMOUND = "Th'ounds be livin' thar.",
		HOUNDSTOOTH = "A few moor o'these and Woodlegs'll have a full set!",
		ICE = "Ney good fer sailin'.",
		ICEBOX = "Good fer keepin' me food.",
		ICECREAM = "Refreshin' on a hot day.",
		ICEHAT = "Keeps me 'ead cool.",
		ICEHOUND = "Packs quite a chilly bite!",
		ICEMAKER =
		{
			HIGH = "'Tis chuggin' along.",
			LOW = "'Tis sputterin'.",
			NORMAL = "'Tis runnin' fine.",
			OUT = "'Tis outta fuel.",
			VERYLOW = "'Tis chokin'!",
		},
		ICEPACK = "A mighty chill runs through this here pack.",
		ICESTAFF = "Thet staff be chillin'.",
		INSANITYROCK =
		{
			ACTIVE = "Thet rock be givin' Woodlegs a 'eadache.",
			INACTIVE = "Thet rock 'as a bad aura.",
		},
		IRONWIND = "Woodlegs prefers 'is sail.",
		JAMMYPRESERVES = "Prepared ta perfection.",
		JELLYFISH = "Shockin'ly squishy.",
		JELLYFISH_COOKED = "Shockin'ly tasty.",
		JELLYFISH_DEAD = "Shockin'ly dead.",
		JELLYFISH_PLANTED = "Shockin'ly dangerous.",
		JELLYJERKY = "Who be knowin' such a thing be possible?",
		JUNGLETREE =
		{
			BURNING = "She burns bright.",
			BURNT = "Be smellin' like a bag o' coal.",
			CHOPPED = "Nary a wiff o' treasure left.",
			GENERIC = "Thet tree be hidin' all kinds o' treasures.",
		},
		JUNGLETREESEED = "Ye might grow in ta a new leg fer me.",
		KABOBS = "All food be piratin' food!",
		KILLERBEE =
		{
			GENERIC = "Ye don't be lookin' very friendly.",
			HELD = "Yer mine, now.",
		},
		KNIGHT = "Cavalry's'ere!",
		KNIGHTBOAT = "Th'navy is'ere!",
		KNIGHT_NIGHTMARE = "Yer not lookin' very good.",
		KOALEFANT_SUMMER = "Woodlegs be knowin' yer fur be mighty warm.",
		KOALEFANT_WINTER = "Woodlegs be knowin' yer fur be mighty warm. An 'tis so thick.",
		KRAMPUS = "What did ol'Woodlegs do?",
		KRAMPUS_SACK = "Woodlegs'll ne'er leave treasure behind again!",
		LANTERN = "'Tis a fine light.",
		
		HUTCH = "Whut'n blazes arre ye?",
        HUTCH_FISHBOWL =
        {
            GENERIC = "'Tis a nice bowl o'fish.",
            WAITING = "'Tis be sleepin'.",
        },
		LAVASPIT =
		{
			COOL = "Lookin' safer now.",
			HOT = "Lookin' pretty fiery.",
		},
		LAVA_POND = "Hope me legs don't catch.",
		LAVAE_COCOON = "It ain't be so hot now.",
		LAVAE = "Stay away for me legs.",
		LAVAE_PET = 
		{
			STARVING = "The creature be wantin' some grub.",
			HUNGRY = "The creature be hungry.",
			CONTENT = "That be a happy little critter.",
			GENERIC = "Aye don't know what ye are but you be cute.",
		},
		LAVAE_EGG = 
		{
			GENERIC = "That be a warm egg right thar.",
		},
		LAVAE_EGG_CRACKED =
		{
			COLD = "Th'warm egg ain't be warm!",
			COMFY = "Th'egg be needin' a pirate hat. ",
		},
		LAVAE_TOOTH = "What in th'blazes?",

		LEIF = "Glad me legs don't do that!",
		LEIF_SPARSE = "Glad me legs don't do that!",
		LICHEN = "Munch on thet!",
		LIGHTBULB = "Bright night light.",
		LIGHTNINGGOAT =
		{
			CHARGED = "Me better keep me distance.",
			GENERIC = "Them arr some mean lookin'orns.",
		},
		LIGHTNINGGOATHORN = "Looks good fer hittin' stuff.",
		LIGHTNING_ROD =
		{
			CHARGED = "Dodged thet!",
			GENERIC = "Protectin' me from th'eavens.",
		},
		LIMESTONE = "No good fer ship buildin'.",
		LIMPETROCK =
		{
			GENERIC = "Thet rock is covered in good eatin'.",
			PICKED = "'Tis just a rock now.",
		},
		LIMPETS = "Ye'll be in me tummy soon 'nuff.",
		LIMPETS_COOKED = "Yaaarm!",
		LITTLE_WALRUS = "He'll grow in ta a fine pirate.",
		TREEGUARD = "Yarr, wit' those tree legs we're pract'ly kin!",
		LIVINGJUNGLETREE = "Thet tree be givin' Woodlegs th'evil eye.",
		LIVINGLOG = "It be cursed wood.",
		LIVINGTREE = "Don't be wakin'im up.",
		LOBSTER = "Don't be scurryin' from me!",
		LOBSTERHOLE = "'Tis th'shellbeast's cabin.",
		LOBSTER_DEAD = "Aye! Now Woodlegs can eat 'em.",
		LOBSTER_DEAD_COOKED = "Hot meat o'th'sea!",
		LOCKEDWES = "'E be locked up tight!",
		LOG =
		{
			BURNING = "Keep back!",
			GENERIC = "Thet's me legs' brother.",
		},
		LOGRAFT = "She don't look too sturdy.",
		LUGGAGECHEST = "Thar might be gold inside.",
		LUREPLANT = "Plunderin' plant, best keep me wits about me.",
		LUREPLANTBULB = "Th'heart o'th'plunder plant.",
		MACHETE = "Ye be slicin'!",
		MAGIC_SEAL = "Whut th'devil is thet?",
		MAGMAROCK = "Could be something buried thar.",
		MAGMAROCK_GOLD = "Golden rocks!",
		MALE_PUPPET = "Ye be trapped!",
		MANDRAKE =
		{
			DEAD = "Twas a noisy little beast.",
			GENERIC = "A plant o'legend.",
			PICKED = "Quit yer squawkin'!",
		},
		MANDRAKESOUP = "'Tis a magic brew.",
		MANDRAKE_COOKED = "Woodlegs cooked it up!",
		MANGROVETREE = "Th'waters be shallow 'ere.",
		MANGROVETREE_BURNT = "'Tis cooked.",
		MANRABBIT_TAIL = "A bit o'luck!",
		MAPSCROLL = "It be great treasure map potential!",
		MARBLE = "Strong and sandy smooth.",
		MARBLEBEAN = "Bring me a shiny ol'stalk!",
		MARBLEBEAN_SAPLING = "Thet technology's too new fer an ol'pirate like me.",
        MARBLESHRUB = "Bright n'shiny ye be!",
		MARBLEPILLAR = "A marble peg leg. For a giant.",
		MARBLETREE = "Strange trees...",
		MARSH_BUSH =
		{
			BURNING = "Burnin'.",
			GENERIC = "She's got wee swords.",
			PICKED = "Ye poked me!",
		},
		MARSH_PLANT = "Green like me mermaid's eyes.",
		MARSH_PLANT_TROPICAL = "Green like me mermaid's eyes.",
		MARSH_TREE =
		{
			BURNING = "Burnin'.",
			BURNT = "Better 'em then me!",
			CHOPPED = "Thet be all thet's left.",
			GENERIC = "A tree wit' daggers.",
		},
		MAXWELL = "I'd like ta throw 'em overboard.",
		MAXWELLHEAD = "'E's got them villainous eyes.",
		MAXWELLLIGHT = "'Tis a dark flame.",
		MAXWELLLOCK = "Me don't think thet be unlockin' any treasure...",
		MAXWELLPHONOGRAPH = "A bewitched tune it plays.",
		MAXWELLTHRONE = "Not a seat me wants ta take.",
		MEAT = "Flesh o'th'beast.",
		MEATBALLS = "Me lunch!",
		MEATRACK =
		{
			BURNT = "Thet be a shame.",
			DONE = "She's ready!",
			DRYING = "Swing, swing, into me mouth!",
			DRYINGINRAIN = "Th'rain don't be helpin'.",
			GENERIC = "Hangin' spot fer me meats.",
		},
		MEAT_DRIED = "Jerky lasts me months at sea!",
		MERM = "Ye scalawag.",
		MERMFISHER = "At least'e be catchin'me fish!",
		MERMHEAD =
		{
			BURNT = "'Tis crispy.",
			GENERIC = "Beware...",
		},
		MERMHOUSE =
		{
			BURNT = "Good riddance.",
			GENERIC = "I don't trust 'em.",
		},
		MERMHOUSE_FISHER = "They smell worse than Woodlegs!",
		MESSAGEBOTTLE = "Oh ho! Be it a map?",
		MESSAGEBOTTLEEMPTY = "She's empty.",
		MINERHAT = "A light at sea keeps me calm.",
		MINOTAUR = "I've 'eard tales o'this devil...",
		MINOTAURCHEST = "How does Woodlegs get it back to th'ship?!",
		MINOTAURHORN = "Aye, a treasure indeed!",
		MOLE =
		{
			ABOVEGROUND = "Whut's'e sniffin'?",
			HELD = "Quiet me pet.",
			UNDERGROUND = "'Tis swimmin' under th'dirt!",
		},
		MOLEHAT = "Gives eyes of a ghost in th'night!",
		MOLEHILL = "E's 'avin' a sleep in th'dirt.",
		MONKEY = "Me once saw a monkey wit' a hook claw.",
		MONKEYBARREL = "They be keepin' treasures in thar, no doubt.",
		MONSTERLASAGNA = "Not me favorite.",
		MONSTERMEAT = "Bit sour thet is.",
		MONSTERMEAT_DRIED = "Dried thet beast, I did.",
		MOOSE = "Keep'er off me boat!",
		MOOSEEGG = "Whut beast lurks wit'in!",
		MOSQUITO =
		{
			GENERIC = "'Is buzzin' makes me nervous.",
			HELD = "Better not bite me through me pocket!",
		},
		MOSQUITOSACK = "Looks like a jellyfish.",
		MOSQUITOSACK_YELLOW = "T'was a yellowbellied beast!",
		MOSQUITO_POISON = "Keep back ye maggot!",
		MOSSLING = "Ahoy big duck!",
		MOUND =
		{
			DUG = "I had ta check fer treasure!",
			GENERIC = "Not a bad place ta hide yer silver.",
		},
		MULTITOOL_AXE_PICKAXE = "'Tis multipurpose.",
		MUSHROOMHAT = "This ain't be proper pirate gear.",
        MUSHROOM_LIGHT2 =
        {
            ON = "Thet's a magical 'shroom for ye.",
            OFF = "Gotta spruce it up, aye?",
            BURNT = "It be burnt.",
        },
        MUSHROOM_LIGHT =
        {
            ON = "Thet be a glowy 'shroom.",
            OFF = "'Tis a 'shroom.",
            BURNT = "Be smellin' bad.",
        },
		SLEEPBOMB = "Packs a punch'o'sleep.",
        MUSHROOMBOMB = "Hit th'deck! Thisn's a hitter!",
        SHROOM_SKIN = "It be warty like an ol'pirate.",
        TOADSTOOL_CAP =
        {
            EMPTY = "No treasure lies thar.",
            INGROUND = "Somethin's rumblin' down thar!",
            GENERIC = "Me ain't seen no shroom like thet before.",
        },
        TOADSTOOL =
        {
            GENERIC = "Thet be an ugly devil!",
            RAGE = "Th'devil's gettin' angry!",
        },
        MUSHROOMSPROUT =
        {
            GENERIC = "I ain't wantin' ta be messin' wit thet.",
            BURNT = "Whut scoundrel be messin' wit it?",
        },
        MUSHTREE_TALL =
        {
            GENERIC = "Whut's thet 'shroom doin' way up thar?",
            BLOOM = "It be smelly, thet.",
        },
        MUSHTREE_MEDIUM =
        {
            GENERIC = "'Shroom tree, now me's seen it all.",
            BLOOM = "It be bloomin' in here.",
        },
        MUSHTREE_SMALL =
        {
            GENERIC = "It glows!",
            BLOOM = "You do you, lad.",
        },
        MUSHTREE_TALL_WEBBED = "Spider's be pickin' favorites.",
        SPORE_TALL = "It be a driftin' lad.",
        SPORE_MEDIUM = "Hope it ain't be spyin' on me treasure.",
        SPORE_SMALL = "It ain't no treasure, but it be pretty.",
        SPORE_TALL_INV = "Got ye in me grasps.",
        SPORE_MEDIUM_INV = "Got ye in me grasps.",
        SPORE_SMALL_INV = "Got ye in me grasps.",
		MUSSEL = "Woodlegs loves a mussel!",
		MUSSEL_COOKED = "Yarrr, thet's good.",
		MUSSEL_FARM =
		{
			GENERIC = "Scoop 'em up!",
			STICKPLANTED = "Waitin' fer food don't be me strong suit...",
		},
		MUSSEL_STICK = "Fer lurin' mussels into me belly.",
		NEEDLESPEAR = "A dagger o'sorts.",
		NIGHTLIGHT = "Don't provide much comfort, do it?",
		NIGHTMAREFUEL = "I've seen thet dark magic asea...",
		NIGHTMARELIGHT = "Woodlegs don't trust this light.",
		NIGHTMARE_TIMEPIECE =
		{
			CALM = "All be calm.",
			DAWN = "It be slippin' away...",
			NOMAGIC = "Not a peep o'magic.",
			STEADY = "Th'nightmare's at its peak!",
			WANING = "Me pegs feel it be dyin'.",
			WARN = "Somethin' feels off...",
			WAXING = "It be buildin'!",
		},
		NIGHTSTICK = "'Tis a glowin' sword!",
		NIGHTSWORD = "Me cursed cutlass.",
		NITRE = "Cannon food thet be.",
		OBSIDIAN = "A powerful stone.",
		OBSIDIANAXE = "Keep thet away from me legs!",
		OBSIDIANCOCONADE = "Ka-boom!",
		OBSIDIANFIREPIT = "Hot by th' fire.",
		OBSIDIANMACHETE = "Thet thing gets hot!",
		OBSIDIANSPEARGUN = "Shootin' fire!",
		OBSIDIAN_WORKBENCH = "Th'legends be true...",
		OCTOPUSCHEST = "Whut's in thar fer ol'Woodlegs?",
		OCTOPUSKING = "Ahoy, ye salty dog!",
		ONEMANBAND = "Whut's th'point o'this?",
		OASISLAKE = 
		{
			GENERIC = "I sees me future...",
			EMPTY = "Nothin' like th'feel o'sand 'neath me pegs.",
		},
		ORANGEAMULET = "Me magic chain.",
		ORANGEGEM = "Woodlegs loves all th'gems!",
		ORANGESTAFF = "Magic peg legs!",
		OPALSTAFF = "Whut does this thing do?",
        OPALPRECIOUSGEM = "Me mates would be clawing ta get their mitts on this one! Yarrharr!",
		OX = "She could use a pirate hug.",
		PACKIM = "Thet's me mate!",
		PACKIM_FISHBONE = "Th'heart o'me bird. Inna manner o'speakin'.",
		PALMLEAF = "Whut can I make wit' this here?",
		PALMLEAF_HUT = "Needs a hammock!",
		PALMLEAF_UMBRELLA = "I's a pirate wit' an umbrella.",
		PALMTREE =
		{
			BURNING = "She burns bright.",
			BURNT = "Be smellin' like a bag o'coal.",
			CHOPPED = "Nary a wiff o'treasure left.",
			GENERIC = "A nice bit o'shade thar.",
		},
		PANDORASCHEST = "Yo-ho-ho! Treasure for me!",
		PANFLUTE = "Blankets ye inta a bewitched sleep.",
		PAPYRUS = "Aye! A fresh map!",
		WAXPAPER = "Ye can't write down maps on this!",
		PARROT = "Ye's a smart pretty bird.",
		PENGUIN = "A sure sign o'ice at sea.",
		PERD = "Whut a maniac!",
		PEROGIES = "Woodlegs could eat a chest full o'these!",
		PETALS = "Them flowers ain't comin' back ta life.",
		PETALS_EVIL = "Bewitched flowers.",
		PICKAXE = "Let's get them treasures!",
		PIGGUARD = "Don't ye be snortin' at me!",
		PIGGYBACK = "From th'flesh o'th'boar.",
		PIGHEAD =
		{
			BURNT = "Crispy.",
			GENERIC = "Sometimes them eyes be glowin'...",
		},
		PIGHOUSE =
		{
			BURNT = "Fire's done 'is work here.",
			FULL = "'Ere piggy, piggy.",
			GENERIC = "Looks like an outhouse, don't it?",
			LIGHTSOUT = "Gettin' some shut eye, 'e is.",
		},
		PIGKING = "'E's rich, this one.",
		PIGMAN =
		{
			DEAD = "Goodnight pig.",
			FOLLOWER = "Come along piggy!",
			GENERIC = "Ye think 'e speaks Latin?",
			GUARD = "Don't ye be snortin' at me!",
			WEREPIG = "Whut happened ta ye?!",
		},
		PIGSKIN = "'E lost 'is bottom.",
		PIGTENT = "Whut's inside?",
		PIGTORCH = "Bet thet be worth a pretty penny...",
		PIKE_SKULL = "Keep walkin'.",
		PINECONE = "Th'seed o'th'tree.",
        PINECONE_SAPLING = "Grow inta ship wood me sweet.",
		LUMPY_SAPLING = "Me ain'ts gonna question ship wood.",
		PIRATEHAT = "Yo-ho-ho!",
		PIRATEPACK = "Me thought me lost thet!",
		PIRATIHATITATOR =
		{
			BURNT = "What a shame.",
			GENERIC = "She looks great in thet hat.",
		},
		PITCHFORK = "Can I be diggin' treasures wit' this?",
		PLANTMEAT = "A suspect meat.",
		PLANTMEAT_COOKED = "Cooked it up, I did.",
		PLANT_NORMAL =
		{
			GENERIC = "Can Woodlegs eat it?",
			GROWING = "Waitin' and waitin'.",
			READY = "Arr, she's ready!",
			WITHERED = "Too hot fer her wee roots.",
		},
		POISONHOLE = "Th'worst kind o'hole.",
		POMEGRANATE = "Me mates tell me this be good fer me heart.",
		POMEGRANATE_COOKED = "Seedy.",
		POMEGRANATE_SEEDS = "Seeds thet grow more seeds.",
		POND = "Ye couldn't fit a real ship in this.",
		POND_ALGAE = "Ye couldn't fit a real ship in this.",
		POOP = "What scallywag left their poop layin' about!",
		PORTAL_SHIPWRECKED = "Looks a delightful lil ride!",
	    GIFT = "Why would ye store ye treasure in THET?",
        GIFTWRAP = "I don't want this touchin' me treasure.",
		POTTEDFERN = "Now whut use 'ave I for a house plant?",
		SUCCULENT_POTTED = "I ain't 'ave any use fer this house plant.",
		SUCCULENT_PLANT = "It ain't be needin' much water, bah.",
		SUCCULENT_PICKED = "Whut's me doin' carryin' this?",
		SENTRYWARD = "Keep ye nasty looks off me treasure.",
		TOWNPORTAL =
        {
			GENERIC = "This magic's muddin' up me noggin'.",
			ACTIVE = "It be ready fer rowin'.",
		},
        TOWNPORTALTALISMAN = 
        {
			GENERIC = "Ye'd never see these out in th'open waters.",
			ACTIVE = "I'd rather sail th'sea.",
		},
        WETPAPER = "Every ol'pirate knows how ta keep grips on wet maps!",
        WETPOUCH = "'Tis be treasure from down below!",
		MOONROCK_PIECES = "Ye don't see thet everyday.",
		MOONBASE =
        {
            GENERIC = "Thet be ancient evils ol'Woodlegs ain't be understandin'.",
            BROKEN = "The ol'thing's been buried wit'the times.",
            STAFFED = "Arrr, Whut happens next?",
            WRONGSTAFF = "Somethin' ain't be sittin' right.",
			MOONSTAFF = "Looks good fer th'grabbin' fer me.",
        },
		MOONDIAL = 
        {
			GENERIC = "It be following th'moon lights.",
			NIGHT_NEW = "Th'moon be hidin'.",
			NIGHT_WAX = "Th'moon be waxin'.",
			NIGHT_FULL = "Th'moon shows 'er face!",
			NIGHT_WANE = "Th'moon be wanin'.",
			CAVE = "Ain't nuthin' ta measure down 'ere.",
        },
		POWCAKE = "This really be food?",
		PRIMEAPE = "Like lookin' in a cracked, greasy mirror.",
		PRIMEAPEBARREL = "They ain't much fer housekeepin'.",
		PUMPKIN = "Would make a good cannon ball.",
		PUMPKINCOOKIE = "I have a sweet no tooth.",
		PUMPKIN_COOKED = "Me ships cook used ta add a dash o'cinnamon.",
		PUMPKIN_LANTERN = "A wee bit heavy fer a lantern.",
		PUMPKIN_SEEDS = "I ain't th'farmin' type, but I do loves me some pumpkin...",
		PURPLEAMULET = "Looks good on Woodlegs!",
		PURPLEGEM = "Shiny and valuable!",
		RABBIT =
		{
			GENERIC = "Twitchy wee thing.",
			HELD = "Stay in me pockets now.",
		},
		RABBITHOLE =
		{
			GENERIC = "Think they got treasures down thar?",
			SPRING = "Them lil' rabbits ain't comin' out.",
		},
		RABBITHOUSE =
		{
			BURNT = "Burnt to th'earth!",
			GENERIC = "Thet be one big carrot.",
		},
		RAFT = "This vessel be an embarrassment!",
		RAINCOAT = "Keeps me blouse dry.",
		RAINHAT = "Keeps yer head dry.",
		RAINOMETER =
		{
			BURNT = "Ye couldn't predict fire could ye!",
			GENERIC = "Sailor's arre walkin' rain-thingies!",
		},
		RATATOUILLE = "Scurvy-fightin' super food!",
		RAWLING = "Reminds me o'me old parrot.",
		RAZOR = "Shavin's fer princes and lawyers.",
		REDBARREL = "Skull 'n crossbones only means one thing whur I come from.",
		REDGEM = "It gleams like th'sun!",
		RED_CAP = "Hope th'color ain't a warnin'...",
		RED_CAP_COOKED = "Me favorite color o'shroom.",
		RED_MUSHROOM =
		{
			GENERIC = "It be an alarming colored 'shroom.",
			INGROUND = "It don't wanna 'shroom up yet.",
			PICKED = "It's outta 'shrooms.",
		},
		REEDS =
		{
			BURNING = "They burn up fast.",
			GENERIC = "Betcha I can whistle a tune wit' these!",
			PICKED = "It can't reed.",
		},
		REFLECTIVEVEST = "Right back at ye, sunny boy.",
		RELIC =
		{
			BROKEN = "It ain't worth even half a dubloon now.",
			GENERIC = "Me wonders if me could sell it on th'black market?",
		},
		RESEARCHLAB =
		{
			BURNT = "I guess science ain't so hot after all.",
			GENERIC = "I heard 'bout this science stuff. 'Tis up'n comin'.",
		},
		RESEARCHLAB2 =
		{
			BURNT = "It won't be doin' whatever it done before.",
			GENERIC = "It does whut?",
		},
		RESEARCHLAB3 =
		{
			BURNT = "Th'dark arts didn't save ye.",
			GENERIC = "Witchcraft wit' this'un, no two ways about'er.",
		},
		RESEARCHLAB4 =
		{
			BURNT = "Good! I didn't like saying yer name anyhow.",
			GENERIC = "Me ain't had enuff learnin' to say a word like thet.",
		},
		RESURRECTIONSTATUE =
		{
			BURNT = "Won't be resurrectin' nuthin' anymores.",
			GENERIC = "Don't capture me likeness at all!",
		},
		RESURRECTIONSTONE = "Me nose smells witchcraft...",
		ROBIN =
		{
			GENERIC = "Ye don't talk do ye?",
			HELD = "Woodlegs'll takes good care o'ye.",
		},
		ROBIN_WINTER =
		{
			GENERIC = "She's a beaut.",
			HELD = "She's a cold birdy.",
		},
		ROBOT_PUPPET = "Locked up!",
		ROCK = "Would wreck a hull.",
		ROCKS = "They sink.",
		ROCKY = "Back ye clawed devil!",
		ROCK_CHARCOAL = "Could start quite a barby-q wit' this.",
		PETRIFIED_TREE = "Ye can't make wood outta rocks.",
		ROCK_PETRIFIED_TREE = "Ye can't make wood outta rocks.",
		ROCK_PETRIFIED_TREE_OLD = "Ye can't make wood outta rocks.",
		ROCK_ICE =
		{
			GENERIC = "Better here than 'neath me boat tearin' at her hull.",
			MELTED = "Needs ta chill out.",
		},
		ROCK_ICE_MELTED = "Need a cold snap so's it can freeze again.",
		ROCK_LIGHT =
		{
			GENERIC = "A puddle o'fire.",
			LOW = "It be goin' out.",
			NORMAL = "Not bad fer settin' by.",
			OUT = "She's out.",
		},
		CAVEIN_BOULDER =
        {
            GENERIC = "That'd give ye quite th'wreck oot at sea.",
            RAISED = "Other hauls be blockin' th'path.",
        },
		ROCK_OBSIDIAN = "Fire rock from fire mountain.",
		ROOK = "She's full steam ahead!",
		ROOK_NIGHTMARE = "Thet beast's been cursed.",
		ROPE = "Fer lashin' stuff ta stuff.",
		ROTTENEGG = "Smells like crew quarters after chili night.",
		ROYAL_JELLY = "Thet ain't me favored kind o'jelly.",
        JELLYBEAN = "I ain't got much teeth left for 'em ta get stuck to.",
		SADDLE_BASIC = "Ta sail some ol'beast.",
        SADDLE_RACE = "'Tis a sail for saddles.",
        SADDLE_WAR = "Fer only th'fearless.",
        SADDLEHORN = "Fer when I can't do it wit me hands.",
		SALTLICK = "It be a salty stand.",
        BRUSH = "Fur likes gettin' stuck in this here brush.",
		ROWBOAT = "I ain't rowed since I was a young swab.",
		RUBBLE = "Just a pile o'rubble.",
		RUINSHAT = "A crown o'jewels.",
		RUINS_BAT = "Whut a beaut!",
		RUINS_RUBBLE = "Woodlegs can build this back up.",
		SAIL = "Fer catchin' th'blow.",
		SAIL_STICK = "Keeps th'wind at me back.",
		SAND = "Handful o'land.",
		SANDBAG = "Fer keepin' th'flood waters at bay.",
		SANDBAGSMALL = "Fer keepin' th'flood waters at bay.",
		SANDBAG_ITEM = "Fer keepin' th'flood waters at bay.",
		SANDHILL = "Nothin' like th'feel o'sand 'neath me pegs.",
		SAND_CASTLE =
		{
			GENERIC = "I be a sandcastle master builder!",
			SAND = "No pirate can make a better sandcastle than ol'Woodlegs!",
		},
		SANITYROCK =
		{
			ACTIVE = "Thar be a crazy lookin' rock.",
			INACTIVE = "Thet crazy rock be missin' pieces.",
		},

		SAPLING =
		{
			BURNING = "Th'wood burns.",
			GENERIC = "Wee wood.",
			PICKED = "Thar be no more pickin' o'this one fer a spell.",
			WITHERED = "Needs a splash o'rum.",
			DISEASED = "Not even ol'rum could save thet plant.",
			DISEASING = "Thet be a sign o'scurvy.",
		},
		SCARECROW = 
   		{
			GENERIC = "What are ye staring at ye scallywag?",
			BURNING = "Learnin' yer lesson fer bein' a looker.",
			BURNT = "Thet be ashes.",
   		},
		SCULPTINGTABLE=
   		{
			EMPTY = "I ain't no sculptin' landlubber.",
			BLOCK = "Sculpt me some new legs.",
			SCULPTURE = "Yarrr!",
			BURNT = "Arrrr!",
   		},
		SCULPTURE_KNIGHTHEAD = "How did ye get out here like that, lad?",
		SCULPTURE_KNIGHTBODY = 
		{
			COVERED = "Ain't seen me a statue like thets before.",
			UNCOVERED = "What else are ye hidin' ya scallywag?",
			FINISHED = "All beck togetha' again.",
			READY = "Hit th'decks!",
		},
        SCULPTURE_BISHOPHEAD = "Ain't no challenge ol'Woodlegs can't complete!",
		SCULPTURE_BISHOPBODY = 
		{
			COVERED = "Somethin's off with thet thar marble.",
			UNCOVERED = "It ain't be complete.",
			FINISHED = "No need ta thank me, 'tis a pirate's honor.",
			READY = "Hit th'decks!",
		},
        SCULPTURE_ROOKNOSE = "If I had me boat I could lug ya.",
		SCULPTURE_ROOKBODY = 
		{
			COVERED = "Thet be remindin' me o'th'horrors of them icebergs.",
			UNCOVERED = "Have ye seen better days, lad?",
			FINISHED = "Dug me up an ol'scallywag!",
			READY = "Hit th'decks!",
		},
		GARGOYLE_HOUND = "Thet be a foul warnin' sign! Treasure be lurkin' near!",
        GARGOYLE_WEREPIG = "Some sort'a warnin' sign! Wher be th'treasure?",
		SEEDS = "Woodlegs ain't no landlubbin' farmer!",
		SEEDS_COOKED = "Plant 'em in me belly.",
		SEWING_KIT = "Get me a swab ta do me sewin'.",
		SEWING_TAPE = "Can't fix a 'ole wit some landlubbin' tapes!",
		SHARKITTEN = "Don't ye look at me wit' those adorable eyes...",
		SHARKITTENSPAWNER =
		{
			GENERIC = "Th'kitties sharpen their claws here.",
			INACTIVE = "Here kitty-kitty?",
		},
		SHARK_FIN = "Ye left yer rudder, devil!",
		SHARK_GILLS = "Ye won't be breathin' through these namore!",
		SHARK_TEETHHAT = "Madness ta put th'devil's knives on me head.",
		SHARX = "Sea devils!",
		SHOVEL = "Ima' gold digger!",
		SIESTAHUT =
		{
			BURNT = "No good fer nappin' now.",
			GENERIC = "I hate sleeping on land.",
		},
		SILK = "Used in th'finest pirate shirts!",
		SKELETON = "Yer luck ran out, matey.",
		SKULLCHEST = "Whut treasures it musta devoured.",
		SLOTMACHINE = "I've always thoughta myself a bettin' man.",
		SLURPER = "Yer an ugly, scallywag.",
		SLURPERPELT = "Tha smell!",
		SLURPER_PELT = "Tha smell!",
		SLURTLE = "Look at ye slurtle'n around.",
		SLURTLEHAT = "On me head?",
		SLURTLEHOLE = "They slurtle their way in there, d'they?",
		SLURTLESLIME = "Looks 'ike somethin' I coughed up.",
		SLURTLE_SHELLPIECES = "I ain't one fer puzzlers.",
		SMALLBIRD =
		{
			GENERIC = "Whoot sorta cackler arrr ye?",
			HUNGRY = "Yer feather-belly grumblin'?",
			STARVING = "Yer fit ta waste away.",
		},
		SMALLMEAT = "Tis' small, but tis' meat.",
		SMALLMEAT_DRIED = "Jolly jerky!",
		SNAKE = "Ya split-tongued devil!",
		SNAKEDEN =
		{
			BURNT = "Thet's one way ta solve a knot.",
			CHOPPED = "Thet straightened ya out.",
			GENERIC = "Ya look like a tangled pile o'riggin'.",
		},
		SNAKEOIL = "Me knows a good deal when me sees it.",
		SNAKESKIN = "Me leathers do need replacin'.",
		SNAKESKINHAT = "On me head? Wear thet?",
		SNAKE_POISON = "Stay away ye forked tongued devil!",
		SNURTLE = "I'd shell ye if I had me boat handy.",
		SOLOFISH = "Ye salty dog!",
		SPAT = "Ye be a crusty ol'beast!",
		SPEAR = "I culd jabber on wit' this all day.",
		SPEARGUN = "A fine gutshooter ye'll make.",
		SPEARGUN_POISON = "Whut swab would use such a thing?",
		SPEAR_OBSIDIAN = "Poke ye wit' fire!",
		SPEAR_POISON = "A coward's weapon.",
		SPIDER =
		{
			DEAD = "Good!",
			GENERIC = "Ye must really love th'land wit' all them legs.",
			SLEEPING = "Dreaming o'my boot heel.",
		},
		SPIDERDEN = "I prefur' a den o'thieves.",
		SPIDEREGGSACK = "Expectin' ol'Woodlegs play wetnurse ta creepy crawlies?",
		SPIDERGLAND = "I ate worse.",
		SPIDERHAT = "Wear a spider on me head? Bah!",
		SPIDERHOLE = "Whut lives innna hole ain't worth me time.",
		SPIDERQUEEN = "Woodlegs yields ta no queen, spider or udderwise!",
		SPIDER_DROPPER = "Yellow Sneaks!",
		SPIDER_HIDER = "Infernal spiders!",
		SPIDER_SPITTER = "I reckon I can spit further than ye.",
		SPIDER_WARRIOR =
		{
			DEAD = "Warrior my eye!",
			GENERIC = "Eight legs ta lub th'land wit'.",
			SLEEPING = "Ye dreaming o'flies?",
		},
		SPOILED_FISH = "Smells like th'devil hisself made wind.",
		SPOILED_FOOD = "Bin eaten worse.",
		STAFFLIGHT = "Th'stars aren't under th'domain o'man.",
		STAFFCOLDLIGHT = "Now thet's playin' god.",
		STAFF_TORNADO = "Whut unholy nonsense be 'tis?",
		STALAGMITE = "Me likes rocks whar I can see'em.",
		STALAGMITE_FULL = "Me likes rocks whar I can see'em.",
		STALAGMITE_LOW = "Me likes rocks whar I can see'em.",
		STALAGMITE_MED = "Me likes rocks whar I can see'em.",
		STALAGMITE_TALL = "Me likes rocks whar I can see'em.",
		STALAGMITE_TALL_FULL = "Me likes rocks whar I can see'em.",
		STALAGMITE_TALL_LOW = "Me likes rocks whar I can see'em.",
		STALAGMITE_TALL_MED = "Me likes rocks whar I can see'em.",
		
		LAVA_POND_ROCK = "Me likes rocks whar I can see'em.",
		LAVA_POND_ROCK2 = "Me likes rocks whar I can see'em.",
		LAVA_POND_ROCK3 = "Me likes rocks whar I can see'em.",
		LAVA_POND_ROCK4 = "Me likes rocks whar I can see'em.",
		LAVA_POND_ROCK5 = "Me likes rocks whar I can see'em.",
		LAVA_POND_ROCK6 = "Me likes rocks whar I can see'em.",
		LAVA_POND_ROCK7 = "Me likes rocks whar I can see'em.",
		
		STATUEGLOMMER =
		{
			EMPTY = "It broke up.",
			GENERIC = "Ugly statue.",
		},
		STAGEHAND =
        {
			AWAKE = "Keep ye greasy mitts off me treasure, ye scallywag!",
			HIDING = "I don't trust th'look of thet.",
        },
		STATUE_MARBLE = 
        {
        	GENERIC = "Thet ain't be havin' any use ta me.",
        	TYPE1 = "Yer missing ye face!",
        	TYPE2 = "Ye be missin' yer head thar, love!",
        	TYPE3 = "It could have a lot of uses on me ol'ship.",
    	},
		STATUEHARP = "Yer missing ye head!",
		STATUEMAXWELL = "I'd know thet scallywag's face anywheres!",
		STEELWOOL = "It be a tad scratchy.",
		STINGER = "Bee dropped its bottom.",
		STRAWHAT = "Not fit fer a captain. But makes fer a cool head.",
		STUFFEDEGGPLANT = "Stuffed wit' whut?",
		STUNGRAY = "Back ye foul stink-shooters!",
		SUNKBOAT = "Some mateys luck ran out...",
		SUNKEN_BOAT =
		{
			ABANDONED = "Mate o'reboard.",
			GENERIC = "I'd throw ye a line if me had one.",
		},
		SUNKEN_BOAT_BURNT = "Sunk and burnt. Thet's a whole lotta bad luck.",
		SUNKEN_BOAT_TRINKET_1 = "A captain worth his salt don't need this.",
		SUNKEN_BOAT_TRINKET_2 = "Fer a pirate's tyke.",
		SUNKEN_BOAT_TRINKET_3 = "Candles and water don't mix.",
		SUNKEN_BOAT_TRINKET_4 = "Bah! Hokum!",
		SUNKEN_BOAT_TRINKET_5 = "I already got one good boot.",
		SUPERTELESCOPE = "Eye see clear ta th'horizon!",
		BANANAPOP = "I heard ther be gold in th'banana stand.",
		BISQUE = "A delightful snack t'pour down m'gullet!",
		CEVICHE = "Whut tasty creatures dredged up frum th'sea!",
		SEAFOODGUMBO = "Down th'hatch!",
		SURFNTURF = "'Could use wit less turf.",
		SHARKFINSOUP = "Now Woodlegs gits ta bite ya back!",
		LOBSTERDINNER = "I loves ta eat'em!",
		LOBSTERBISQUE = "Fends off th'scurvy!",
		JELLYOPOP = "Woodlegs' specialty!",
		SWEATERVEST = "Fit fer a swab.",
		SWEET_POTATO = "Me likes me potateys sweet!",
		SWEET_POTATO_COOKED = "Hot grub!",
		SWEET_POTATO_PLANTED = "A different kind o'buried treasure.",
		SWEET_POTATO_SEEDS = "Seeds be fer planting, an Woodlegs ain't no farmer.",
		SWORDFISH = "Arrr ye'd like ta bury thet nose in ol'Woodlegs eh?",
		TAFFY = "Sticks ta me no teeth.",
		TALLBIRD = "Ye'd be a might less tall if I had me sabre wit' me!",
		TALLBIRDEGG = "When will th'cackler be hatchin'.",
		TALLBIRDEGG_COOKED = "Me likes me tallbirdy yolk runny!",
		TALLBIRDEGG_CRACKED =
		{
			COLD = "Needs a warm cacklers bum settin' on it.",
			GENERIC = "Do it be hatchin'?",
			HOT = "Don't be gettin' hard boiled on me.",
			LONG = "I don't be seein' this eggy hatchin' any time soon.",
			SHORT = "Th'cacklers comin' anytime!",
		},
		TALLBIRDNEST =
		{
			GENERIC = "Thet thar's a big egg!",
			PICKED = "Th'egg basket's empty.",
		},
		TEENBIRD =
		{
			GENERIC = "Ye ain't too tall arrr ye?",
			HUNGRY = "I best find some food fer yer belly.",
			STARVING = "Don't ye be thinkin' on eatin' ol'Woodlegs!",
		},
		TELEBASE =
		{
			GEMS = "Needs more o'them purpley gemmies.",
			VALID = "She be in focus now!",
		},
		TELEPORTATO_BASE =
		{
			ACTIVE = "I don't be knowin' where it leads, but it be ready ta take me.",
			GENERIC = "Could take ol'Woodlegs ta seas-end!",
			LOCKED = "Thar be a piece a'missin'.",
			PARTIAL = "It be nigh ready.",
		},
		TELEPORTATO_BOX = "A simple pirate like me ain't be knowin' whut this be fer.",
		TELEPORTATO_CRANK = "Ta my eye it be a crank fer crankin'.",
		TELEPORTATO_POTATO = "Strange armor be this.",
		TELEPORTATO_RING = "A ring wit' no jewels, bah!",
		TELEPORTATO_SW_BASE = "What a curious piece.",
		TELEPORTATO_SW_BOX = "Thar be secrets hidden in this here box.",
		TELEPORTATO_SW_CRANK = "Aye, Woodlegs'll give it a crank.",
		TELEPORTATO_SW_POTATO = "Whut a potatey needs a helmet fer me never be knowin'.",
		TELEPORTATO_SW_RING = "I'd give it a bite, but I know it don't be gold.",
		TELESCOPE = "Aye eye!",
		TELESTAFF = "I prefer a fast ship and th'wind at me back.",
		TENT =
		{
			BURNT = "Thet's whut ye get fer trustin' yer snoozes ta land.",
			GENERIC = "I prefers a water bed.",
		},
		TENTACLE = "Like in me dreams!",
		TENTACLESPIKE = "Aha! Now th'creepin' dread be in me own hands!",
		TENTACLESPOTS = "Me memory be spotty. Whut's this fer again?",
		TENTACLE_GARDEN = "Thar be slime!",
		TENTACLE_PILLAR = "Would make fer a slippery mast.",
		TENTACLE_PILLAR_ARM = "Thar be slime!",
		THATCHPACK = "Thatch th'ticket!",
		THULECITE = "Wonder whut this be worth?",
		THULECITE_PIECES = "Tastes a might goldy.",
		TIDALPOOL = "I sees me future...",
		TIDAL_PLANT = "Leafy greens from high tide.",
		TIGERSHARK = "Come at me ye striped devil!",
		TOPHAT = "Even a dirty ol'pirate could use a dapper day.",
		TORCH = "Now I can spot treasure in th'dark!",
		TOUCAN = "Yer name wouldn't be Sam, would it?",
		TRAILMIX = "I prefer sea snacks.",
		TRANSISTOR = "Whut be this?",
		TRAP = "I prefer ta meet me foes head-on.",
		TRAP_TEETH = "I may be toothless, but this trap ain't.",
		TRAP_TEETH_MAXWELL = "I ain't fallin' fer thet.",
		TRAWLNET = "Fer trawl'n around.",
		TRAWLNETDROPPED =
		{
			GENERIC = "Yield yer haul!",
			SOON = "Yer haul be mine soon.",
			SOONISH = "Give up yer haul.",
		},
		TREASURECHEST =
		{
			BURNT = "Naaaaaaaaaaaaaay!",
			GENERIC = "Aye, th' meaning o'life inna box.",
		},
		TREASURECHEST_TRAP = "Treach-sure!",
		SACRED_CHEST = 
		{
			GENERIC = "Aye, this be what Woodlegs lives fer!",
			LOCKED = "Don't be givin' me ye nasty looks! Give me yer treasures!",
		},
		TREECLUMP = "Get oot o'me way!",
		TRIDENT = "Me thought this was just from th'stories!",	
		TRINKET_1 = "Lost me marbles.",
		TRINKET_2 = "If only it were real.",
		TRINKET_3 = "Gord knows his way around a knot.",
		TRINKET_4 = "Red hatted devil!",
		TRINKET_5 = "This is no kind o' ship me knows.",
		TRINKET_6 = "Whut swab tied this knot?",
		TRINKET_7 = "Aye, th'newest gaming craze!",
		TRINKET_8 = "Bung be hard.",
		TRINKET_9 = "Me ain't picky 'bout matcheys..",
		TRINKET_10 = "My prayers arrr answered!",
		TRINKET_11 = "Ye quick-tongued box o'bolts!",
		TRINKET_12 = "Whut 'n'th'whut?",
		TRINKET_13 = "Red hatted devil!",
		TRINKET_14 = "Woodlegs ain't no tea drinkin' landlubber.",
		TRINKET_15 = "This ain't be Woodlegs's.",
		TRINKET_16 = "This ain't be Woodlegs's",
		TRINKET_17 = "That ain't be o'dagger.",
		TRINKET_18 = "Me don't have a taste fer delicate antiquities.",
		TRINKET_19 = "Even if it weren't broken, me wouldn't be knowing whut to do wit'it.",
		TRINKET_20 = "Who be th'scoundrel smackin' Woodlegs with this toy?",
		TRINKET_21 = "What this be for?",
		TRINKET_22 = "This be a pathetic heap o'yarn.",
		TRINKET_23 = "'Tis be makin' a mockery of ol'Woodlegs.",
		TRINKET_24 = "Thet be a jar, but no gold be in it.",
		TRINKET_25 = "Smells like me ship cabins.",
		TRINKET_26 = "This be o'special container.",
		TRINKET_27 = "I ain't be familiar wit'this.",
		TRINKET_28 = "Seize th'castle!",
        TRINKET_29 = "Seize th'castle!",
        TRINKET_30 = "This toy can't ride me ta victory.",
        TRINKET_31 = "This toy can't ride me ta victory.",	
		TRINKET_32 = "I 'ave a gut feelin' this be a farce.",
        TRINKET_33 = "Whut kinda treasure is this?",
        TRINKET_34 = "I wished me up some more gold!",
        TRINKET_35 = "I'll be happy ta keep one o'these by me side!",
		TRINKET_36 = "I ain't got much teeth left ta use thet.",
		TRINKET_37 = "I hope thet don't happen to me legs.",

		HALLOWEENCANDY_1 = "If I'm gonna lose th'rest o'me teeth it's gonna be on one o'these!",
        HALLOWEENCANDY_2 = "Whut kind o'treat is this?",
        HALLOWEENCANDY_3 = "Thet's corn.",
        HALLOWEENCANDY_4 = "Black as me teeth.",
        HALLOWEENCANDY_5 = "Better not be cat flavored.",
        HALLOWEENCANDY_6 = "I ain't got nuthin' ta lose.",
        HALLOWEENCANDY_7 = "Bitty lil' grape grub.",
        HALLOWEENCANDY_8 = "How many licks does it take ta get ta th'center?",
        HALLOWEENCANDY_9 = "Gimme some sugar.",
        HALLOWEENCANDY_10 = "I'll give 'em lick er two.",
        HALLOWEENCANDY_11 = "Whose ta reject a good ol'cocoa brickette?",
        CANDYBAG = "Fer a more sugary treasure.",
		
		DRAGONHEADHAT = "Gots me th'lucky part!",
        DRAGONBODYHAT = "Git me a longer dragon, bring me s'more luck and treasures!",
        DRAGONTAILHAT = "Thet be th'rump.",
        PERDSHRINE =
        {
            GENERIC = "Don't be askin' me fer any o'me treasure!",
            EMPTY = "Give 'er th'weakest bush.",
            BURNT = "Thet shrine be worthless now.",
        },
        REDLANTERN = "'Tis an otherworldy latern.",
        LUCKY_GOLDNUGGET = "It be me luckiest treasure yet!",
        FIRECRACKERS = "It be a bit too light fer a proper popper.",
        PERDFAN = "Beat th'heat.",
        REDPOUCH = "Looks like me luck be turnin'!",
		WARGSHRINE = 
        {
            GENERIC = "Don't be askin' me fer any o'me treasure!",
            EMPTY = "Give 'er th'weakest torch.",
            BURNT = "Thet shrine be worthless now.",
        },
        CLAYWARG = 
        {
        	GENERIC = "Nuthin' an ol'cannon ball can't put a 'ole inta!",
        	STATUE = "I'll have me eyes on ye!",
        },
        CLAYHOUND = 
        {
        	GENERIC = "I'll be smashin' ye ta bits!",
        	STATUE = "Me knows treasures around if there be guards a barkin'!",
        },
        HOUNDWHISTLE = "Nay good for whistlin' me ol'tunes.",
        CHESSPIECE_CLAYHOUND = "It be a feisty piece'o'stone!",
        CHESSPIECE_CLAYWARG = "Th'fiercest creature be on our ground now!",

		BISHOP_CHARGE_HIT = "Arr! Keep ye bolts to ye selves!",
		TROPICALFAN = "Beat th'heat",
		TROPICAL_FISH = "Aye, me favorite food!",
		TRUNKVEST_SUMMER = "Clothes from a nose!",
		TRUNKVEST_WINTER = "Clothes from a nose!",
		TRUNK_COOKED = "Bin eatin' nastier noses than this.",
		TRUNK_SUMMER = "There be jewels and riches in this trunk?",
		TRUNK_WINTER = "There be jewels and riches in this trunk?",
		TUMBLEWEED = "I like me weeds settin' still.",
		TUNACAN = "Fish inna can!",
		TURBINE_BLADES = "Methinks thar's a use fer this.",
		TURF_SANDY = "Me ain't no ground lubber.",
		TURF_ASH = "Me ain't no ground lubber.",
		TURF_BADLANDS = "Me ain't no ground lubber.",
		TURF_BEACH = "Me ain't no ground lubber.",
		TURF_CARPETFLOOR = "Me ain't no ground lubber.",
		TURF_CAVE = "Me ain't no ground lubber.",
		TURF_CHECKERFLOOR = "Me ain't no ground lubber.",
		TURF_DECIDUOUS = "Me ain't no ground lubber.",
		TURF_DESERTDIRT = "Me ain't no ground lubber.",
		TURF_DIRT = "Me ain't no ground lubber.",
		TURF_FOREST = "Me ain't no ground lubber.",
		TURF_FUNGUS = "Me ain't no ground lubber.",
		TURF_FUNGUS_GREEN = "Me ain't no ground lubber.",
		TURF_GRASS = "Me ain't no ground lubber.",
		TURF_JUNGLE = "Me ain't no ground lubber.",
		TURF_MARSH = "Me ain't no ground lubber.",
		TURF_MEADOW = "Me ain't no ground lubber.",
		TURF_MUD = "Me ain't no ground lubber.",
		TURF_ROAD = "Me ain't no ground lubber.",
		TURF_ROCKY = "Me ain't no ground lubber.",
		TURF_SAVANNA = "Me ain't no ground lubber.",
		TURF_SINKHOLE = "Me ain't no ground lubber.",
		TURF_SNAKESKINFLOOR = "Me ain't no ground lubber.",
		TURF_SWAMP = "Me ain't no ground lubber.",
		TURF_UNDERROCK = "Me ain't no ground lubber.",
		TURF_VOLCANO = "Th'devil's ground.",
		TURF_WOODFLOOR = "Creaks under me pegleg.",
		TURKEYDINNER = "This cackler is good eatin'!",
		TWIGS = "Too thin fer replacin' me peg leg.",
		TWISTER = "Thet wind is whippin' like th'devil's sneeze!",
		TWISTER_SEAL = "Don't ye be lookin' at me wit' them sad eyes.",
		UMBRELLA = "I do like ta keep me powder dry.",
		UNAGI = "Eat a eel? It be breakfast already?",
		UNIMPLEMENTED = "It don't be ready.",
		VENOMGLAND = "Aye, 'tis th'source o'th'venom.",
		VINE = "Them's be th'stranglin' kind.",
		VOLCANO = "Me ol'prison.",
		VOLCANOSTAFF = "Ye'll do me biddin' now, 'cano!",
		VOLCANO_ALTAR =
		{
			GENERIC = "'Tis be whar ye bribe th'cano.",
			OPEN = "Ready fer bribin'.",
		},
		VOLCANO_ALTAR_BROKEN = "There'll be no pleasin' th'cano now!",
		VOLCANO_EXIT = "'Tis nigh time me be leavin' this dread place.",
		VOLCANO_SHRUB = "Ye look burnt out.",
		WAFFLES = "Just like me mum used ta open from th'package.",
		WALLYINTRO_DEBRIS = "Th'sea swallowed me boat but spit up ol'Woodlegs.",
		WALL_HAY =
		{
			BURNT = "Th'hay wall burnt up, go figure.",
			GENERIC = "Th'only walls I tolerate arr in me cabin.",
		},
		WALL_HAY_ITEM = "Hope there arrr'nt any wild horses about.",
		WALL_RUINS = "These walls be even older than me!",
		WALL_RUINS_ITEM = "Ancient walls ta protect precious treasure.",
		WALL_STONE = "It would sink at sea.",
		WALL_STONE_ITEM = "Stone wall fer all yer land concerns.",
		WALL_WOOD =
		{
			BURNT = "Won't be wallin' anymore.",
			GENERIC = "Keeps yer land safe if thet's yer fancy.",
		},
		WALL_WOOD_ITEM = "Walls arrr fer land and land be fer lubbers.",
		WALL_MOONROCK = "Bah! Walls!",
		WALL_MOONROCK_ITEM = "Walls make me feel cagey.",
		FENCE = "It's goin' and makin' me feel all cagey.",
        FENCE_ITEM = "Fer th'land lubbers.",
        FENCE_GATE = "I ain't used ta these.",
        FENCE_GATE_ITEM = "Fer th'land lubbers..",
		WALRUS = "Whut's yer story, mate?",
		WALRUSHAT = "Not me style.",
		WALRUS_CAMP =
		{
			EMPTY = "Th' andlubbers ain't here.",
			GENERIC = "Campin's fer landlubbers.",
		},
		WALRUS_TUSK = "Ye'd make a fancy new peg leg.",
		WARDROBE = 
		{
			GENERIC = "Even a dirty ol'pirate could use some freshin' up.",
            BURNING = "Ye won't be standin' fer long.",
			BURNT = "'Tis blackened.",
		},
		WARG = "Yer a big dawg on th'land, but ye'd be fish food at sea.",
		WASPHIVE = "Leavin' it alone be th'best course.",
		WATERBALLOON = "It be a sack o'th'sea.",
		WATERMELON = "Aye, th'fruit after Woodleg's watery heart.",
		WATERMELONHAT = "I love me water fruits but this be ridiculous.",
		WATERMELONICLE = "A cool treat from me favorite fruit!",
		WATERMELON_COOKED = "Better'n me thought it'd be.",
		WATERMELON_SEEDS = "If only I could plant these in th'water.",
		WEBBERSKULL = "Whut sorta neck did this sit atop?",
		WETGOOP = "Thet's why they never let ol'Woodlegs in th'galley.",
		WHIP = "Keep creatures in shape.",
		WHALE_BLUE = "Arrr ye th'devil ta take Woodlegs ta th'depths?",
		WHALE_BUBBLES = "Thar be a devil'n'th'depths!",
		WHALE_CARCASS_BLUE = "Why don't ye sink and clear th'air!",
		WHALE_CARCASS_WHITE = "Thet's a whale o'a smell!",
		WHALE_WHITE = "Now ye arr a devil fit ta claim ol'Woodlegs!",
		WILBUR_CROWN = "Kinda head fits this crown?",
		WILBUR_UNLOCK = "Look at this fancy monkey!",
		WILDBORE = "Not wild about ye.",
		WILDBOREHOUSE = "Bet them bores be knowin' how ta parrrrrty.",
		WIND_CONCH = "Brings th'storm down.",
		WINTERHAT = "Keeps me noggin' from freezin'.",
		WINTEROMETER =
		{
			BURNT = "Thet don't help me now.",
			GENERIC = "Arrr brrrrrr!",
		},
	   
	    WINTER_TREE =
        {
			BURNT = "Thet tree be worthless now.",
			BURNING = "Th'tree be burnin' up!",
			CANDECORATE = "I dun get it, it just be a tree!",
			YOUNG = "Get growin'!",
        },
        WINTER_TREESTAND = "It be needin' a wee' pinecone!",
        WINTER_ORNAMENT = "Ain't fit ta be a cannonball.",
        WINTER_ORNAMENTLIGHT = "Ain't much of a cannonball here.",
		WINTER_ORNAMENTBOSS = "This be th'most special ornament o'them all.",
        
        WINTER_FOOD1 = "Th'legs be breakin' off, must be shaped in me image!", --gingerbread cookie
        WINTER_FOOD2 = "Bah, whut kind o'treat this be?", --sugar cookie
        WINTER_FOOD3 = "This be an edible hook!", --candy cane
        WINTER_FOOD4 = "Get thet landlubber grub oot me face!", --fruitcake
		WINTER_FOOD5 = "Thet be how me legs taste?", --yule log cake
        WINTER_FOOD6 = "Feast me face!", --plum pudding
        WINTER_FOOD7 = "Is this wut passes fer rum 'round here?", --apple cider
        WINTER_FOOD8 = "Foams up me beard!", --hot cocoa
        WINTER_FOOD9 = "Git this 'nog a splash o'rum!", --eggnog

        KLAUS = "Ye would never see such n'ugly face out at sea!",
        KLAUS_SACK = "It be a whole haul o'treasure!",
		KLAUSSACKKEY = "This'd give ye quite th'scratchin'!",
		WORM =
		{
			DIRT = "Dirty dirt.",
			PLANT = "Ripe fer th'pickin'.",
			WORM = "'Tis a worm!",
		},
		WORMHOLE =
		{
			GENERIC = "Whut would possess me ta step into thet?",
			OPEN = "Whar'n Hades do thet lead?",
		},
		WORMHOLE_LIMITED = "Thet thar pit looks like it's on its last peglegs.",
		WORMLIGHT = "Set's a fire in yer belly.",
		YELLOWAMULET = "I be a walkin' lighthouse!",
		YELLOWGEM = "A gem th'color o'me teeth!",
		YELLOWSTAFF = "Th'stars aren't under th'domain o'man.",
		WOODLEGSBOAT = "Me ship. She's me Sea Legs.",
		WOODLEGSHAT = "'Tis me lucky hat!", --LuckyHat

		ARMORCACTUS = "Me'd like ta see them try ta hit Woodlegs now!",
		BIGFISHINGROD = "Woodlegs'seen bigger.",
		BRAINJELLYHAT = "A jelly ta rest upon me dainty head.",
		COCONUT_HALVED = "Its flesh be prone fer th'takin'.",
		COFFEEBOT = "Brew Woodlegs' coffee!",
		CRATE = "There be a crate.",
		DEPLETED_BAMBOOTREE = "'Tis no more.",
		DEPLETED_BUSH_VINE = "Th'bush needs some shuteye.",
		DEPLETED_GRASS_WATER = "Thet'll not be comin' back fer some time.",
		DOYDOYEGG_COOKED = "Yer would-be goose is cooked!",
		DRAGOONHEART = "Th'heart o'th'fearsome creature.",
		DRAGOONSPIT = "How uncouth! Woodlegs approves!",
		DUG_BUSH_VINE = "Thet be mine fer th'takin'.",
		FRESHFRUITCREPES = "Aye, thet be food.",
		FRUITMEDLEY = "'Tis a scrumptious little morsel.",
		FURTUFT = "It be a little furry.", 
		GEARS = "Me gears be turnin'.",
		GUANO = "'Tis from th'backside o'a beast!",
		HOUNDFIRE = "It burns viciously!",
		INVENTORYGRAVE = "Who been meddlin' wit' me islands?",
		INVENTORYMOUND = "Who been meddlin' wit' me islands?",
		KRAKEN = "'Tis th'mightiest beast in th'sea!",
		KRAKENCHEST = "Aye, this be what Woodlegs lives fer!",
		KRAKEN_TENTACLE = "Have at ye!",
		MAGMAROCK_FULL = "Me treasure sense arrr at full blast!",
		MAGMAROCK_GOLD_FULL = "Me treasure sense arrr at full blast!",
		MONKEYBALL = "This be unsettlin'.",
		MONSTERTARTARE = "'Tis a vile thing.",
		MUSSELBOUILLABAISE = "'Tis a delicacy.",
		MYSTERYMEAT = "Aye, me'll be eatin' well tonight!",
		OXHAT = "'Tis a hat o'th'ox.",
		OX_FLUTE = "A flute ta play a lil diddy.",
		OX_HORN = "A terrible beastly horn.",
		PARROT_PIRATE = "Ack! Thet's me Polly!",
		PEACOCK = "Yer a fancy creature!",
		PEG_LEG = "Woodlegs had better hold on ta this fer future use.",
		PIRATEGHOST = "'Tis a pirate's life, even in death.",
		SANDBAGSMALL_ITEM = "Woodlegs'd never lug th'land with'im!",
		SHADOWSKITTISH_WATER = "Back, beast!",
		SHIPWRECKED_ENTRANCE = "Ahoy me mateys!",
		SHIPWRECKED_EXIT = "Farewell ye land lubbers!",
		SNAKESKINSAIL = "Thet be a sail.",
		SNAKE_FIRE = "Aye, thet's a foul creature.",
		SPEAR_LAUNCHER = "Load a spear an'let'er fly!",
		SWEETPOTATOSOUFFLE = "A tasty piece o'crumpet.",
		SWIMMINGHORROR = "Back ta th'depths with ye!",
		TIGEREYE = "Reminds me o'me ol'first mate, Wildeye Weston.",
		--TRINKET_20 = "Wit' this me'll traverse th' seas!",
		--TRINKET_21 = "'Tis a mockery o' th' mighty vessels o' th' sea!",
		--TRINKET_22 = "Where be th' wine?",
		TURF_FUNGUS_RED = "Me ain't no ground lubber.",
		TURF_MAGMAFIELD = "Me ain't no ground lubber.",
		TURF_TIDALMARSH = "Me ain't no ground lubber.",
		VOLCANO_ALTAR_TOWER = "Thet be th'devil's work.",
		WATERYGRAVE = "Th' only proper end fer a man o'th'sea.",
		WHALE_TRACK = "Whale, ahoy!",
		WILDBOREHEAD = "Quit yer starin'.",
		WOODLEGSSAIL = "Thet's me sail!",
		WOODLEGS_CAGE = "'Tis a wretched thing.",
		WOODLEGS_KEY1 = "A useless thing if ever there were one.",
		WOODLEGS_KEY2 = "A useless thing if ever there were one.",
		WOODLEGS_KEY3 = "A useless thing if ever there were one.",
		WRECK = "Rest well, ye weary seafarer.",
		CALIFORNIAROLL = "Them be fancy fish treats.",
		
		REVIVER = "Th'heart o'healin'.",
		SHADOWHEART = "Heart o'th'sea.",
		ATRIUM_RUBBLE = 
        {
			LINE_1 = "This kind'a map ain't be useful ta me.",
			LINE_2 = "Th'message be faded...",
			LINE_3 = "Th'sea's swallowin' 'em up whole. ",
			LINE_4 = "Th'land lubbers be burstin' ta pieces 'ere.",
			LINE_5 = "Why would ye ever want ta live on land in a place like this?",
		},
        ATRIUM_STATUE = "This be like a mirage at sea!",
        ATRIUM_LIGHT = 
        {
			ON = "Submerged in th'light o'th'dark sea.",
			OFF = "Ain't be up'n'runnin'.",
		},
        ATRIUM_GATE =
        {
			ON = "It be glowin' a devilish light.",
			OFF = "Why would ye land lubbers make a livin' below th'sea?",
			CHARGING = "It be startin' somethin' devilish!",
			DESTABILIZING = "Get oot'a th'way!!",
			COOLDOWN = "It has set into a halt!",
        },
        ATRIUM_KEY = "Treasure from th'boney devil.",
		LIFEINJECTOR = "Ta poke ye wit'health!",
		SKELETON_PLAYER =
		{
			MALE = "%s was sent ta Davy Jones' Locker by %s.",
			FEMALE = "%s was sent ta Davy Jones' Locker by %s.",
			ROBOT = "%s was sent ta Davy Jones' Locker by %s.",
			DEFAULT = "%s was sent ta Davy Jones' Locker by %s.",
		},
		HUMANMEAT = "'Tis a vile thing.",
		HUMANMEAT_COOKED = "Thet be bad eatin'.",
		HUMANMEAT_DRIED = "Bit sour thet is.",
		MOONROCKNUGGET = "Thet be o'fancy rock.",
		ROCK_MOON = "Thet be a strange boulder.",
		MOONROCKCRATER = "I ain't givin' it me treasure!",

        REDMOONEYE = "It be ready fer watchin'.",
        PURPLEMOONEYE = "X marks th'spot! Arrr... rock.",
        GREENMOONEYE = "Keep a good eye out over yonder.",
        ORANGEMOONEYE = "Keeps us seein'.",
        YELLOWMOONEYE = "Why would ye stuff ye treasures in an ol'rock?",
        BLUEMOONEYE = "Marks ye treasures.",
        --Arena Event
        LAVAARENA_BOARLORD = "Ye'd ne'er last out in th'open seas!",
        BOARRIOR = "If I had me boat I'd take ye myself!",
        BOARON = "Ye be lookin' mighty tasty!",
        PEGHOOK = "A mighty poison infests thet one!",
        TRAILS = "Get back ye brutish devil!",
        TURTILLUS = "I've taken doon mightier turtles than ye wee lubbers!",
        SNAPPER = "I reckon I can spit further than ye!",
        LAVAARENA_PORTAL = 
        {
            ON = "Woodlegs'll be taken 'is leave now.",
            GENERIC = "Are me eyes deceivin' me? Be this th'red sea?",
        },
		LAVAARENA_KEYHOLE = "It be fancyin' a key 'er two.",
		LAVAARENA_KEYHOLE_FULL = "Thar she goes!",
		LAVAARENA_BATTLESTANDARD = "Yarr! Take their flag down!",
        LAVAARENA_SPAWNER = "'Tis a most bewitched circle.",
		HEALINGSTAFF = "I's ain't against some helpful magic.",
        FIREBALLSTAFF = "Devil magic thet summons demons from th'sky!",
        HAMMER_MJOLNIR = "These lubbers take pride in smashin'n'crashin'.",
        SPEAR_GUNGNIR = "They'll never see ol'Woodlegs comin'!",
        BLOWDART_LAVA = "Quit ye blubberin' and keep shootin'.",
        BLOWDART_LAVA2 = "Th'swabs be breathin' a mighty fire now!",
        LAVAARENA_LUCY = "I'll chuck ye a good'un!",
        WEBBER_SPIDER_MINION = "Keep ye crawlies on th'land.",
        BOOK_FOSSIL = "Magic like this would'a had ye thrown o'reboard!",
		LAVAARENA_BERNIE = "Keep yer dancin' an' I won't send ye out ta sea.",
		SPEAR_LANCE = "'Tis a gut twister.",
		BOOK_ELEMENTAL = "This be some sort'o summoner.",
		LAVAARENA_ELEMENTAL = "Keep swingin' yer cursed stone hands at th'beasts!",
		LAVAARENA_ARMORMEDIUM = "I won't be hearin' yer knockin'!",
		LAVAARENA_ARMOREXTRAHEAVY = "Me'd like ta see 'em try ta hit Woodlegs now!",
	},
	DESCRIBE_GENERIC = "'Tis a... somethin'er tother.",
	DESCRIBE_SMOLDERING = "'Tis like ta catch fire.",
	DESCRIBE_TOODARK = "'Tis too dark ta spy wit' ye eye!",
	EAT_FOOD =
	{
		TALLBIRDEGG_CRACKED = "Inta' ma belly wit ya!",
	},
}